T06B8 313:781.063   SEGGER J-Link V6.62a Log File
T06B8 313:781.160   DLL Compiled: Jan 31 2020 12:58:08
T06B8 313:781.192   Logging started @ 2020-02-24 02:53
T06B8 313:781.225 JLINK_SetWarnOutHandler(...)
T06B8 313:781.254 - 0.043ms
T06B8 313:781.285 JLINK_OpenEx(...)
T06B8 313:783.519   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T06B8 313:783.725   Decompressing FW timestamp took 143 us
T06B8 313:794.307   Hardware: V9.70
T06B8 313:794.368   S/N: 59700618
T06B8 313:794.411   OEM: SEGGER
T06B8 313:794.454   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T06B8 313:798.228   TELNET listener socket opened on port 19021
T06B8 313:801.582   Device "ARM7" selected.
T06B8 313:807.078   WEBSRV Starting webserver
T06B8 313:807.300   WEBSRV Webserver running on local port 19080
T06B8 313:807.347 - 26.076ms returns "O.K."
T06B8 313:807.391 JLINK_GetEmuCaps()
T06B8 313:807.422 - 0.045ms returns 0xB9FF7BBF
T06B8 313:807.455 JLINK_TIF_GetAvailable(...)
T06B8 313:808.042 - 0.608ms
T06B8 313:808.087 JLINK_SetErrorOutHandler(...)
T06B8 313:808.116 - 0.043ms
T06B8 313:808.157 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\QST\QMS7926_SDK_0.0.1(20190729)\example\ble_peripheral\RawAdv\JLinkSettings.ini"", ...). 
T06B8 313:812.968   Device "ARM7" selected.
T06B8 313:817.544 - 9.417ms returns 0x00
T06B8 313:817.623 JLINK_ExecCommand("Device = ARMCM0", ...). 
T06B8 313:817.681   Device "CORTEX-M0" selected.
T06B8 313:822.389 - 4.764ms returns 0x00
T06B8 313:822.446 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06B8 313:822.482 - 0.018ms returns 0x01
T06B8 313:822.518 JLINK_GetHardwareVersion()
T06B8 313:822.548 - 0.043ms returns 0x17AE8
T06B8 313:822.580 JLINK_GetDLLVersion()  returns 66201
T06B8 313:822.615 JLINK_GetFirmwareString(...)
T06B8 313:822.644 - 0.043ms
T06B8 313:822.705 JLINK_GetDLLVersion()  returns 66201
T06B8 313:822.738 JLINK_GetCompileDateTime()
T06B8 313:822.767 - 0.043ms
T06B8 313:823.706 JLINK_GetFirmwareString(...)
T06B8 313:823.754 - 0.063ms
T06B8 313:823.807 JLINK_GetHardwareVersion()
T06B8 313:823.837 - 0.044ms returns 0x17AE8
T06B8 313:823.895 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T06B8 313:829.269 - 5.415ms returns 0x00
T06B8 313:829.347 JLINK_SetSpeed(5000)
T06B8 313:829.914 - 0.600ms
T06B8 313:829.975 JLINK_GetIdData(pIdData)
T06B8 313:833.598   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T06B8 313:991.024   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T06B8 313:992.056 - 162.152ms
T06B8 316:503.006 JLINK_Close()
T06B8 316:513.941 - 10.966ms
T06B8 316:513.987   
T06B8 316:514.016   Closed
