T3A3C 000:968.212   SEGGER J-Link V6.62a Log File
T3A3C 000:968.283   DLL Compiled: Jan 31 2020 12:58:08
T3A3C 000:968.313   Logging started @ 2020-02-24 02:59
T3A3C 000:968.346 JLINK_SetWarnOutHandler(...)
T3A3C 000:968.375 - 0.043ms
T3A3C 000:968.406 JLINK_OpenEx(...)
T3A3C 000:970.391   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3A3C 000:970.585   Decompressing FW timestamp took 132 us
T3A3C 000:980.994   Hardware: V9.70
T3A3C 000:981.058   S/N: 59700618
T3A3C 000:981.101   OEM: SEGGER
T3A3C 000:981.145   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3A3C 000:984.965   TELNET listener socket opened on port 19021
T3A3C 000:988.358   WEBSRV Starting webserver
T3A3C 000:988.504   WEBSRV Webserver running on local port 19080
T3A3C 000:988.551 - 20.159ms returns "O.K."
T3A3C 000:988.592 JLINK_GetEmuCaps()
T3A3C 000:988.621 - 0.043ms returns 0xB9FF7BBF
T3A3C 000:988.654 JLINK_TIF_GetAvailable(...)
T3A3C 000:989.172 - 0.538ms
T3A3C 000:989.215 JLINK_SetErrorOutHandler(...)
T3A3C 000:989.244 - 0.044ms
T3A3C 000:989.283 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\QST\QMS7926_SDK_0.0.1(20190729)\example\ble_peripheral\wechat\JLinkSettings.ini"", ...). 
T3A3C 000:994.747 - 5.494ms returns 0x00
T3A3C 000:994.824 JLINK_ExecCommand("Device = ARMCM0", ...). 
T3A3C 000:994.872   Device "CORTEX-M0" selected.
T3A3C 000:999.486 - 4.660ms returns 0x00
T3A3C 000:999.539 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A3C 000:999.575 - 0.018ms returns 0x01
T3A3C 000:999.612 JLINK_GetHardwareVersion()
T3A3C 000:999.642 - 0.044ms returns 0x17AE8
T3A3C 000:999.673 JLINK_GetDLLVersion()  returns 66201
T3A3C 000:999.709 JLINK_GetFirmwareString(...)
T3A3C 000:999.738 - 0.043ms
T3A3C 000:999.797 JLINK_GetDLLVersion()  returns 66201
T3A3C 000:999.829 JLINK_GetCompileDateTime()
T3A3C 000:999.858 - 0.043ms
T3A3C 000:999.894 JLINK_GetFirmwareString(...)
T3A3C 000:999.923 - 0.043ms
T3A3C 000:999.958 JLINK_GetHardwareVersion()
T3A3C 000:999.987 - 0.043ms returns 0x17AE8
T3A3C 001:000.039 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3A3C 001:005.576 - 5.577ms returns 0x00
T3A3C 001:005.650 JLINK_SetSpeed(5000)
T3A3C 001:006.173 - 0.547ms
T3A3C 001:006.221 JLINK_GetIdData(pIdData)
T3A3C 001:010.078   TotalIRLen = 4, IRPrint = 0x01
T3A3C 001:011.577   JTAG chain detection found 1 devices:
T3A3C 001:011.646    #0 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T3A3C 001:013.630   Old FW that does not support reading DPIDR via DAP jobs
T3A3C 001:014.725   Unknown DP version. Assuming DPv0
T3A3C 001:014.782   Scanning AP map to find all available APs
T3A3C 001:016.286   AP[1]: Stopped AP scan as end of AP map has been reached
T3A3C 001:016.339   AP[0]: AHB-AP (IDR: 0x04770021)
T3A3C 001:016.386   Iterating through AP map to find AHB-AP to use
T3A3C 001:018.318   AP[0]: Core found
T3A3C 001:018.370   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A3C 001:019.308   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3A3C 001:019.361   Found Cortex-M0 r0p0, Little endian.
T3A3C 001:020.810    -- Max. mem block: 0x00010DD0
T3A3C 001:020.969    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:022.935    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:023.821    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3A3C 001:024.795   FPUnit: 4 code (BP) slots and 0 literal slots
T3A3C 001:024.948    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A3C 001:025.744    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:026.622    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A3C 001:027.582    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3A3C 001:028.516   CoreSight components:
T3A3C 001:028.679   ROMTbl[0] @ E00FF000
T3A3C 001:028.823    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A3C 001:029.860    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A3C 001:030.832   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3A3C 001:030.984    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A3C 001:031.919   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3A3C 001:032.071    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A3C 001:032.958   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3A3C 001:033.273   pIdData->ScanLen=4
T3A3C 001:033.408   
T3A3C 001:033.497   pIdData->NumDevices=1
T3A3C 001:033.630   
T3A3C 001:033.723   pIdData->aId[0]=0x0BA01477
T3A3C 001:033.856   
T3A3C 001:033.944   pIdData->aIrRead[0]=0
T3A3C 001:034.077   
T3A3C 001:034.166   pIdData->aScanLen[0]=0
T3A3C 001:034.298   
T3A3C 001:034.387   pIdData->aScanRead[0]=0
T3A3C 001:034.519   
T3A3C 001:034.607 - 28.430ms
T3A3C 001:034.730 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3A3C 001:034.823 - 0.137ms returns 0xBA01477
T3A3C 001:034.926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3A3C 001:035.017 - 0.136ms returns 0x00
T3A3C 001:035.119 JLINK_GetDLLVersion()  returns 66201
T3A3C 001:035.221 JLINK_CORE_GetFound()
T3A3C 001:035.311 - 0.135ms returns 0x60000FF
T3A3C 001:035.413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A3C 001:035.505   Value=0xE00FF000
T3A3C 001:035.638 - 0.270ms returns 0x00
T3A3C 001:035.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A3C 001:035.852   Value=0xE00FF000
T3A3C 001:035.985 - 0.270ms returns 0x00
T3A3C 001:036.083 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A3C 001:036.175   Value=0x00000000
T3A3C 001:036.306 - 0.268ms returns 0x00
T3A3C 001:036.410   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3A3C 001:036.562    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3A3C 001:037.353   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3A3C 001:037.507 - 1.145ms returns 0x10
T3A3C 001:037.618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A3C 001:037.745   Value=0x00000000
T3A3C 001:037.901 - 0.328ms returns 0x00
T3A3C 001:038.005 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A3C 001:038.096   Value=0x00000000
T3A3C 001:038.227 - 0.267ms returns 0x00
T3A3C 001:038.328   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3A3C 001:038.474    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3A3C 001:039.347   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3A3C 001:039.502 - 1.222ms returns 0x10
T3A3C 001:039.612 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A3C 001:039.710   Value=0xE0000000
T3A3C 001:039.844 - 0.277ms returns 0x00
T3A3C 001:039.944 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A3C 001:040.036   Value=0xE0001000
T3A3C 001:040.168 - 0.269ms returns 0x00
T3A3C 001:040.267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A3C 001:040.358   Value=0xE0002000
T3A3C 001:040.491 - 0.269ms returns 0x00
T3A3C 001:040.590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A3C 001:040.681   Value=0xE000E000
T3A3C 001:040.815 - 0.271ms returns 0x00
T3A3C 001:040.914 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A3C 001:041.005   Value=0xE000EDF0
T3A3C 001:041.137 - 0.268ms returns 0x00
T3A3C 001:041.236 JLINK_GetDebugInfo(0x01 = Unknown)
T3A3C 001:041.327   Value=0x00000000
T3A3C 001:041.459 - 0.268ms returns 0x00
T3A3C 001:041.565   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3A3C 001:041.714    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A3C 001:042.492   Data:  00 C2 0C 41
T3A3C 001:042.648    - CPUID
T3A3C 001:042.786 - 1.268ms returns 1
T3A3C 001:042.895 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A3C 001:042.988   Value=0x00000000
T3A3C 001:043.121 - 0.271ms returns 0x00
T3A3C 001:043.234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A3C 001:043.326 - 0.136ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A3C 001:043.427 JLINK_Reset()
T3A3C 001:043.532   CPU is running
T3A3C 001:043.670    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:044.422   CPU is running
T3A3C 001:044.581    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:045.456   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A3C 001:045.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A3C 001:045.774   CPU is running
T3A3C 001:045.911    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A3C 001:098.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:099.239    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:100.216   CPU is running
T3A3C 001:100.268    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:101.076   CPU is running
T3A3C 001:101.128    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:107.598    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:111.274    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:111.842    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3A3C 001:112.723    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3A3C 001:113.683    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3A3C 001:114.591    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3A3C 001:115.583    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3A3C 001:116.393    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A3C 001:117.332    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A3C 001:118.334    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3A3C 001:119.204 - 75.796ms
T3A3C 001:119.277 JLINK_ReadReg(R15 (PC))
T3A3C 001:119.311 - 0.049ms returns 0x000001E4
T3A3C 001:119.344 JLINK_ReadReg(XPSR)
T3A3C 001:119.373 - 0.044ms returns 0xC1000000
T3A3C 001:119.407 JLINK_Halt()
T3A3C 001:119.435 - 0.043ms returns 0x00
T3A3C 001:119.467   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3A3C 001:119.514    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:120.202   Data:  03 00 03 00
T3A3C 001:120.250    - DHCSR
T3A3C 001:120.293 - 0.841ms returns 1
T3A3C 001:120.331   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3A3C 001:120.374    - DHCSR
T3A3C 001:120.423    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:121.070 - 0.759ms returns 0
T3A3C 001:121.110   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3A3C 001:121.154    - DEMCR
T3A3C 001:121.202    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:121.979 - 0.888ms returns 0
T3A3C 001:122.052 JLINK_GetHWStatus(...)
T3A3C 001:122.827 - 0.794ms returns 0x00
T3A3C 001:122.885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A3C 001:122.916 - 0.045ms returns 0x04
T3A3C 001:122.948 JLINK_GetNumBPUnits(Type = 0xF0)
T3A3C 001:122.977 - 0.043ms returns 0x2000
T3A3C 001:123.010 JLINK_GetNumWPUnits()
T3A3C 001:123.039 - 0.043ms returns 0x02
T3A3C 001:123.147 JLINK_GetSpeed()
T3A3C 001:123.180 - 0.048ms returns 0x1388
T3A3C 001:123.223   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A3C 001:123.270    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3A3C 001:123.980   Data:  00 00 00 00
T3A3C 001:124.029 - 0.821ms returns 1
T3A3C 001:124.075 JLINK_ReadReg(R15 (PC))
T3A3C 001:124.106 - 0.046ms returns 0x000001E4
T3A3C 001:124.138 JLINK_ReadReg(XPSR)
T3A3C 001:124.168 - 0.044ms returns 0xC1000000
T3A3C 001:154.955 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T3A3C 001:155.012   Data:  00 00 00 00 39 F3 FF 1F 38 1C 00 20 5C 1C 00 20 ...
T3A3C 001:155.646    -- CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T3A3C 001:158.855 - 3.931ms returns 0x40C
T3A3C 001:159.413 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:159.453   Data:  68 47 00 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T3A3C 001:159.508    -- CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T3A3C 001:169.652 - 10.273ms returns 0x1000
T3A3C 001:170.168 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:170.205   Data:  03 B4 01 48 01 90 01 BD 7D D2 00 00 03 B4 01 48 ...
T3A3C 001:170.273    -- CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T3A3C 001:180.452 - 10.356ms returns 0x1000
T3A3C 001:181.327 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:181.374   Data:  37 24 00 20 38 24 00 20 39 24 00 20 3F 24 00 20 ...
T3A3C 001:181.439    -- CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T3A3C 001:191.555 - 10.257ms returns 0x1000
T3A3C 001:192.108 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:192.144   Data:  48 43 07 49 0B 4A 40 18 91 1D 71 30 09 F0 24 F8 ...
T3A3C 001:192.206    -- CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T3A3C 001:202.288 - 10.213ms returns 0x1000
T3A3C 001:202.791 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:202.831   Data:  73 70 03 2E 8A 19 A3 3B FB 21 39 41 83 C8 C9 6D ...
T3A3C 001:202.892    -- CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T3A3C 001:213.043 - 10.293ms returns 0x1000
T3A3C 001:213.867 JLINK_WriteMemEx(0x1FFF9000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:213.918   Data:  68 46 81 79 02 A8 41 71 68 46 C1 79 02 A8 81 71 ...
T3A3C 001:214.018    -- CPU_WriteMem(4096 bytes @ 0x1FFF9000)
T3A3C 001:224.231 - 10.389ms returns 0x1000
T3A3C 001:224.774 JLINK_WriteMemEx(0x1FFFA000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:224.814   Data:  12 98 00 28 01 D1 13 B0 30 BD 0E 99 12 98 FE F7 ...
T3A3C 001:224.878    -- CPU_WriteMem(4096 bytes @ 0x1FFFA000)
T3A3C 001:235.000 - 10.262ms returns 0x1000
T3A3C 001:235.580 JLINK_WriteMemEx(0x1FFFB000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:235.623   Data:  00 E0 18 60 00 29 07 D0 02 68 0B 1A 93 42 03 D1 ...
T3A3C 001:235.683    -- CPU_WriteMem(4096 bytes @ 0x1FFFB000)
T3A3C 001:246.162 - 10.624ms returns 0x1000
T3A3C 001:246.755 JLINK_WriteMemEx(0x1FFFC000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:246.792   Data:  00 D0 29 E0 22 48 00 78 20 18 13 28 00 DD 23 E0 ...
T3A3C 001:246.862    -- CPU_WriteMem(4096 bytes @ 0x1FFFC000)
T3A3C 001:257.116 - 10.395ms returns 0x1000
T3A3C 001:257.677 JLINK_WriteMemEx(0x1FFFD000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:257.717   Data:  64 72 69 76 65 72 20 69 6E 69 74 20 4F 4B 21 0A ...
T3A3C 001:257.780    -- CPU_WriteMem(4096 bytes @ 0x1FFFD000)
T3A3C 001:268.417 - 10.775ms returns 0x1000
T3A3C 001:268.951 JLINK_WriteMemEx(0x1FFFE000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:268.991   Data:  00 20 B8 71 38 74 01 20 30 74 20 46 08 22 A8 30 ...
T3A3C 001:269.053    -- CPU_WriteMem(4096 bytes @ 0x1FFFE000)
T3A3C 001:279.824 - 10.913ms returns 0x1000
T3A3C 001:280.395 JLINK_WriteMemEx(0x1FFFF000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:280.432   Data:  1A A9 30 98 08 30 F5 F7 27 F9 04 22 1B A9 30 98 ...
T3A3C 001:280.493    -- CPU_WriteMem(4096 bytes @ 0x1FFFF000)
T3A3C 001:290.853 - 10.486ms returns 0x1000
T3A3C 001:291.422 JLINK_WriteMemEx(0x20000000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:291.459   Data:  03 00 00 01 78 28 00 20 55 55 55 37 D6 BE 89 8E ...
T3A3C 001:292.060    -- CPU_WriteMem(4096 bytes @ 0x20000000)
T3A3C 001:302.340 - 10.951ms returns 0x1000
T3A3C 001:302.949 JLINK_WriteMemEx(0x20001000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3A3C 001:302.991   Data:  20 27 61 75 74 68 52 65 73 70 27 20 73 75 63 63 ...
T3A3C 001:303.049    -- CPU_WriteMem(4096 bytes @ 0x20001000)
T3A3C 001:313.529 - 10.617ms returns 0x1000
T3A3C 001:314.083 JLINK_WriteMemEx(0x20002000, 0x0454 Bytes, ..., Flags = 0x02000000)
T3A3C 001:314.119   Data:  77 51 C1 16 6C C1 56 BF 90 15 CB 19 A0 01 FA 3E ...
T3A3C 001:314.175    -- CPU_WriteMem(1108 bytes @ 0x20002000)
T3A3C 001:317.901 - 3.855ms returns 0x454
T3A3C 001:372.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A3C 001:372.276 - 0.070ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A3C 001:372.307 JLINK_Reset()
T3A3C 001:372.346    -- CPU_ReadMem(4 bytes @ 0x20002000)
T3A3C 001:372.989    -- CPU_WriteMem(4 bytes @ 0x20002000)
T3A3C 001:374.092    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:374.915    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:375.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A3C 001:375.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A3C 001:375.926    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A3C 001:428.826    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:430.257    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:431.284    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A3C 001:432.244    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:438.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A3C 001:442.809    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A3C 001:443.724    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3A3C 001:444.561    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3A3C 001:445.631    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3A3C 001:446.610    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3A3C 001:448.103    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3A3C 001:449.256    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A3C 001:450.078    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A3C 001:451.252    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3A3C 001:452.121 - 79.862ms
T3A3C 001:452.415 JLINK_ReadReg(R15 (PC))
T3A3C 001:452.502 - 0.120ms returns 0x000001E4
T3A3C 001:452.571 JLINK_ReadReg(XPSR)
T3A3C 001:452.634 - 0.095ms returns 0xC1000000
T3A3C 001:452.766 JLINK_ReadReg(R0)
T3A3C 001:452.832 - 0.096ms returns 0xFFFFFFFF
T3A3C 001:452.897 JLINK_ReadReg(R1)
T3A3C 001:452.959 - 0.092ms returns 0xFFFFFFFF
T3A3C 001:453.023 JLINK_ReadReg(R2)
T3A3C 001:453.085 - 0.091ms returns 0xFFFFFFFF
T3A3C 001:453.149 JLINK_ReadReg(R3)
T3A3C 001:453.214 - 0.096ms returns 0xFFFFFFFF
T3A3C 001:453.279 JLINK_ReadReg(R4)
T3A3C 001:453.340 - 0.091ms returns 0xFFFFFFFF
T3A3C 001:453.570   JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:453.673    -- CPU_ReadMem(60 bytes @ 0x000001E4)
T3A3C 001:454.643   Data:  19 48 80 47 19 48 02 68 19 4B 1A 42 01 D1 19 48 ...
T3A3C 001:454.749 - 1.212ms returns 0x3C
T3A3C 001:454.821   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:454.923    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T3A3C 001:455.742   Data:  19 48
T3A3C 001:455.848 - 1.060ms returns 0x02
T3A3C 001:455.922   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:456.024    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T3A3C 001:456.810   Data:  80 47
T3A3C 001:456.916 - 1.027ms returns 0x02
T3A3C 001:457.024   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:457.127    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T3A3C 001:457.861   Data:  80 47
T3A3C 001:457.967 - 0.976ms returns 0x02
T3A3C 001:458.122   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:458.229    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T3A3C 001:459.268   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T3A3C 001:459.403 - 1.314ms returns 0x3C
T3A3C 001:459.475   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:459.820    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T3A3C 001:460.556   Data:  19 48
T3A3C 001:460.664 - 1.221ms returns 0x02
T3A3C 001:460.780   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:460.884    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T3A3C 001:461.843   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T3A3C 001:461.895 - 1.131ms returns 0x3C
T3A3C 001:461.929   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:461.978    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T3A3C 001:462.554   Data:  19 48
T3A3C 001:462.608 - 0.694ms returns 0x02
T3A3C 001:462.645   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:462.697    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T3A3C 001:463.545   Data:  02 68
T3A3C 001:463.601 - 0.971ms returns 0x02
T3A3C 001:463.707   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:463.760    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T3A3C 001:464.488   Data:  02 68
T3A3C 001:464.539 - 0.847ms returns 0x02
T3A3C 001:464.575   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:464.623    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T3A3C 001:465.691   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T3A3C 001:465.741 - 1.181ms returns 0x3C
T3A3C 001:465.775   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:465.823    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T3A3C 001:466.497   Data:  19 4B
T3A3C 001:466.547 - 0.787ms returns 0x02
T3A3C 001:466.621   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:466.670    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T3A3C 001:467.871   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T3A3C 001:467.921 - 1.315ms returns 0x3C
T3A3C 001:467.955   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:468.007    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T3A3C 001:468.681   Data:  19 4B
T3A3C 001:468.729 - 0.790ms returns 0x02
T3A3C 001:468.763   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:468.810    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T3A3C 001:469.736   Data:  1A 42
T3A3C 001:469.784 - 1.035ms returns 0x02
T3A3C 001:469.845   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:469.893    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T3A3C 001:470.613   Data:  1A 42
T3A3C 001:470.724 - 0.894ms returns 0x02
T3A3C 001:470.758   JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 001:470.804    -- CPU_ReadMem(60 bytes @ 0x000001F0)
T3A3C 001:472.319   Data:  01 D1 19 48 00 47 19 48 00 47 FE E7 FE E7 FE E7 ...
T3A3C 001:472.366 - 1.623ms returns 0x3C
T3A3C 001:472.399   JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 001:472.446    -- CPU_ReadMem(2 bytes @ 0x000001F0)
T3A3C 001:473.452   Data:  01 D1
T3A3C 001:473.500 - 1.115ms returns 0x02
T3A3C 002:771.271 JLINK_ReadReg(R0)
T3A3C 002:771.942 - 0.692ms returns 0xFFFFFFFF
T3A3C 002:771.983 JLINK_ReadReg(R1)
T3A3C 002:772.014 - 0.045ms returns 0xFFFFFFFF
T3A3C 002:772.045 JLINK_ReadReg(R2)
T3A3C 002:772.074 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:772.105 JLINK_ReadReg(R3)
T3A3C 002:772.134 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.165 JLINK_ReadReg(R4)
T3A3C 002:772.194 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.225 JLINK_ReadReg(R5)
T3A3C 002:772.254 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.284 JLINK_ReadReg(R6)
T3A3C 002:772.313 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.343 JLINK_ReadReg(R7)
T3A3C 002:772.372 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.403 JLINK_ReadReg(R8)
T3A3C 002:772.432 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.462 JLINK_ReadReg(R9)
T3A3C 002:772.491 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.521 JLINK_ReadReg(R10)
T3A3C 002:772.550 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.581 JLINK_ReadReg(R11)
T3A3C 002:772.610 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.641 JLINK_ReadReg(R12)
T3A3C 002:772.670 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.700 JLINK_ReadReg(R13 (SP))
T3A3C 002:772.729 - 0.043ms returns 0x1FFF3710
T3A3C 002:772.760 JLINK_ReadReg(R14)
T3A3C 002:772.789 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:772.820 JLINK_ReadReg(R15 (PC))
T3A3C 002:772.848 - 0.043ms returns 0x000001E4
T3A3C 002:772.879 JLINK_ReadReg(XPSR)
T3A3C 002:772.908 - 0.043ms returns 0xC1000000
T3A3C 002:772.944 JLINK_ReadReg(MSP)
T3A3C 002:772.973 - 0.043ms returns 0x1FFF3710
T3A3C 002:773.003 JLINK_ReadReg(PSP)
T3A3C 002:773.032 - 0.043ms returns 0xFFFFFFFC
T3A3C 002:773.063 JLINK_ReadReg(CFBP)
T3A3C 002:773.092 - 0.043ms returns 0x00000000
T3A3C 002:773.617   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A3C 002:773.670    -- CPU_ReadMem(4 bytes @ 0x00000000)
T3A3C 002:775.042   Data:  10 37 FF 1F
T3A3C 002:775.107 - 1.505ms returns 0x04
T3A3C 002:775.156 JLINK_WriteReg(R13 (SP), 0x1FFF3710)
T3A3C 002:775.191 - 0.051ms returns 0x00
T3A3C 002:775.226 JLINK_ReadReg(R0)
T3A3C 002:775.257 - 0.045ms returns 0xFFFFFFFF
T3A3C 002:775.288 JLINK_ReadReg(R1)
T3A3C 002:775.317 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:775.348 JLINK_ReadReg(R2)
T3A3C 002:775.377 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:775.408 JLINK_ReadReg(R3)
T3A3C 002:775.438 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:775.468 JLINK_ReadReg(R4)
T3A3C 002:775.497 - 0.054ms returns 0xFFFFFFFF
T3A3C 002:775.540 JLINK_ReadReg(R5)
T3A3C 002:775.570 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:775.601 JLINK_ReadReg(R6)
T3A3C 002:775.630 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:775.660 JLINK_ReadReg(R7)
T3A3C 002:775.689 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:775.719 JLINK_ReadReg(R8)
T3A3C 002:775.748 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:775.779 JLINK_ReadReg(R9)
T3A3C 002:775.808 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:775.838 JLINK_ReadReg(R10)
T3A3C 002:775.867 - 0.046ms returns 0xFFFFFFFF
T3A3C 002:775.902 JLINK_ReadReg(R11)
T3A3C 002:775.931 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:775.961 JLINK_ReadReg(R12)
T3A3C 002:775.990 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:776.020 JLINK_ReadReg(R13 (SP))
T3A3C 002:776.049 - 0.043ms returns 0x1FFF3710
T3A3C 002:776.079 JLINK_ReadReg(R14)
T3A3C 002:776.108 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:776.139 JLINK_ReadReg(R15 (PC))
T3A3C 002:776.168 - 0.043ms returns 0x000001E4
T3A3C 002:776.198 JLINK_ReadReg(XPSR)
T3A3C 002:776.227 - 0.043ms returns 0xC1000000
T3A3C 002:776.257 JLINK_ReadReg(MSP)
T3A3C 002:776.286 - 0.043ms returns 0x1FFF3710
T3A3C 002:776.316 JLINK_ReadReg(PSP)
T3A3C 002:776.345 - 0.043ms returns 0xFFFFFFFC
T3A3C 002:776.375 JLINK_ReadReg(CFBP)
T3A3C 002:776.404 - 0.043ms returns 0x00000000
T3A3C 002:776.437   JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A3C 002:776.484    -- CPU_ReadMem(4 bytes @ 0x00000004)
T3A3C 002:777.707   Data:  E5 01 00 00
T3A3C 002:777.771 - 1.349ms returns 0x04
T3A3C 002:777.815 JLINK_WriteReg(R15 (PC), 0x000001E4)
T3A3C 002:777.851 - 0.051ms returns 0x00
T3A3C 002:777.886 JLINK_ReadReg(R0)
T3A3C 002:777.917 - 0.045ms returns 0xFFFFFFFF
T3A3C 002:777.948 JLINK_ReadReg(R1)
T3A3C 002:777.977 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.008 JLINK_ReadReg(R2)
T3A3C 002:778.037 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.068 JLINK_ReadReg(R3)
T3A3C 002:778.097 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.128 JLINK_ReadReg(R4)
T3A3C 002:778.156 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.187 JLINK_ReadReg(R5)
T3A3C 002:778.216 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.246 JLINK_ReadReg(R6)
T3A3C 002:778.275 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.306 JLINK_ReadReg(R7)
T3A3C 002:778.335 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.365 JLINK_ReadReg(R8)
T3A3C 002:778.394 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.425 JLINK_ReadReg(R9)
T3A3C 002:778.454 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.484 JLINK_ReadReg(R10)
T3A3C 002:778.513 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.544 JLINK_ReadReg(R11)
T3A3C 002:778.574 - 0.044ms returns 0xFFFFFFFF
T3A3C 002:778.604 JLINK_ReadReg(R12)
T3A3C 002:778.633 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.664 JLINK_ReadReg(R13 (SP))
T3A3C 002:778.696 - 0.046ms returns 0x1FFF3710
T3A3C 002:778.726 JLINK_ReadReg(R14)
T3A3C 002:778.755 - 0.043ms returns 0xFFFFFFFF
T3A3C 002:778.786 JLINK_ReadReg(R15 (PC))
T3A3C 002:778.814 - 0.043ms returns 0x000001E4
T3A3C 002:778.845 JLINK_ReadReg(XPSR)
T3A3C 002:778.874 - 0.043ms returns 0xC1000000
T3A3C 002:778.905 JLINK_ReadReg(MSP)
T3A3C 002:778.934 - 0.043ms returns 0x1FFF3710
T3A3C 002:778.964 JLINK_ReadReg(PSP)
T3A3C 002:778.993 - 0.043ms returns 0xFFFFFFFC
T3A3C 002:779.024 JLINK_ReadReg(CFBP)
T3A3C 002:779.053 - 0.043ms returns 0x00000000
T3A3C 002:779.084 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A3C 002:779.113   Data:  00 00 00 00
T3A3C 002:779.163    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T3A3C 002:779.765 - 0.705ms returns 0x04
T3A3C 002:779.811 JLINK_WriteMemEx(0x1FFF0FF8, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A3C 002:779.841   Data:  BD BD DB DB
T3A3C 002:779.891    -- CPU_WriteMem(4 bytes @ 0x1FFF0FF8)
T3A3C 002:781.294 - 1.519ms returns 0x04
T3A3C 002:781.356 JLINK_WriteMemEx(0x1FFF0FFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A3C 002:781.387   Data:  00 40 FF 1F
T3A3C 002:781.442    -- CPU_WriteMem(4 bytes @ 0x1FFF0FFC)
T3A3C 002:782.707 - 1.387ms returns 0x04
T3A3C 002:793.498   JLINK_ReadMemEx(0x20002FC4, 0x0020 Bytes, ..., Flags = 0x02000000)
T3A3C 002:793.570    -- CPU_ReadMem(32 bytes @ 0x20002FC4)
T3A3C 002:794.364   Data:  71 FD F3 1E 49 8D 3F EB 89 0A 2F C7 AF ED A8 0E ...
T3A3C 002:794.413 - 0.930ms returns 0x20
T0818 002:817.106   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0818 002:817.184    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T0818 002:817.911   Data:  19 48
T0818 002:817.963 - 0.872ms returns 0x02
T0818 002:818.005   JLINK_SetBPEx(Addr = 0x1FFFEDB4, Type = 0xFFFFFFF2)
T0818 002:818.055 - 0.066ms returns 0x00000001
T0818 002:818.089 JLINK_SetWP(Addr = 0x1FFF0804, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x04, CtrlMask = 0x10)
T0818 002:818.124 - 0.049ms returns 0x00000002
T0818 002:818.160 JLINK_Go()
T0818 002:818.204    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0818 002:818.716    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 002:819.732    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 002:819.784    -- CPU_WriteMem(4 bytes @ 0xE0001020)
T0818 002:819.828    -- CPU_WriteMem(4 bytes @ 0xE0001024)
T0818 002:819.872    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0818 002:819.916    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 002:819.959    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0818 002:820.003    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0818 002:820.046    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0818 002:821.700    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0818 002:824.132 - 6.035ms
T0818 002:925.252 JLINK_IsHalted()
T0818 002:928.109 - 2.910ms returns TRUE
T0818 002:928.209 JLINK_Halt()
T0818 002:928.272 - 0.094ms returns 0x00
T0818 002:928.337 JLINK_IsHalted()
T0818 002:928.399 - 0.092ms returns TRUE
T0818 002:928.464 JLINK_IsHalted()
T0818 002:928.524 - 0.091ms returns TRUE
T0818 002:928.589 JLINK_IsHalted()
T0818 002:928.650 - 0.091ms returns TRUE
T0818 002:928.721 JLINK_ReadReg(R15 (PC))
T0818 002:928.787 - 0.098ms returns 0x1FFFEDB4
T0818 002:928.853 JLINK_ReadReg(XPSR)
T0818 002:928.916 - 0.094ms returns 0x61000000
T0818 002:928.999 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0818 002:929.063 - 0.096ms returns 0x00
T0818 002:929.141 JLINK_ClrWP(WPHandle = 0x00000002)
T0818 002:929.206 - 0.096ms returns 0x00
T0818 002:929.281   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0818 002:929.383    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0818 002:930.031   Data:  02 00 00 00
T0818 002:930.143 - 0.893ms returns 1
T0818 002:930.214   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0818 002:930.313    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0818 002:931.051   Data:  00 00 00 00
T0818 002:931.165    - DWT_FUNC[0]
T0818 002:931.275 - 1.104ms returns 1
T0818 002:931.372   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0818 002:931.505    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0818 002:932.251   Data:  00 00 00 00
T0818 002:932.360    - DWT_FUNC[1]
T0818 002:932.451 - 1.112ms returns 1
T0818 002:932.602 JLINK_ReadReg(R0)
T0818 002:932.675 - 0.105ms returns 0x1FFFEDB5
T0818 002:932.742 JLINK_ReadReg(R1)
T0818 002:932.805 - 0.093ms returns 0x20004768
T0818 002:932.871 JLINK_ReadReg(R2)
T0818 002:932.933 - 0.093ms returns 0x00000000
T0818 002:932.999 JLINK_ReadReg(R3)
T0818 002:933.062 - 0.094ms returns 0x1FFF8309
T0818 002:933.178 JLINK_ReadReg(R4)
T0818 002:933.242 - 0.094ms returns 0x200021D8
T0818 002:933.307 JLINK_ReadReg(R5)
T0818 002:933.368 - 0.092ms returns 0x00000001
T0818 002:933.433 JLINK_ReadReg(R6)
T0818 002:933.495 - 0.092ms returns 0x200021D8
T0818 002:933.559 JLINK_ReadReg(R7)
T0818 002:933.621 - 0.091ms returns 0x11000000
T0818 002:933.685 JLINK_ReadReg(R8)
T0818 002:933.747 - 0.092ms returns 0xFFFFFFFF
T0818 002:933.811 JLINK_ReadReg(R9)
T0818 002:933.873 - 0.091ms returns 0xFFFFFFFF
T0818 002:933.937 JLINK_ReadReg(R10)
T0818 002:933.999 - 0.092ms returns 0xFFFFFFFF
T0818 002:934.064 JLINK_ReadReg(R11)
T0818 002:934.129 - 0.096ms returns 0xFFFFFFFF
T0818 002:934.194 JLINK_ReadReg(R12)
T0818 002:934.256 - 0.091ms returns 0xFFFFFFFF
T0818 002:934.320 JLINK_ReadReg(R13 (SP))
T0818 002:934.383 - 0.094ms returns 0x20004768
T0818 002:934.448 JLINK_ReadReg(R14)
T0818 002:934.510 - 0.092ms returns 0x1FFF48C1
T0818 002:934.575 JLINK_ReadReg(R15 (PC))
T0818 002:934.638 - 0.094ms returns 0x1FFFEDB4
T0818 002:934.703 JLINK_ReadReg(XPSR)
T0818 002:934.766 - 0.093ms returns 0x61000000
T0818 002:934.831 JLINK_ReadReg(MSP)
T0818 002:934.893 - 0.093ms returns 0x20004768
T0818 002:934.958 JLINK_ReadReg(PSP)
T0818 002:935.020 - 0.092ms returns 0xFFFFFFFC
T0818 002:935.085 JLINK_ReadReg(CFBP)
T0818 002:935.237 - 0.188ms returns 0x00000000
T3A3C 002:947.628   JLINK_ReadMemEx(0x1FFFECB4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:947.864    -- CPU_ReadMem(128 bytes @ 0x1FFFEC80)
T3A3C 002:949.409    -- Updating DA cache (128 bytes @ 0x1FFFEC80)
T3A3C 002:949.571    -- Read from DA cache (60 bytes @ 0x1FFFECB4)
T3A3C 002:949.694   Data:  17 4B CB 56 06 DB 1B 04 00 24 0C 57 21 02 59 18 ...
T3A3C 002:949.813 - 2.231ms returns 0x3C
T3A3C 002:949.912   JLINK_ReadMemEx(0x1FFFECB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:950.044    -- Read from DA cache (2 bytes @ 0x1FFFECB4)
T3A3C 002:950.184   Data:  17 4B
T3A3C 002:950.353 - 0.491ms returns 0x02
T3A3C 002:950.634   JLINK_ReadMemEx(0x1FFFECB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:950.766    -- Read from DA cache (2 bytes @ 0x1FFFECB6)
T3A3C 002:950.887   Data:  CB 56
T3A3C 002:951.007 - 0.415ms returns 0x02
T3A3C 002:951.100   JLINK_ReadMemEx(0x1FFFECB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:951.231    -- Read from DA cache (2 bytes @ 0x1FFFECB6)
T3A3C 002:951.351   Data:  CB 56
T3A3C 002:951.471 - 0.412ms returns 0x02
T3A3C 002:951.559   JLINK_ReadMemEx(0x1FFFECB8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:951.681    -- Read from DA cache (60 bytes @ 0x1FFFECB8)
T3A3C 002:951.803   Data:  06 DB 1B 04 00 24 0C 57 21 02 59 18 09 18 08 E0 ...
T3A3C 002:951.922 - 0.405ms returns 0x3C
T3A3C 002:952.009   JLINK_ReadMemEx(0x1FFFECB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:952.135    -- Read from DA cache (2 bytes @ 0x1FFFECB8)
T3A3C 002:952.255   Data:  06 DB
T3A3C 002:952.375 - 0.407ms returns 0x02
T3A3C 002:952.462   JLINK_ReadMemEx(0x1FFFECB8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:952.585    -- Read from DA cache (60 bytes @ 0x1FFFECB8)
T3A3C 002:952.706   Data:  06 DB 1B 04 00 24 0C 57 21 02 59 18 09 18 08 E0 ...
T3A3C 002:952.826 - 0.404ms returns 0x3C
T3A3C 002:952.913   JLINK_ReadMemEx(0x1FFFECB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:953.035    -- Read from DA cache (2 bytes @ 0x1FFFECB8)
T3A3C 002:953.159   Data:  06 DB
T3A3C 002:953.278 - 0.407ms returns 0x02
T3A3C 002:953.365   JLINK_ReadMemEx(0x1FFFECBA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:953.487    -- Read from DA cache (2 bytes @ 0x1FFFECBA)
T3A3C 002:953.607   Data:  1B 04
T3A3C 002:953.727 - 0.404ms returns 0x02
T3A3C 002:953.815   JLINK_ReadMemEx(0x1FFFECBA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:953.937    -- Read from DA cache (2 bytes @ 0x1FFFECBA)
T3A3C 002:954.056   Data:  1B 04
T3A3C 002:954.193 - 0.419ms returns 0x02
T3A3C 002:954.280   JLINK_ReadMemEx(0x1FFFECBC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:954.403    -- Read from DA cache (60 bytes @ 0x1FFFECBC)
T3A3C 002:954.524   Data:  00 24 0C 57 21 02 59 18 09 18 08 E0 FF 33 1B 04 ...
T3A3C 002:954.643 - 0.404ms returns 0x3C
T3A3C 002:954.730   JLINK_ReadMemEx(0x1FFFECBC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:954.852    -- Read from DA cache (2 bytes @ 0x1FFFECBC)
T3A3C 002:954.972   Data:  00 24
T3A3C 002:955.091 - 0.411ms returns 0x02
T3A3C 002:955.188   JLINK_ReadMemEx(0x1FFFECBC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:955.310    -- Read from DA cache (60 bytes @ 0x1FFFECBC)
T3A3C 002:955.432   Data:  00 24 0C 57 21 02 59 18 09 18 08 E0 FF 33 1B 04 ...
T3A3C 002:955.551 - 0.404ms returns 0x3C
T3A3C 002:955.637   JLINK_ReadMemEx(0x1FFFECBC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:955.759    -- Read from DA cache (2 bytes @ 0x1FFFECBC)
T3A3C 002:955.879   Data:  00 24
T3A3C 002:955.999 - 0.403ms returns 0x02
T3A3C 002:956.085   JLINK_ReadMemEx(0x1FFFECBE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:956.211    -- Read from DA cache (2 bytes @ 0x1FFFECBE)
T3A3C 002:956.331   Data:  0C 57
T3A3C 002:956.451 - 0.406ms returns 0x02
T3A3C 002:956.538   JLINK_ReadMemEx(0x1FFFECBE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:956.660    -- Read from DA cache (2 bytes @ 0x1FFFECBE)
T3A3C 002:956.780   Data:  0C 57
T3A3C 002:956.900 - 0.403ms returns 0x02
T3A3C 002:956.991   JLINK_ReadMemEx(0x1FFFECC0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:957.363    -- Read from DA cache (60 bytes @ 0x1FFFECC0)
T3A3C 002:957.489   Data:  21 02 59 18 09 18 08 E0 FF 33 1B 04 00 24 0C 57 ...
T3A3C 002:957.609 - 0.659ms returns 0x3C
T3A3C 002:957.698   JLINK_ReadMemEx(0x1FFFECC0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:957.821    -- Read from DA cache (2 bytes @ 0x1FFFECC0)
T3A3C 002:957.942   Data:  21 02
T3A3C 002:958.063 - 0.411ms returns 0x02
T3A3C 002:958.158   JLINK_ReadMemEx(0x1FFFECC0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:958.282    -- Read from DA cache (60 bytes @ 0x1FFFECC0)
T3A3C 002:958.404   Data:  21 02 59 18 09 18 08 E0 FF 33 1B 04 00 24 0C 57 ...
T3A3C 002:958.524 - 0.407ms returns 0x3C
T3A3C 002:958.610   JLINK_ReadMemEx(0x1FFFECC0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:958.733    -- Read from DA cache (2 bytes @ 0x1FFFECC0)
T3A3C 002:958.854   Data:  21 02
T3A3C 002:958.974 - 0.405ms returns 0x02
T3A3C 002:959.061   JLINK_ReadMemEx(0x1FFFECC2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:959.199    -- Read from DA cache (2 bytes @ 0x1FFFECC2)
T3A3C 002:959.320   Data:  59 18
T3A3C 002:959.441 - 0.420ms returns 0x02
T3A3C 002:959.528   JLINK_ReadMemEx(0x1FFFECC2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:959.651    -- Read from DA cache (2 bytes @ 0x1FFFECC2)
T3A3C 002:959.772   Data:  59 18
T3A3C 002:959.892 - 0.405ms returns 0x02
T3A3C 002:959.979   JLINK_ReadMemEx(0x1FFFECC4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:960.113    -- Read from DA cache (60 bytes @ 0x1FFFECC4)
T3A3C 002:960.236   Data:  09 18 08 E0 FF 33 1B 04 00 24 0C 57 21 02 59 18 ...
T3A3C 002:960.356 - 0.418ms returns 0x3C
T3A3C 002:960.443   JLINK_ReadMemEx(0x1FFFECC4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:960.566    -- Read from DA cache (2 bytes @ 0x1FFFECC4)
T3A3C 002:960.686   Data:  09 18
T3A3C 002:960.897 - 0.497ms returns 0x02
T3A3C 002:960.988   JLINK_ReadMemEx(0x1FFFECC4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:961.131    -- Read from DA cache (60 bytes @ 0x1FFFECC4)
T3A3C 002:961.254   Data:  09 18 08 E0 FF 33 1B 04 00 24 0C 57 21 02 59 18 ...
T3A3C 002:961.374 - 0.427ms returns 0x3C
T3A3C 002:961.462   JLINK_ReadMemEx(0x1FFFECC4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:961.584    -- Read from DA cache (2 bytes @ 0x1FFFECC4)
T3A3C 002:961.705   Data:  09 18
T3A3C 002:961.826 - 0.405ms returns 0x02
T3A3C 002:961.913   JLINK_ReadMemEx(0x1FFFECC6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:962.036    -- Read from DA cache (2 bytes @ 0x1FFFECC6)
T3A3C 002:962.165   Data:  08 E0
T3A3C 002:962.286 - 0.415ms returns 0x02
T3A3C 002:962.374   JLINK_ReadMemEx(0x1FFFECC6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:962.498    -- Read from DA cache (2 bytes @ 0x1FFFECC6)
T3A3C 002:962.620   Data:  08 E0
T3A3C 002:962.741 - 0.409ms returns 0x02
T3A3C 002:962.830   JLINK_ReadMemEx(0x1FFFECC8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:962.961    -- CPU_ReadMem(64 bytes @ 0x1FFFED00)
T3A3C 002:964.128    -- Updating DA cache (64 bytes @ 0x1FFFED00)
T3A3C 002:964.278    -- Read from DA cache (60 bytes @ 0x1FFFECC8)
T3A3C 002:964.403   Data:  FF 33 1B 04 00 24 0C 57 21 02 59 18 10 4B 09 18 ...
T3A3C 002:964.524 - 1.736ms returns 0x3C
T3A3C 002:964.621   JLINK_ReadMemEx(0x1FFFECC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:964.752    -- Read from DA cache (2 bytes @ 0x1FFFECC8)
T3A3C 002:964.875   Data:  FF 33
T3A3C 002:964.996 - 0.418ms returns 0x02
T3A3C 002:965.090   JLINK_ReadMemEx(0x1FFFECC8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:965.224    -- Read from DA cache (60 bytes @ 0x1FFFECC8)
T3A3C 002:965.348   Data:  FF 33 1B 04 00 24 0C 57 21 02 59 18 10 4B 09 18 ...
T3A3C 002:965.469 - 0.421ms returns 0x3C
T3A3C 002:965.557   JLINK_ReadMemEx(0x1FFFECC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:965.681    -- Read from DA cache (2 bytes @ 0x1FFFECC8)
T3A3C 002:965.802   Data:  FF 33
T3A3C 002:965.922 - 0.412ms returns 0x02
T3A3C 002:966.020   JLINK_ReadMemEx(0x1FFFECCA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:966.156    -- Read from DA cache (2 bytes @ 0x1FFFECCA)
T3A3C 002:966.276   Data:  1B 04
T3A3C 002:966.396 - 0.418ms returns 0x02
T3A3C 002:966.486   JLINK_ReadMemEx(0x1FFFECCA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:966.611    -- Read from DA cache (2 bytes @ 0x1FFFECCA)
T3A3C 002:966.730   Data:  1B 04
T3A3C 002:966.850 - 0.405ms returns 0x02
T3A3C 002:966.938   JLINK_ReadMemEx(0x1FFFECCC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:967.061    -- Read from DA cache (60 bytes @ 0x1FFFECCC)
T3A3C 002:967.187   Data:  00 24 0C 57 21 02 59 18 10 4B 09 18 C9 18 51 63 ...
T3A3C 002:967.306 - 0.410ms returns 0x3C
T3A3C 002:967.393   JLINK_ReadMemEx(0x1FFFECCC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:967.515    -- Read from DA cache (2 bytes @ 0x1FFFECCC)
T3A3C 002:967.636   Data:  00 24
T3A3C 002:967.756 - 0.404ms returns 0x02
T3A3C 002:967.844   JLINK_ReadMemEx(0x1FFFECCC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:967.967    -- Read from DA cache (60 bytes @ 0x1FFFECCC)
T3A3C 002:968.100   Data:  00 24 0C 57 21 02 59 18 10 4B 09 18 C9 18 51 63 ...
T3A3C 002:968.221 - 0.418ms returns 0x3C
T3A3C 002:968.308   JLINK_ReadMemEx(0x1FFFECCC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:968.430    -- Read from DA cache (2 bytes @ 0x1FFFECCC)
T3A3C 002:968.551   Data:  00 24
T3A3C 002:968.671 - 0.405ms returns 0x02
T3A3C 002:968.759   JLINK_ReadMemEx(0x1FFFECCE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:968.881    -- Read from DA cache (2 bytes @ 0x1FFFECCE)
T3A3C 002:969.001   Data:  0C 57
T3A3C 002:969.190 - 0.464ms returns 0x02
T3A3C 002:969.264   JLINK_ReadMemEx(0x1FFFECCE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:969.357    -- Read from DA cache (2 bytes @ 0x1FFFECCE)
T3A3C 002:969.448   Data:  0C 57
T3A3C 002:969.538 - 0.305ms returns 0x02
T3A3C 002:969.605   JLINK_ReadMemEx(0x1FFFECD0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:969.698    -- Read from DA cache (60 bytes @ 0x1FFFECD0)
T3A3C 002:969.790   Data:  21 02 59 18 10 4B 09 18 C9 18 51 63 02 28 01 D2 ...
T3A3C 002:969.879 - 0.305ms returns 0x3C
T3A3C 002:969.947   JLINK_ReadMemEx(0x1FFFECD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:970.039    -- Read from DA cache (2 bytes @ 0x1FFFECD0)
T3A3C 002:970.141   Data:  21 02
T3A3C 002:970.232 - 0.316ms returns 0x02
T3A3C 002:970.300   JLINK_ReadMemEx(0x1FFFECD0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:970.393    -- Read from DA cache (60 bytes @ 0x1FFFECD0)
T3A3C 002:970.485   Data:  21 02 59 18 10 4B 09 18 C9 18 51 63 02 28 01 D2 ...
T3A3C 002:970.574 - 0.305ms returns 0x3C
T3A3C 002:970.641   JLINK_ReadMemEx(0x1FFFECD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:970.734    -- Read from DA cache (2 bytes @ 0x1FFFECD0)
T3A3C 002:970.824   Data:  21 02
T3A3C 002:970.913 - 0.303ms returns 0x02
T3A3C 002:970.981   JLINK_ReadMemEx(0x1FFFECD2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:971.072    -- Read from DA cache (2 bytes @ 0x1FFFECD2)
T3A3C 002:971.190   Data:  59 18
T3A3C 002:971.280 - 0.331ms returns 0x02
T3A3C 002:971.349   JLINK_ReadMemEx(0x1FFFECD2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:971.442    -- Read from DA cache (2 bytes @ 0x1FFFECD2)
T3A3C 002:971.533   Data:  59 18
T3A3C 002:971.622 - 0.304ms returns 0x02
T3A3C 002:971.690   JLINK_ReadMemEx(0x1FFFECD4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:971.782    -- Read from DA cache (60 bytes @ 0x1FFFECD4)
T3A3C 002:971.873   Data:  10 4B 09 18 C9 18 51 63 02 28 01 D2 02 20 02 E0 ...
T3A3C 002:971.963 - 0.304ms returns 0x3C
T3A3C 002:972.030   JLINK_ReadMemEx(0x1FFFECD4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:972.134    -- Read from DA cache (2 bytes @ 0x1FFFECD4)
T3A3C 002:972.224   Data:  10 4B
T3A3C 002:972.314 - 0.315ms returns 0x02
T3A3C 002:972.382   JLINK_ReadMemEx(0x1FFFECD4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:972.474    -- Read from DA cache (60 bytes @ 0x1FFFECD4)
T3A3C 002:972.571   Data:  10 4B 09 18 C9 18 51 63 02 28 01 D2 02 20 02 E0 ...
T3A3C 002:972.660 - 0.309ms returns 0x3C
T3A3C 002:972.728   JLINK_ReadMemEx(0x1FFFECD4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:972.820    -- Read from DA cache (2 bytes @ 0x1FFFECD4)
T3A3C 002:972.910   Data:  10 4B
T3A3C 002:973.000 - 0.303ms returns 0x02
T3A3C 002:973.067   JLINK_ReadMemEx(0x1FFFECD6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:973.163    -- Read from DA cache (2 bytes @ 0x1FFFECD6)
T3A3C 002:973.253   Data:  09 18
T3A3C 002:973.343 - 0.306ms returns 0x02
T3A3C 002:973.411   JLINK_ReadMemEx(0x1FFFECD6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:973.503    -- Read from DA cache (2 bytes @ 0x1FFFECD6)
T3A3C 002:973.593   Data:  09 18
T3A3C 002:973.682 - 0.302ms returns 0x02
T3A3C 002:973.749   JLINK_ReadMemEx(0x1FFFECD8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:973.842    -- Read from DA cache (60 bytes @ 0x1FFFECD8)
T3A3C 002:973.933   Data:  C9 18 51 63 02 28 01 D2 02 20 02 E0 50 28 00 D9 ...
T3A3C 002:974.032 - 0.307ms returns 0x3C
T3A3C 002:974.094   JLINK_ReadMemEx(0x1FFFECD8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:974.168    -- Read from DA cache (2 bytes @ 0x1FFFECD8)
T3A3C 002:974.241   Data:  C9 18
T3A3C 002:974.312 - 0.243ms returns 0x02
T3A3C 002:974.367   JLINK_ReadMemEx(0x1FFFECD8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:974.440    -- Read from DA cache (60 bytes @ 0x1FFFECD8)
T3A3C 002:974.513   Data:  C9 18 51 63 02 28 01 D2 02 20 02 E0 50 28 00 D9 ...
T3A3C 002:974.585 - 0.242ms returns 0x3C
T3A3C 002:974.638   JLINK_ReadMemEx(0x1FFFECD8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:974.712    -- Read from DA cache (2 bytes @ 0x1FFFECD8)
T3A3C 002:974.784   Data:  C9 18
T3A3C 002:974.855 - 0.242ms returns 0x02
T3A3C 002:974.909   JLINK_ReadMemEx(0x1FFFECDA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:974.983    -- Read from DA cache (2 bytes @ 0x1FFFECDA)
T3A3C 002:975.055   Data:  51 63
T3A3C 002:975.129 - 0.245ms returns 0x02
T3A3C 002:975.184   JLINK_ReadMemEx(0x1FFFECDA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:975.258    -- Read from DA cache (2 bytes @ 0x1FFFECDA)
T3A3C 002:975.329   Data:  51 63
T3A3C 002:975.402 - 0.242ms returns 0x02
T3A3C 002:975.455   JLINK_ReadMemEx(0x1FFFECDC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:975.529    -- Read from DA cache (60 bytes @ 0x1FFFECDC)
T3A3C 002:975.602   Data:  02 28 01 D2 02 20 02 E0 50 28 00 D9 50 20 80 1E ...
T3A3C 002:975.674 - 0.243ms returns 0x3C
T3A3C 002:975.727   JLINK_ReadMemEx(0x1FFFECDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:975.801    -- Read from DA cache (2 bytes @ 0x1FFFECDC)
T3A3C 002:975.873   Data:  02 28
T3A3C 002:975.945 - 0.242ms returns 0x02
T3A3C 002:975.999   JLINK_ReadMemEx(0x1FFFECDC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:976.076    -- Read from DA cache (60 bytes @ 0x1FFFECDC)
T3A3C 002:976.150   Data:  02 28 01 D2 02 20 02 E0 50 28 00 D9 50 20 80 1E ...
T3A3C 002:976.221 - 0.246ms returns 0x3C
T3A3C 002:976.275   JLINK_ReadMemEx(0x1FFFECDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:976.348    -- Read from DA cache (2 bytes @ 0x1FFFECDC)
T3A3C 002:976.420   Data:  02 28
T3A3C 002:976.492 - 0.242ms returns 0x02
T3A3C 002:976.546   JLINK_ReadMemEx(0x1FFFECDE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:976.619    -- Read from DA cache (2 bytes @ 0x1FFFECDE)
T3A3C 002:976.691   Data:  01 D2
T3A3C 002:976.763 - 0.242ms returns 0x02
T3A3C 002:976.817   JLINK_ReadMemEx(0x1FFFECDE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:976.891    -- Read from DA cache (2 bytes @ 0x1FFFECDE)
T3A3C 002:976.963   Data:  01 D2
T3A3C 002:977.035 - 0.242ms returns 0x02
T3A3C 002:977.091   JLINK_ReadMemEx(0x1FFFECE0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:977.165    -- Read from DA cache (60 bytes @ 0x1FFFECE0)
T3A3C 002:977.238   Data:  02 20 02 E0 50 28 00 D9 50 20 80 1E 0B 49 40 10 ...
T3A3C 002:977.310 - 0.243ms returns 0x3C
T3A3C 002:977.363   JLINK_ReadMemEx(0x1FFFECE0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:977.440    -- Read from DA cache (2 bytes @ 0x1FFFECE0)
T3A3C 002:977.512   Data:  02 20
T3A3C 002:977.584 - 0.245ms returns 0x02
T3A3C 002:977.638   JLINK_ReadMemEx(0x1FFFECE0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:977.712    -- Read from DA cache (60 bytes @ 0x1FFFECE0)
T3A3C 002:977.785   Data:  02 20 02 E0 50 28 00 D9 50 20 80 1E 0B 49 40 10 ...
T3A3C 002:977.856 - 0.243ms returns 0x3C
T3A3C 002:977.910   JLINK_ReadMemEx(0x1FFFECE0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:977.984    -- Read from DA cache (2 bytes @ 0x1FFFECE0)
T3A3C 002:978.056   Data:  02 20
T3A3C 002:978.130 - 0.244ms returns 0x02
T3A3C 002:978.184   JLINK_ReadMemEx(0x1FFFECE2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:978.257    -- Read from DA cache (2 bytes @ 0x1FFFECE2)
T3A3C 002:978.330   Data:  02 E0
T3A3C 002:978.402 - 0.242ms returns 0x02
T3A3C 002:978.456   JLINK_ReadMemEx(0x1FFFECE2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:978.530    -- Read from DA cache (2 bytes @ 0x1FFFECE2)
T3A3C 002:978.602   Data:  02 E0
T3A3C 002:978.673 - 0.242ms returns 0x02
T3A3C 002:978.727   JLINK_ReadMemEx(0x1FFFECE4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:978.801    -- Read from DA cache (60 bytes @ 0x1FFFECE4)
T3A3C 002:978.874   Data:  50 28 00 D9 50 20 80 1E 0B 49 40 10 0B 5C 05 48 ...
T3A3C 002:978.945 - 0.242ms returns 0x3C
T3A3C 002:979.012   JLINK_ReadMemEx(0x1FFFECE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:979.078    -- Read from DA cache (2 bytes @ 0x1FFFECE4)
T3A3C 002:979.138   Data:  50 28
T3A3C 002:979.198 - 0.207ms returns 0x02
T3A3C 002:979.244   JLINK_ReadMemEx(0x1FFFECE4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:979.306    -- Read from DA cache (60 bytes @ 0x1FFFECE4)
T3A3C 002:979.366   Data:  50 28 00 D9 50 20 80 1E 0B 49 40 10 0B 5C 05 48 ...
T3A3C 002:979.426 - 0.203ms returns 0x3C
T3A3C 002:979.471   JLINK_ReadMemEx(0x1FFFECE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:979.532    -- Read from DA cache (2 bytes @ 0x1FFFECE4)
T3A3C 002:979.592   Data:  50 28
T3A3C 002:979.652 - 0.201ms returns 0x02
T3A3C 002:979.697   JLINK_ReadMemEx(0x1FFFECE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:979.758    -- Read from DA cache (2 bytes @ 0x1FFFECE6)
T3A3C 002:979.818   Data:  00 D9
T3A3C 002:979.878 - 0.202ms returns 0x02
T3A3C 002:979.923   JLINK_ReadMemEx(0x1FFFECE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:979.985    -- Read from DA cache (2 bytes @ 0x1FFFECE6)
T3A3C 002:980.045   Data:  00 D9
T3A3C 002:980.106 - 0.203ms returns 0x02
T3A3C 002:980.152   JLINK_ReadMemEx(0x1FFFECE8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:980.213    -- Read from DA cache (60 bytes @ 0x1FFFECE8)
T3A3C 002:980.274   Data:  50 20 80 1E 0B 49 40 10 0B 5C 05 48 00 22 07 21 ...
T3A3C 002:980.334 - 0.203ms returns 0x3C
T3A3C 002:980.379   JLINK_ReadMemEx(0x1FFFECE8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:980.440    -- Read from DA cache (2 bytes @ 0x1FFFECE8)
T3A3C 002:980.500   Data:  50 20
T3A3C 002:980.560 - 0.202ms returns 0x02
T3A3C 002:980.605   JLINK_ReadMemEx(0x1FFFECE8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:980.667    -- Read from DA cache (60 bytes @ 0x1FFFECE8)
T3A3C 002:980.728   Data:  50 20 80 1E 0B 49 40 10 0B 5C 05 48 00 22 07 21 ...
T3A3C 002:980.788 - 0.203ms returns 0x3C
T3A3C 002:980.832   JLINK_ReadMemEx(0x1FFFECE8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:980.893    -- Read from DA cache (2 bytes @ 0x1FFFECE8)
T3A3C 002:980.954   Data:  50 20
T3A3C 002:981.013 - 0.201ms returns 0x02
T3A3C 002:981.063   JLINK_ReadMemEx(0x1FFFECEA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:981.125    -- Read from DA cache (2 bytes @ 0x1FFFECEA)
T3A3C 002:981.185   Data:  80 1E
T3A3C 002:981.245 - 0.203ms returns 0x02
T3A3C 002:981.290   JLINK_ReadMemEx(0x1FFFECEA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:981.352    -- Read from DA cache (2 bytes @ 0x1FFFECEA)
T3A3C 002:981.412   Data:  80 1E
T3A3C 002:981.475 - 0.205ms returns 0x02
T3A3C 002:981.519   JLINK_ReadMemEx(0x1FFFECEC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:981.581    -- Read from DA cache (60 bytes @ 0x1FFFECEC)
T3A3C 002:981.642   Data:  0B 49 40 10 0B 5C 05 48 00 22 07 21 14 30 01 F0 ...
T3A3C 002:981.702 - 0.203ms returns 0x3C
T3A3C 002:981.746   JLINK_ReadMemEx(0x1FFFECEC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:981.808    -- Read from DA cache (2 bytes @ 0x1FFFECEC)
T3A3C 002:981.868   Data:  0B 49
T3A3C 002:981.928 - 0.202ms returns 0x02
T3A3C 002:981.973   JLINK_ReadMemEx(0x1FFFECEC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:982.034    -- Read from DA cache (60 bytes @ 0x1FFFECEC)
T3A3C 002:982.100   Data:  0B 49 40 10 0B 5C 05 48 00 22 07 21 14 30 01 F0 ...
T3A3C 002:982.160 - 0.208ms returns 0x3C
T3A3C 002:982.205   JLINK_ReadMemEx(0x1FFFECEC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:982.267    -- Read from DA cache (2 bytes @ 0x1FFFECEC)
T3A3C 002:982.327   Data:  0B 49
T3A3C 002:982.387 - 0.202ms returns 0x02
T3A3C 002:982.432   JLINK_ReadMemEx(0x1FFFECEE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:982.494    -- Read from DA cache (2 bytes @ 0x1FFFECEE)
T3A3C 002:982.554   Data:  40 10
T3A3C 002:982.614 - 0.202ms returns 0x02
T3A3C 002:982.659   JLINK_ReadMemEx(0x1FFFECEE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:982.721    -- Read from DA cache (2 bytes @ 0x1FFFECEE)
T3A3C 002:982.781   Data:  40 10
T3A3C 002:982.841 - 0.202ms returns 0x02
T3A3C 002:982.886   JLINK_ReadMemEx(0x1FFFECF0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:982.948    -- Read from DA cache (60 bytes @ 0x1FFFECF0)
T3A3C 002:983.009   Data:  0B 5C 05 48 00 22 07 21 14 30 01 F0 DD FC 10 BD ...
T3A3C 002:983.072 - 0.206ms returns 0x3C
T3A3C 002:983.117   JLINK_ReadMemEx(0x1FFFECF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:983.178    -- Read from DA cache (2 bytes @ 0x1FFFECF0)
T3A3C 002:983.238   Data:  0B 5C
T3A3C 002:983.298 - 0.202ms returns 0x02
T3A3C 002:983.344   JLINK_ReadMemEx(0x1FFFECF0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:983.405    -- Read from DA cache (60 bytes @ 0x1FFFECF0)
T3A3C 002:983.465   Data:  0B 5C 05 48 00 22 07 21 14 30 01 F0 DD FC 10 BD ...
T3A3C 002:983.525 - 0.202ms returns 0x3C
T3A3C 002:983.570   JLINK_ReadMemEx(0x1FFFECF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:983.631    -- Read from DA cache (2 bytes @ 0x1FFFECF0)
T3A3C 002:983.691   Data:  0B 5C
T3A3C 002:983.751 - 0.202ms returns 0x02
T3A3C 002:983.796   JLINK_ReadMemEx(0x1FFFECF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:983.857    -- Read from DA cache (2 bytes @ 0x1FFFECF2)
T3A3C 002:983.931   Data:  05 48
T3A3C 002:983.983 - 0.205ms returns 0x02
T3A3C 002:984.022   JLINK_ReadMemEx(0x1FFFECF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:984.076    -- Read from DA cache (2 bytes @ 0x1FFFECF2)
T3A3C 002:984.127   Data:  05 48
T3A3C 002:984.178 - 0.174ms returns 0x02
T3A3C 002:984.217   JLINK_ReadMemEx(0x1FFFECF4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:984.269    -- Read from DA cache (60 bytes @ 0x1FFFECF4)
T3A3C 002:984.321   Data:  00 22 07 21 14 30 01 F0 DD FC 10 BD FF 3F 00 00 ...
T3A3C 002:984.372 - 0.173ms returns 0x3C
T3A3C 002:984.410   JLINK_ReadMemEx(0x1FFFECF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:984.463    -- Read from DA cache (2 bytes @ 0x1FFFECF4)
T3A3C 002:984.514   Data:  00 22
T3A3C 002:984.565 - 0.172ms returns 0x02
T3A3C 002:984.604   JLINK_ReadMemEx(0x1FFFECF4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:984.657    -- Read from DA cache (60 bytes @ 0x1FFFECF4)
T3A3C 002:984.709   Data:  00 22 07 21 14 30 01 F0 DD FC 10 BD FF 3F 00 00 ...
T3A3C 002:984.760 - 0.173ms returns 0x3C
T3A3C 002:984.798   JLINK_ReadMemEx(0x1FFFECF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:984.851    -- Read from DA cache (2 bytes @ 0x1FFFECF4)
T3A3C 002:984.902   Data:  00 22
T3A3C 002:984.954 - 0.173ms returns 0x02
T3A3C 002:984.992   JLINK_ReadMemEx(0x1FFFECF6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:985.049    -- Read from DA cache (2 bytes @ 0x1FFFECF6)
T3A3C 002:985.101   Data:  07 21
T3A3C 002:985.153 - 0.178ms returns 0x02
T3A3C 002:985.192   JLINK_ReadMemEx(0x1FFFECF6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:985.246    -- Read from DA cache (2 bytes @ 0x1FFFECF6)
T3A3C 002:985.297   Data:  07 21
T3A3C 002:985.349 - 0.174ms returns 0x02
T3A3C 002:985.387   JLINK_ReadMemEx(0x1FFFECF8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:985.440    -- Read from DA cache (60 bytes @ 0x1FFFECF8)
T3A3C 002:985.492   Data:  14 30 01 F0 DD FC 10 BD FF 3F 00 00 00 10 03 40 ...
T3A3C 002:985.543 - 0.174ms returns 0x3C
T3A3C 002:985.582   JLINK_ReadMemEx(0x1FFFECF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:985.634    -- Read from DA cache (2 bytes @ 0x1FFFECF8)
T3A3C 002:985.686   Data:  14 30
T3A3C 002:985.737 - 0.172ms returns 0x02
T3A3C 002:985.776   JLINK_ReadMemEx(0x1FFFECF8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:985.829    -- Read from DA cache (60 bytes @ 0x1FFFECF8)
T3A3C 002:985.881   Data:  14 30 01 F0 DD FC 10 BD FF 3F 00 00 00 10 03 40 ...
T3A3C 002:985.932 - 0.186ms returns 0x3C
T3A3C 002:985.980   JLINK_ReadMemEx(0x1FFFECF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.023    -- Read from DA cache (2 bytes @ 0x1FFFECF8)
T3A3C 002:986.069   Data:  14 30
T3A3C 002:986.111 - 0.146ms returns 0x02
T3A3C 002:986.143   JLINK_ReadMemEx(0x1FFFECFA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.186    -- Read from DA cache (2 bytes @ 0x1FFFECFA)
T3A3C 002:986.229   Data:  01 F0
T3A3C 002:986.271 - 0.142ms returns 0x02
T3A3C 002:986.303   JLINK_ReadMemEx(0x1FFFECFA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.346    -- Read from DA cache (2 bytes @ 0x1FFFECFA)
T3A3C 002:986.389   Data:  01 F0
T3A3C 002:986.431 - 0.142ms returns 0x02
T3A3C 002:986.463   JLINK_ReadMemEx(0x1FFFECFC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.506    -- Read from DA cache (60 bytes @ 0x1FFFECFC)
T3A3C 002:986.549   Data:  DD FC 10 BD FF 3F 00 00 00 10 03 40 80 00 03 40 ...
T3A3C 002:986.591 - 0.142ms returns 0x3C
T3A3C 002:986.623   JLINK_ReadMemEx(0x1FFFECFC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.666    -- Read from DA cache (2 bytes @ 0x1FFFECFC)
T3A3C 002:986.709   Data:  DD FC
T3A3C 002:986.751 - 0.142ms returns 0x02
T3A3C 002:986.783   JLINK_ReadMemEx(0x1FFFECFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.827    -- Read from DA cache (2 bytes @ 0x1FFFECFE)
T3A3C 002:986.869   Data:  10 BD
T3A3C 002:986.912 - 0.142ms returns 0x02
T3A3C 002:986.943   JLINK_ReadMemEx(0x1FFFED00, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:986.987    -- Read from DA cache (60 bytes @ 0x1FFFED00)
T3A3C 002:987.030   Data:  FF 3F 00 00 00 10 03 40 80 00 03 40 20 28 00 20 ...
T3A3C 002:987.073 - 0.144ms returns 0x3C
T3A3C 002:987.105   JLINK_ReadMemEx(0x1FFFED00, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:987.148    -- Read from DA cache (2 bytes @ 0x1FFFED00)
T3A3C 002:987.190   Data:  FF 3F
T3A3C 002:987.233 - 0.142ms returns 0x02
T3A3C 002:987.265   JLINK_ReadMemEx(0x1FFFED20, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:987.311    -- CPU_ReadMem(64 bytes @ 0x1FFFED40)
T3A3C 002:988.208    -- Updating DA cache (64 bytes @ 0x1FFFED40)
T3A3C 002:988.259    -- Read from DA cache (60 bytes @ 0x1FFFED20)
T3A3C 002:988.302   Data:  38 B5 13 48 44 6B 20 06 00 0F 12 49 48 70 20 05 ...
T3A3C 002:988.344 - 1.093ms returns 0x3C
T3A3C 002:988.379   JLINK_ReadMemEx(0x1FFFED20, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:988.424    -- Read from DA cache (2 bytes @ 0x1FFFED20)
T3A3C 002:988.466   Data:  38 B5
T3A3C 002:988.509 - 0.144ms returns 0x02
T3A3C 002:988.542   JLINK_ReadMemEx(0x1FFFED22, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:988.586    -- Read from DA cache (2 bytes @ 0x1FFFED22)
T3A3C 002:988.628   Data:  13 48
T3A3C 002:988.670 - 0.143ms returns 0x02
T3A3C 002:988.704   JLINK_ReadMemEx(0x1FFFED22, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:988.747    -- Read from DA cache (2 bytes @ 0x1FFFED22)
T3A3C 002:988.792   Data:  13 48
T3A3C 002:988.835 - 0.145ms returns 0x02
T3A3C 002:988.867   JLINK_ReadMemEx(0x1FFFED24, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:988.910    -- Read from DA cache (60 bytes @ 0x1FFFED24)
T3A3C 002:988.953   Data:  44 6B 20 06 00 0F 12 49 48 70 20 05 00 0F 88 70 ...
T3A3C 002:988.995 - 0.143ms returns 0x3C
T3A3C 002:989.027   JLINK_ReadMemEx(0x1FFFED24, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.073    -- Read from DA cache (2 bytes @ 0x1FFFED24)
T3A3C 002:989.116   Data:  44 6B
T3A3C 002:989.158 - 0.145ms returns 0x02
T3A3C 002:989.191   JLINK_ReadMemEx(0x1FFFED24, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.234    -- Read from DA cache (60 bytes @ 0x1FFFED24)
T3A3C 002:989.277   Data:  44 6B 20 06 00 0F 12 49 48 70 20 05 00 0F 88 70 ...
T3A3C 002:989.320 - 0.143ms returns 0x3C
T3A3C 002:989.352   JLINK_ReadMemEx(0x1FFFED24, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.395    -- Read from DA cache (2 bytes @ 0x1FFFED24)
T3A3C 002:989.438   Data:  44 6B
T3A3C 002:989.480 - 0.143ms returns 0x02
T3A3C 002:989.513   JLINK_ReadMemEx(0x1FFFED26, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.556    -- Read from DA cache (2 bytes @ 0x1FFFED26)
T3A3C 002:989.598   Data:  20 06
T3A3C 002:989.640 - 0.142ms returns 0x02
T3A3C 002:989.673   JLINK_ReadMemEx(0x1FFFED26, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.716    -- Read from DA cache (2 bytes @ 0x1FFFED26)
T3A3C 002:989.759   Data:  20 06
T3A3C 002:989.801 - 0.143ms returns 0x02
T3A3C 002:989.833   JLINK_ReadMemEx(0x1FFFED28, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:989.877    -- Read from DA cache (60 bytes @ 0x1FFFED28)
T3A3C 002:989.920   Data:  00 0F 12 49 48 70 20 05 00 0F 88 70 20 03 00 0E ...
T3A3C 002:989.962 - 0.143ms returns 0x3C
T3A3C 002:989.994   JLINK_ReadMemEx(0x1FFFED28, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.042    -- Read from DA cache (2 bytes @ 0x1FFFED28)
T3A3C 002:990.086   Data:  00 0F
T3A3C 002:990.145 - 0.167ms returns 0x02
T3A3C 002:990.181   JLINK_ReadMemEx(0x1FFFED28, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.226    -- Read from DA cache (60 bytes @ 0x1FFFED28)
T3A3C 002:990.269   Data:  00 0F 12 49 48 70 20 05 00 0F 88 70 20 03 00 0E ...
T3A3C 002:990.312 - 0.146ms returns 0x3C
T3A3C 002:990.344   JLINK_ReadMemEx(0x1FFFED28, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.387    -- Read from DA cache (2 bytes @ 0x1FFFED28)
T3A3C 002:990.430   Data:  00 0F
T3A3C 002:990.473 - 0.143ms returns 0x02
T3A3C 002:990.505   JLINK_ReadMemEx(0x1FFFED2A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.548    -- Read from DA cache (2 bytes @ 0x1FFFED2A)
T3A3C 002:990.591   Data:  12 49
T3A3C 002:990.633 - 0.143ms returns 0x02
T3A3C 002:990.666   JLINK_ReadMemEx(0x1FFFED2A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.709    -- Read from DA cache (2 bytes @ 0x1FFFED2A)
T3A3C 002:990.752   Data:  12 49
T3A3C 002:990.794 - 0.143ms returns 0x02
T3A3C 002:990.826   JLINK_ReadMemEx(0x1FFFED2C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:990.869    -- Read from DA cache (60 bytes @ 0x1FFFED2C)
T3A3C 002:990.912   Data:  48 70 20 05 00 0F 88 70 20 03 00 0E C8 70 20 02 ...
T3A3C 002:990.955 - 0.143ms returns 0x3C
T3A3C 002:990.987   JLINK_ReadMemEx(0x1FFFED2C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.032    -- Read from DA cache (2 bytes @ 0x1FFFED2C)
T3A3C 002:991.074   Data:  48 70
T3A3C 002:991.117 - 0.144ms returns 0x02
T3A3C 002:991.149   JLINK_ReadMemEx(0x1FFFED2C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.192    -- Read from DA cache (60 bytes @ 0x1FFFED2C)
T3A3C 002:991.235   Data:  48 70 20 05 00 0F 88 70 20 03 00 0E C8 70 20 02 ...
T3A3C 002:991.278 - 0.143ms returns 0x3C
T3A3C 002:991.310   JLINK_ReadMemEx(0x1FFFED2C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.353    -- Read from DA cache (2 bytes @ 0x1FFFED2C)
T3A3C 002:991.395   Data:  48 70
T3A3C 002:991.438 - 0.142ms returns 0x02
T3A3C 002:991.523   JLINK_ReadMemEx(0x1FFFED2E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.569    -- Read from DA cache (2 bytes @ 0x1FFFED2E)
T3A3C 002:991.611   Data:  20 05
T3A3C 002:991.654 - 0.145ms returns 0x02
T3A3C 002:991.686   JLINK_ReadMemEx(0x1FFFED2E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.729    -- Read from DA cache (2 bytes @ 0x1FFFED2E)
T3A3C 002:991.772   Data:  20 05
T3A3C 002:991.814 - 0.142ms returns 0x02
T3A3C 002:991.846   JLINK_ReadMemEx(0x1FFFED30, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:991.889    -- Read from DA cache (60 bytes @ 0x1FFFED30)
T3A3C 002:991.932   Data:  00 0F 88 70 20 03 00 0E C8 70 20 02 00 0F 08 71 ...
T3A3C 002:991.974 - 0.142ms returns 0x3C
T3A3C 002:992.006   JLINK_ReadMemEx(0x1FFFED30, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.054    -- Read from DA cache (2 bytes @ 0x1FFFED30)
T3A3C 002:992.097   Data:  00 0F
T3A3C 002:992.139 - 0.147ms returns 0x02
T3A3C 002:992.171   JLINK_ReadMemEx(0x1FFFED30, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.215    -- Read from DA cache (60 bytes @ 0x1FFFED30)
T3A3C 002:992.257   Data:  00 0F 88 70 20 03 00 0E C8 70 20 02 00 0F 08 71 ...
T3A3C 002:992.299 - 0.142ms returns 0x3C
T3A3C 002:992.331   JLINK_ReadMemEx(0x1FFFED30, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.374    -- Read from DA cache (2 bytes @ 0x1FFFED30)
T3A3C 002:992.416   Data:  00 0F
T3A3C 002:992.458 - 0.141ms returns 0x02
T3A3C 002:992.490   JLINK_ReadMemEx(0x1FFFED32, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.533    -- Read from DA cache (2 bytes @ 0x1FFFED32)
T3A3C 002:992.576   Data:  88 70
T3A3C 002:992.618 - 0.142ms returns 0x02
T3A3C 002:992.650   JLINK_ReadMemEx(0x1FFFED32, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.693    -- Read from DA cache (2 bytes @ 0x1FFFED32)
T3A3C 002:992.735   Data:  88 70
T3A3C 002:992.778 - 0.142ms returns 0x02
T3A3C 002:992.809   JLINK_ReadMemEx(0x1FFFED34, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:992.853    -- Read from DA cache (60 bytes @ 0x1FFFED34)
T3A3C 002:992.895   Data:  20 03 00 0E C8 70 20 02 00 0F 08 71 08 46 00 79 ...
T3A3C 002:992.937 - 0.142ms returns 0x3C
T3A3C 002:992.969   JLINK_ReadMemEx(0x1FFFED34, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.012    -- Read from DA cache (2 bytes @ 0x1FFFED34)
T3A3C 002:993.058   Data:  20 03
T3A3C 002:993.100 - 0.145ms returns 0x02
T3A3C 002:993.132   JLINK_ReadMemEx(0x1FFFED34, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.176    -- Read from DA cache (60 bytes @ 0x1FFFED34)
T3A3C 002:993.218   Data:  20 03 00 0E C8 70 20 02 00 0F 08 71 08 46 00 79 ...
T3A3C 002:993.260 - 0.142ms returns 0x3C
T3A3C 002:993.292   JLINK_ReadMemEx(0x1FFFED34, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.335    -- Read from DA cache (2 bytes @ 0x1FFFED34)
T3A3C 002:993.378   Data:  20 03
T3A3C 002:993.420 - 0.142ms returns 0x02
T3A3C 002:993.452   JLINK_ReadMemEx(0x1FFFED36, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.495    -- Read from DA cache (2 bytes @ 0x1FFFED36)
T3A3C 002:993.537   Data:  00 0E
T3A3C 002:993.579 - 0.142ms returns 0x02
T3A3C 002:993.611   JLINK_ReadMemEx(0x1FFFED36, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.654    -- Read from DA cache (2 bytes @ 0x1FFFED36)
T3A3C 002:993.697   Data:  00 0E
T3A3C 002:993.739 - 0.142ms returns 0x02
T3A3C 002:993.771   JLINK_ReadMemEx(0x1FFFED38, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.814    -- Read from DA cache (60 bytes @ 0x1FFFED38)
T3A3C 002:993.857   Data:  C8 70 20 02 00 0F 08 71 08 46 00 79 00 28 0B D0 ...
T3A3C 002:993.899 - 0.142ms returns 0x3C
T3A3C 002:993.931   JLINK_ReadMemEx(0x1FFFED38, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:993.974    -- Read from DA cache (2 bytes @ 0x1FFFED38)
T3A3C 002:994.016   Data:  C8 70
T3A3C 002:994.060 - 0.144ms returns 0x02
T3A3C 002:994.092   JLINK_ReadMemEx(0x1FFFED38, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:994.136    -- Read from DA cache (60 bytes @ 0x1FFFED38)
T3A3C 002:994.178   Data:  C8 70 20 02 00 0F 08 71 08 46 00 79 00 28 0B D0 ...
T3A3C 002:994.223 - 0.145ms returns 0x3C
T3A3C 002:994.254   JLINK_ReadMemEx(0x1FFFED38, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:994.298    -- Read from DA cache (2 bytes @ 0x1FFFED38)
T3A3C 002:994.340   Data:  C8 70
T3A3C 002:994.382 - 0.142ms returns 0x02
T3A3C 002:994.414   JLINK_ReadMemEx(0x1FFFED3A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:994.457    -- Read from DA cache (2 bytes @ 0x1FFFED3A)
T3A3C 002:994.500   Data:  20 02
T3A3C 002:994.542 - 0.142ms returns 0x02
T3A3C 002:994.574   JLINK_ReadMemEx(0x1FFFED3A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:994.617    -- Read from DA cache (2 bytes @ 0x1FFFED3A)
T3A3C 002:994.660   Data:  20 02
T3A3C 002:994.702 - 0.142ms returns 0x02
T3A3C 002:994.734   JLINK_ReadMemEx(0x1FFFED3C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:994.847    -- Read from DA cache (60 bytes @ 0x1FFFED3C)
T3A3C 002:994.890   Data:  00 0F 08 71 08 46 00 79 00 28 0B D0 08 46 00 79 ...
T3A3C 002:994.932 - 0.213ms returns 0x3C
T3A3C 002:994.965   JLINK_ReadMemEx(0x1FFFED3C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.008    -- Read from DA cache (2 bytes @ 0x1FFFED3C)
T3A3C 002:995.052   Data:  00 0F
T3A3C 002:995.095 - 0.144ms returns 0x02
T3A3C 002:995.127   JLINK_ReadMemEx(0x1FFFED3C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.171    -- Read from DA cache (60 bytes @ 0x1FFFED3C)
T3A3C 002:995.214   Data:  00 0F 08 71 08 46 00 79 00 28 0B D0 08 46 00 79 ...
T3A3C 002:995.256 - 0.143ms returns 0x3C
T3A3C 002:995.288   JLINK_ReadMemEx(0x1FFFED3C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.331    -- Read from DA cache (2 bytes @ 0x1FFFED3C)
T3A3C 002:995.374   Data:  00 0F
T3A3C 002:995.416 - 0.142ms returns 0x02
T3A3C 002:995.448   JLINK_ReadMemEx(0x1FFFED3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.492    -- Read from DA cache (2 bytes @ 0x1FFFED3E)
T3A3C 002:995.534   Data:  08 71
T3A3C 002:995.577 - 0.143ms returns 0x02
T3A3C 002:995.609   JLINK_ReadMemEx(0x1FFFED3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.652    -- Read from DA cache (2 bytes @ 0x1FFFED3E)
T3A3C 002:995.695   Data:  08 71
T3A3C 002:995.738 - 0.143ms returns 0x02
T3A3C 002:995.770   JLINK_ReadMemEx(0x1FFFED40, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.814    -- Read from DA cache (60 bytes @ 0x1FFFED40)
T3A3C 002:995.857   Data:  08 46 00 79 00 28 0B D0 08 46 00 79 60 30 00 90 ...
T3A3C 002:995.900 - 0.144ms returns 0x3C
T3A3C 002:995.931   JLINK_ReadMemEx(0x1FFFED40, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:995.975    -- Read from DA cache (2 bytes @ 0x1FFFED40)
T3A3C 002:996.019   Data:  08 46
T3A3C 002:996.061 - 0.144ms returns 0x02
T3A3C 002:996.093   JLINK_ReadMemEx(0x1FFFED40, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.137    -- Read from DA cache (60 bytes @ 0x1FFFED40)
T3A3C 002:996.180   Data:  08 46 00 79 00 28 0B D0 08 46 00 79 60 30 00 90 ...
T3A3C 002:996.222 - 0.143ms returns 0x3C
T3A3C 002:996.254   JLINK_ReadMemEx(0x1FFFED40, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.297    -- Read from DA cache (2 bytes @ 0x1FFFED40)
T3A3C 002:996.340   Data:  08 46
T3A3C 002:996.382 - 0.143ms returns 0x02
T3A3C 002:996.415   JLINK_ReadMemEx(0x1FFFED42, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.458    -- Read from DA cache (2 bytes @ 0x1FFFED42)
T3A3C 002:996.501   Data:  00 79
T3A3C 002:996.543 - 0.143ms returns 0x02
T3A3C 002:996.575   JLINK_ReadMemEx(0x1FFFED42, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.619    -- Read from DA cache (2 bytes @ 0x1FFFED42)
T3A3C 002:996.661   Data:  00 79
T3A3C 002:996.704 - 0.143ms returns 0x02
T3A3C 002:996.736   JLINK_ReadMemEx(0x1FFFED44, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.779    -- Read from DA cache (60 bytes @ 0x1FFFED44)
T3A3C 002:996.822   Data:  00 28 0B D0 08 46 00 79 60 30 00 90 08 46 C3 78 ...
T3A3C 002:996.864 - 0.143ms returns 0x3C
T3A3C 002:996.896   JLINK_ReadMemEx(0x1FFFED44, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:996.942    -- Read from DA cache (2 bytes @ 0x1FFFED44)
T3A3C 002:996.985   Data:  00 28
T3A3C 002:997.030 - 0.148ms returns 0x02
T3A3C 002:997.063   JLINK_ReadMemEx(0x1FFFED44, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:997.106    -- Read from DA cache (60 bytes @ 0x1FFFED44)
T3A3C 002:997.149   Data:  00 28 0B D0 08 46 00 79 60 30 00 90 08 46 C3 78 ...
T3A3C 002:997.192 - 0.143ms returns 0x3C
T3A3C 002:997.223   JLINK_ReadMemEx(0x1FFFED44, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:997.267    -- Read from DA cache (2 bytes @ 0x1FFFED44)
T3A3C 002:997.309   Data:  00 28
T3A3C 002:997.352 - 0.142ms returns 0x02
T3A3C 002:997.384   JLINK_ReadMemEx(0x1FFFED46, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:997.427    -- Read from DA cache (2 bytes @ 0x1FFFED46)
T3A3C 002:997.470   Data:  0B D0
T3A3C 002:997.512 - 0.143ms returns 0x02
T3A3C 002:997.544   JLINK_ReadMemEx(0x1FFFED46, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:997.588    -- Read from DA cache (2 bytes @ 0x1FFFED46)
T3A3C 002:997.630   Data:  0B D0
T3A3C 002:997.673 - 0.143ms returns 0x02
T3A3C 002:997.705   JLINK_ReadMemEx(0x1FFFED48, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:997.750    -- CPU_ReadMem(64 bytes @ 0x1FFFED80)
T3A3C 002:998.592    -- Updating DA cache (64 bytes @ 0x1FFFED80)
T3A3C 002:998.705    -- Read from DA cache (60 bytes @ 0x1FFFED48)
T3A3C 002:998.748   Data:  08 46 00 79 60 30 00 90 08 46 C3 78 82 78 41 78 ...
T3A3C 002:998.790 - 1.100ms returns 0x3C
T3A3C 002:998.825   JLINK_ReadMemEx(0x1FFFED48, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:998.870    -- Read from DA cache (2 bytes @ 0x1FFFED48)
T3A3C 002:998.912   Data:  08 46
T3A3C 002:998.955 - 0.145ms returns 0x02
T3A3C 002:998.988   JLINK_ReadMemEx(0x1FFFED48, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.032    -- Read from DA cache (60 bytes @ 0x1FFFED48)
T3A3C 002:999.075   Data:  08 46 00 79 60 30 00 90 08 46 C3 78 82 78 41 78 ...
T3A3C 002:999.117 - 0.143ms returns 0x3C
T3A3C 002:999.149   JLINK_ReadMemEx(0x1FFFED48, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.192    -- Read from DA cache (2 bytes @ 0x1FFFED48)
T3A3C 002:999.235   Data:  08 46
T3A3C 002:999.278 - 0.143ms returns 0x02
T3A3C 002:999.310   JLINK_ReadMemEx(0x1FFFED4A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.354    -- Read from DA cache (2 bytes @ 0x1FFFED4A)
T3A3C 002:999.409   Data:  00 79
T3A3C 002:999.452 - 0.156ms returns 0x02
T3A3C 002:999.484   JLINK_ReadMemEx(0x1FFFED4A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.528    -- Read from DA cache (2 bytes @ 0x1FFFED4A)
T3A3C 002:999.571   Data:  00 79
T3A3C 002:999.613 - 0.143ms returns 0x02
T3A3C 002:999.645   JLINK_ReadMemEx(0x1FFFED4C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.689    -- Read from DA cache (60 bytes @ 0x1FFFED4C)
T3A3C 002:999.732   Data:  60 30 00 90 08 46 C3 78 82 78 41 78 07 A0 00 F0 ...
T3A3C 002:999.774 - 0.143ms returns 0x3C
T3A3C 002:999.806   JLINK_ReadMemEx(0x1FFFED4C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 002:999.849    -- Read from DA cache (2 bytes @ 0x1FFFED4C)
T3A3C 002:999.892   Data:  60 30
T3A3C 002:999.934 - 0.143ms returns 0x02
T3A3C 002:999.966   JLINK_ReadMemEx(0x1FFFED4C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.010    -- Read from DA cache (60 bytes @ 0x1FFFED4C)
T3A3C 003:000.053   Data:  60 30 00 90 08 46 C3 78 82 78 41 78 07 A0 00 F0 ...
T3A3C 003:000.095 - 0.143ms returns 0x3C
T3A3C 003:000.127   JLINK_ReadMemEx(0x1FFFED4C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.170    -- Read from DA cache (2 bytes @ 0x1FFFED4C)
T3A3C 003:000.213   Data:  60 30
T3A3C 003:000.255 - 0.143ms returns 0x02
T3A3C 003:000.287   JLINK_ReadMemEx(0x1FFFED4E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.331    -- Read from DA cache (2 bytes @ 0x1FFFED4E)
T3A3C 003:000.374   Data:  00 90
T3A3C 003:000.417 - 0.144ms returns 0x02
T3A3C 003:000.449   JLINK_ReadMemEx(0x1FFFED4E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.494    -- Read from DA cache (2 bytes @ 0x1FFFED4E)
T3A3C 003:000.538   Data:  00 90
T3A3C 003:000.580 - 0.145ms returns 0x02
T3A3C 003:000.612   JLINK_ReadMemEx(0x1FFFED50, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.656    -- Read from DA cache (60 bytes @ 0x1FFFED50)
T3A3C 003:000.699   Data:  08 46 C3 78 82 78 41 78 07 A0 00 F0 27 FD 06 E0 ...
T3A3C 003:000.741 - 0.143ms returns 0x3C
T3A3C 003:000.773   JLINK_ReadMemEx(0x1FFFED50, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.816    -- Read from DA cache (2 bytes @ 0x1FFFED50)
T3A3C 003:000.859   Data:  08 46
T3A3C 003:000.901 - 0.142ms returns 0x02
T3A3C 003:000.934   JLINK_ReadMemEx(0x1FFFED50, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:000.977    -- Read from DA cache (60 bytes @ 0x1FFFED50)
T3A3C 003:001.020   Data:  08 46 C3 78 82 78 41 78 07 A0 00 F0 27 FD 06 E0 ...
T3A3C 003:001.062 - 0.143ms returns 0x3C
T3A3C 003:001.094   JLINK_ReadMemEx(0x1FFFED50, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.138    -- Read from DA cache (2 bytes @ 0x1FFFED50)
T3A3C 003:001.180   Data:  08 46
T3A3C 003:001.223 - 0.143ms returns 0x02
T3A3C 003:001.255   JLINK_ReadMemEx(0x1FFFED52, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.298    -- Read from DA cache (2 bytes @ 0x1FFFED52)
T3A3C 003:001.340   Data:  C3 78
T3A3C 003:001.384 - 0.143ms returns 0x02
T3A3C 003:001.416   JLINK_ReadMemEx(0x1FFFED52, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.459    -- Read from DA cache (2 bytes @ 0x1FFFED52)
T3A3C 003:001.502   Data:  C3 78
T3A3C 003:001.544 - 0.143ms returns 0x02
T3A3C 003:001.576   JLINK_ReadMemEx(0x1FFFED54, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.620    -- Read from DA cache (60 bytes @ 0x1FFFED54)
T3A3C 003:001.663   Data:  82 78 41 78 07 A0 00 F0 27 FD 06 E0 04 48 C3 78 ...
T3A3C 003:001.705 - 0.143ms returns 0x3C
T3A3C 003:001.737   JLINK_ReadMemEx(0x1FFFED54, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.780    -- Read from DA cache (2 bytes @ 0x1FFFED54)
T3A3C 003:001.823   Data:  82 78
T3A3C 003:001.865 - 0.143ms returns 0x02
T3A3C 003:001.898   JLINK_ReadMemEx(0x1FFFED54, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:001.941    -- Read from DA cache (60 bytes @ 0x1FFFED54)
T3A3C 003:001.984   Data:  82 78 41 78 07 A0 00 F0 27 FD 06 E0 04 48 C3 78 ...
T3A3C 003:002.026 - 0.143ms returns 0x3C
T3A3C 003:002.058   JLINK_ReadMemEx(0x1FFFED54, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.102    -- Read from DA cache (2 bytes @ 0x1FFFED54)
T3A3C 003:002.144   Data:  82 78
T3A3C 003:002.187 - 0.143ms returns 0x02
T3A3C 003:002.219   JLINK_ReadMemEx(0x1FFFED56, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.262    -- Read from DA cache (2 bytes @ 0x1FFFED56)
T3A3C 003:002.305   Data:  41 78
T3A3C 003:002.348 - 0.143ms returns 0x02
T3A3C 003:002.380   JLINK_ReadMemEx(0x1FFFED56, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.424    -- Read from DA cache (2 bytes @ 0x1FFFED56)
T3A3C 003:002.466   Data:  41 78
T3A3C 003:002.509 - 0.143ms returns 0x02
T3A3C 003:002.541   JLINK_ReadMemEx(0x1FFFED58, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.584    -- Read from DA cache (60 bytes @ 0x1FFFED58)
T3A3C 003:002.627   Data:  07 A0 00 F0 27 FD 06 E0 04 48 C3 78 82 78 41 78 ...
T3A3C 003:002.669 - 0.143ms returns 0x3C
T3A3C 003:002.701   JLINK_ReadMemEx(0x1FFFED58, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.745    -- Read from DA cache (2 bytes @ 0x1FFFED58)
T3A3C 003:002.787   Data:  07 A0
T3A3C 003:002.829 - 0.143ms returns 0x02
T3A3C 003:002.862   JLINK_ReadMemEx(0x1FFFED58, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:002.905    -- Read from DA cache (60 bytes @ 0x1FFFED58)
T3A3C 003:002.948   Data:  07 A0 00 F0 27 FD 06 E0 04 48 C3 78 82 78 41 78 ...
T3A3C 003:002.990 - 0.143ms returns 0x3C
T3A3C 003:003.022   JLINK_ReadMemEx(0x1FFFED58, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.066    -- Read from DA cache (2 bytes @ 0x1FFFED58)
T3A3C 003:003.108   Data:  07 A0
T3A3C 003:003.150 - 0.144ms returns 0x02
T3A3C 003:003.185   JLINK_ReadMemEx(0x1FFFED5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.228    -- Read from DA cache (2 bytes @ 0x1FFFED5A)
T3A3C 003:003.271   Data:  00 F0
T3A3C 003:003.313 - 0.143ms returns 0x02
T3A3C 003:003.347   JLINK_ReadMemEx(0x1FFFED5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.398    -- Read from DA cache (2 bytes @ 0x1FFFED5A)
T3A3C 003:003.440   Data:  00 F0
T3A3C 003:003.483 - 0.150ms returns 0x02
T3A3C 003:003.515   JLINK_ReadMemEx(0x1FFFED5C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.558    -- Read from DA cache (60 bytes @ 0x1FFFED5C)
T3A3C 003:003.601   Data:  27 FD 06 E0 04 48 C3 78 82 78 41 78 0B A0 00 F0 ...
T3A3C 003:003.644 - 0.143ms returns 0x3C
T3A3C 003:003.676   JLINK_ReadMemEx(0x1FFFED5C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.719    -- Read from DA cache (2 bytes @ 0x1FFFED5C)
T3A3C 003:003.761   Data:  27 FD
T3A3C 003:003.804 - 0.142ms returns 0x02
T3A3C 003:003.836   JLINK_ReadMemEx(0x1FFFED5E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:003.880    -- Read from DA cache (2 bytes @ 0x1FFFED5E)
T3A3C 003:003.922   Data:  06 E0
T3A3C 003:003.965 - 0.143ms returns 0x02
T3A3C 003:003.997   JLINK_ReadMemEx(0x1FFFED60, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.040    -- Read from DA cache (60 bytes @ 0x1FFFED60)
T3A3C 003:004.083   Data:  04 48 C3 78 82 78 41 78 0B A0 00 F0 1F FD 38 BD ...
T3A3C 003:004.125 - 0.143ms returns 0x3C
T3A3C 003:004.157   JLINK_ReadMemEx(0x1FFFED60, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.201    -- Read from DA cache (2 bytes @ 0x1FFFED60)
T3A3C 003:004.243   Data:  04 48
T3A3C 003:004.286 - 0.143ms returns 0x02
T3A3C 003:004.318   JLINK_ReadMemEx(0x1FFFED60, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.362    -- Read from DA cache (60 bytes @ 0x1FFFED60)
T3A3C 003:004.405   Data:  04 48 C3 78 82 78 41 78 0B A0 00 F0 1F FD 38 BD ...
T3A3C 003:004.447 - 0.144ms returns 0x3C
T3A3C 003:004.479   JLINK_ReadMemEx(0x1FFFED60, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.523    -- Read from DA cache (2 bytes @ 0x1FFFED60)
T3A3C 003:004.565   Data:  04 48
T3A3C 003:004.608 - 0.143ms returns 0x02
T3A3C 003:004.640   JLINK_ReadMemEx(0x1FFFED62, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.683    -- Read from DA cache (2 bytes @ 0x1FFFED62)
T3A3C 003:004.726   Data:  C3 78
T3A3C 003:004.768 - 0.143ms returns 0x02
T3A3C 003:004.800   JLINK_ReadMemEx(0x1FFFED62, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:004.844    -- Read from DA cache (2 bytes @ 0x1FFFED62)
T3A3C 003:004.886   Data:  C3 78
T3A3C 003:004.929 - 0.143ms returns 0x02
T3A3C 003:004.961   JLINK_ReadMemEx(0x1FFFED64, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.004    -- Read from DA cache (60 bytes @ 0x1FFFED64)
T3A3C 003:005.047   Data:  82 78 41 78 0B A0 00 F0 1F FD 38 BD 00 F0 00 40 ...
T3A3C 003:005.089 - 0.143ms returns 0x3C
T3A3C 003:005.121   JLINK_ReadMemEx(0x1FFFED64, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.165    -- Read from DA cache (2 bytes @ 0x1FFFED64)
T3A3C 003:005.207   Data:  82 78
T3A3C 003:005.250 - 0.143ms returns 0x02
T3A3C 003:005.282   JLINK_ReadMemEx(0x1FFFED64, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.325    -- Read from DA cache (60 bytes @ 0x1FFFED64)
T3A3C 003:005.369   Data:  82 78 41 78 0B A0 00 F0 1F FD 38 BD 00 F0 00 40 ...
T3A3C 003:005.411 - 0.143ms returns 0x3C
T3A3C 003:005.443   JLINK_ReadMemEx(0x1FFFED64, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.486    -- Read from DA cache (2 bytes @ 0x1FFFED64)
T3A3C 003:005.529   Data:  82 78
T3A3C 003:005.571 - 0.143ms returns 0x02
T3A3C 003:005.604   JLINK_ReadMemEx(0x1FFFED66, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.647    -- Read from DA cache (2 bytes @ 0x1FFFED66)
T3A3C 003:005.689   Data:  41 78
T3A3C 003:005.732 - 0.143ms returns 0x02
T3A3C 003:005.764   JLINK_ReadMemEx(0x1FFFED66, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.808    -- Read from DA cache (2 bytes @ 0x1FFFED66)
T3A3C 003:005.852   Data:  41 78
T3A3C 003:005.894 - 0.144ms returns 0x02
T3A3C 003:005.926   JLINK_ReadMemEx(0x1FFFED68, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:005.970    -- Read from DA cache (60 bytes @ 0x1FFFED68)
T3A3C 003:006.013   Data:  0B A0 00 F0 1F FD 38 BD 00 F0 00 40 00 25 00 20 ...
T3A3C 003:006.055 - 0.143ms returns 0x3C
T3A3C 003:006.087   JLINK_ReadMemEx(0x1FFFED68, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.130    -- Read from DA cache (2 bytes @ 0x1FFFED68)
T3A3C 003:006.173   Data:  0B A0
T3A3C 003:006.215 - 0.143ms returns 0x02
T3A3C 003:006.247   JLINK_ReadMemEx(0x1FFFED68, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.291    -- Read from DA cache (60 bytes @ 0x1FFFED68)
T3A3C 003:006.334   Data:  0B A0 00 F0 1F FD 38 BD 00 F0 00 40 00 25 00 20 ...
T3A3C 003:006.377 - 0.144ms returns 0x3C
T3A3C 003:006.409   JLINK_ReadMemEx(0x1FFFED68, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.452    -- Read from DA cache (2 bytes @ 0x1FFFED68)
T3A3C 003:006.495   Data:  0B A0
T3A3C 003:006.537 - 0.143ms returns 0x02
T3A3C 003:006.569   JLINK_ReadMemEx(0x1FFFED6A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.612    -- Read from DA cache (2 bytes @ 0x1FFFED6A)
T3A3C 003:006.655   Data:  00 F0
T3A3C 003:006.697 - 0.142ms returns 0x02
T3A3C 003:006.729   JLINK_ReadMemEx(0x1FFFED6A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.773    -- Read from DA cache (2 bytes @ 0x1FFFED6A)
T3A3C 003:006.815   Data:  00 F0
T3A3C 003:006.858 - 0.143ms returns 0x02
T3A3C 003:006.890   JLINK_ReadMemEx(0x1FFFED6C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:006.933    -- Read from DA cache (60 bytes @ 0x1FFFED6C)
T3A3C 003:006.976   Data:  1F FD 38 BD 00 F0 00 40 00 25 00 20 4F 54 41 20 ...
T3A3C 003:007.018 - 0.143ms returns 0x3C
T3A3C 003:007.050   JLINK_ReadMemEx(0x1FFFED6C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.094    -- Read from DA cache (2 bytes @ 0x1FFFED6C)
T3A3C 003:007.136   Data:  1F FD
T3A3C 003:007.179 - 0.142ms returns 0x02
T3A3C 003:007.211   JLINK_ReadMemEx(0x1FFFED6E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.254    -- Read from DA cache (2 bytes @ 0x1FFFED6E)
T3A3C 003:007.297   Data:  38 BD
T3A3C 003:007.340 - 0.143ms returns 0x02
T3A3C 003:007.372   JLINK_ReadMemEx(0x1FFFED70, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.415    -- Read from DA cache (60 bytes @ 0x1FFFED70)
T3A3C 003:007.458   Data:  00 F0 00 40 00 25 00 20 4F 54 41 20 42 6F 6F 74 ...
T3A3C 003:007.501 - 0.143ms returns 0x3C
T3A3C 003:007.532   JLINK_ReadMemEx(0x1FFFED70, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.576    -- Read from DA cache (2 bytes @ 0x1FFFED70)
T3A3C 003:007.618   Data:  00 F0
T3A3C 003:007.661 - 0.142ms returns 0x02
T3A3C 003:007.734   JLINK_ReadMemEx(0x1FFFEDB2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.785    -- Read from DA cache (2 bytes @ 0x1FFFEDB2)
T3A3C 003:007.828   Data:  0A 00
T3A3C 003:007.872 - 0.152ms returns 0x02
T3A3C 003:007.904   JLINK_ReadMemEx(0x1FFFEDB4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:007.950    -- CPU_ReadMem(64 bytes @ 0x1FFFEDC0)
T3A3C 003:008.805    -- Updating DA cache (64 bytes @ 0x1FFFEDC0)
T3A3C 003:008.920    -- Read from DA cache (60 bytes @ 0x1FFFEDB4)
T3A3C 003:008.963   Data:  10 B5 02 20 06 49 08 70 FE F7 1E FD FE F7 40 FA ...
T3A3C 003:009.006 - 1.116ms returns 0x3C
T3A3C 003:009.038   JLINK_ReadMemEx(0x1FFFEDB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.083    -- Read from DA cache (2 bytes @ 0x1FFFEDB4)
T3A3C 003:009.126   Data:  10 B5
T3A3C 003:009.168 - 0.144ms returns 0x02
T3A3C 003:009.209   JLINK_ReadMemEx(0x1FFFEDB4, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.254    -- Read from DA cache (60 bytes @ 0x1FFFEDB4)
T3A3C 003:009.297   Data:  10 B5 02 20 06 49 08 70 FE F7 1E FD FE F7 40 FA ...
T3A3C 003:009.339 - 0.145ms returns 0x3C
T3A3C 003:009.371   JLINK_ReadMemEx(0x1FFFEDB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.414    -- Read from DA cache (2 bytes @ 0x1FFFEDB4)
T3A3C 003:009.463   Data:  10 B5
T3A3C 003:009.506 - 0.149ms returns 0x02
T3A3C 003:009.537   JLINK_ReadMemEx(0x1FFFEDB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.580    -- Read from DA cache (2 bytes @ 0x1FFFEDB6)
T3A3C 003:009.623   Data:  02 20
T3A3C 003:009.665 - 0.143ms returns 0x02
T3A3C 003:009.702   JLINK_ReadMemEx(0x1FFFEDB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.745    -- Read from DA cache (2 bytes @ 0x1FFFEDB6)
T3A3C 003:009.788   Data:  02 20
T3A3C 003:009.830 - 0.143ms returns 0x02
T3A3C 003:009.861   JLINK_ReadMemEx(0x1FFFEDB8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 003:009.904    -- Read from DA cache (60 bytes @ 0x1FFFEDB8)
T3A3C 003:009.947   Data:  06 49 08 70 FE F7 1E FD FE F7 40 FA FE F7 3E FB ...
T3A3C 003:009.990 - 0.143ms returns 0x3C
T3A3C 003:010.020   JLINK_ReadMemEx(0x1FFFEDB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 003:010.063    -- Read from DA cache (2 bytes @ 0x1FFFEDB8)
T3A3C 003:010.106   Data:  06 49
T3A3C 003:010.148 - 0.142ms returns 0x02
T0818 004:679.016   JLINK_ReadMemEx(0x1FFFEDB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0818 004:679.157    -- Read from DA cache (2 bytes @ 0x1FFFEDB4)
T0818 004:679.252   Data:  10 B5
T0818 004:679.345 - 0.365ms returns 0x02
T0818 004:679.429 JLINK_SetWP(Addr = 0x1FFF0804, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x04, CtrlMask = 0x10)
T0818 004:679.507 - 0.108ms returns 0x00000003
T0818 004:679.581 JLINK_Go()
T0818 004:680.412    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0818 004:681.317    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0818 004:681.444    -- CPU_WriteMem(4 bytes @ 0xE0001020)
T0818 004:681.540    -- CPU_WriteMem(4 bytes @ 0xE0001024)
T0818 004:681.632    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0818 004:681.724    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0818 004:683.899 - 4.365ms
T0818 004:784.944 JLINK_IsHalted()
T0818 004:788.737 - 3.907ms returns TRUE
T0818 004:788.945 JLINK_Halt()
T0818 004:789.070 - 0.187ms returns 0x00
T0818 004:789.201 JLINK_IsHalted()
T0818 004:789.324 - 0.183ms returns TRUE
T0818 004:789.453 JLINK_IsHalted()
T0818 004:789.575 - 0.196ms returns TRUE
T0818 004:789.719 JLINK_IsHalted()
T0818 004:789.841 - 0.182ms returns TRUE
T0818 004:789.980 JLINK_ReadReg(R15 (PC))
T0818 004:790.115 - 0.197ms returns 0x0000F22C
T0818 004:790.246 JLINK_ReadReg(XPSR)
T0818 004:790.374 - 0.190ms returns 0x41000000
T0818 004:790.527 JLINK_ClrWP(WPHandle = 0x00000003)
T0818 004:790.672 - 0.206ms returns 0x00
T0818 004:790.820   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0818 004:791.021    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0818 004:792.110   Data:  04 00 00 00
T0818 004:792.327 - 1.572ms returns 1
T0818 004:792.473   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0818 004:792.679    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0818 004:793.758   Data:  05 00 00 01
T0818 004:793.974    - DWT_FUNC[0]
T0818 004:794.157 - 1.748ms returns 1
T0818 004:794.300   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0818 004:794.502    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0818 004:795.578   Data:  00 00 00 00
T0818 004:795.802    - DWT_FUNC[1]
T0818 004:795.985 - 1.748ms returns 1
T0818 004:796.284 JLINK_ReadReg(R0)
T0818 004:796.429 - 0.209ms returns 0x1FFFF339
T0818 004:796.561 JLINK_ReadReg(R1)
T0818 004:796.689 - 0.201ms returns 0x00000000
T0818 004:796.887 JLINK_ReadReg(R2)
T0818 004:797.025 - 0.201ms returns 0x00000069
T0818 004:797.160 JLINK_ReadReg(R3)
T0818 004:797.284 - 0.185ms returns 0x1FFFCFED
T0818 004:797.418 JLINK_ReadReg(R4)
T0818 004:797.542 - 0.185ms returns 0x200021D8
T0818 004:797.677 JLINK_ReadReg(R5)
T0818 004:797.805 - 0.190ms returns 0x00000001
T0818 004:797.940 JLINK_ReadReg(R6)
T0818 004:798.063 - 0.185ms returns 0x200021D8
T0818 004:798.197 JLINK_ReadReg(R7)
T0818 004:798.321 - 0.185ms returns 0x11000000
T0818 004:798.454 JLINK_ReadReg(R8)
T0818 004:798.578 - 0.184ms returns 0xFFFFFFFF
T0818 004:798.712 JLINK_ReadReg(R9)
T0818 004:798.839 - 0.187ms returns 0xFFFFFFFF
T0818 004:798.982 JLINK_ReadReg(R10)
T0818 004:799.113 - 0.191ms returns 0xFFFFFFFF
T0818 004:799.247 JLINK_ReadReg(R11)
T0818 004:799.370 - 0.184ms returns 0xFFFFFFFF
T0818 004:799.503 JLINK_ReadReg(R12)
T0818 004:799.627 - 0.184ms returns 0x200046C0
T0818 004:799.820 JLINK_ReadReg(R13 (SP))
T0818 004:799.949 - 0.189ms returns 0x20004750
T0818 004:800.082 JLINK_ReadReg(R14)
T0818 004:800.207 - 0.185ms returns 0x0000F229
T0818 004:800.340 JLINK_ReadReg(R15 (PC))
T0818 004:800.463 - 0.184ms returns 0x0000F22C
T0818 004:800.596 JLINK_ReadReg(XPSR)
T0818 004:800.722 - 0.188ms returns 0x41000000
T0818 004:800.856 JLINK_ReadReg(MSP)
T0818 004:800.980 - 0.185ms returns 0x20004750
T0818 004:801.113 JLINK_ReadReg(PSP)
T0818 004:801.236 - 0.184ms returns 0xFFFFFFFC
T0818 004:801.369 JLINK_ReadReg(CFBP)
T0818 004:801.493 - 0.185ms returns 0x00000000
T3A3C 004:827.775   JLINK_ReadMemEx(0x0000F22C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:828.023    -- CPU_ReadMem(128 bytes @ 0x0000F200)
T3A3C 004:829.536    -- Updating DA cache (128 bytes @ 0x0000F200)
T3A3C 004:829.766    -- Read from DA cache (60 bytes @ 0x0000F22C)
T3A3C 004:829.935   Data:  00 28 00 D0 80 47 00 F0 C5 F8 00 20 10 BD 00 00 ...
T3A3C 004:830.098 - 2.382ms returns 0x3C
T3A3C 004:830.229   JLINK_ReadMemEx(0x0000F22C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:830.424    -- Read from DA cache (2 bytes @ 0x0000F22C)
T3A3C 004:830.585   Data:  00 28
T3A3C 004:830.757 - 0.585ms returns 0x02
T3A3C 004:830.880   JLINK_ReadMemEx(0x0000F22E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:831.045    -- Read from DA cache (2 bytes @ 0x0000F22E)
T3A3C 004:831.206   Data:  00 D0
T3A3C 004:831.367 - 0.544ms returns 0x02
T3A3C 004:831.606   JLINK_ReadMemEx(0x0000F22E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:831.783    -- Read from DA cache (2 bytes @ 0x0000F22E)
T3A3C 004:831.944   Data:  00 D0
T3A3C 004:832.104 - 0.554ms returns 0x02
T3A3C 004:832.221   JLINK_ReadMemEx(0x0000F230, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:832.385    -- Read from DA cache (60 bytes @ 0x0000F230)
T3A3C 004:832.547   Data:  80 47 00 F0 C5 F8 00 20 10 BD 00 00 C4 10 FF 1F ...
T3A3C 004:832.717 - 0.552ms returns 0x3C
T3A3C 004:832.834   JLINK_ReadMemEx(0x0000F230, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:833.020    -- Read from DA cache (2 bytes @ 0x0000F230)
T3A3C 004:833.181   Data:  80 47
T3A3C 004:833.341 - 0.562ms returns 0x02
T3A3C 004:833.540   JLINK_ReadMemEx(0x0000F230, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:833.722    -- Read from DA cache (60 bytes @ 0x0000F230)
T3A3C 004:833.886   Data:  80 47 00 F0 C5 F8 00 20 10 BD 00 00 C4 10 FF 1F ...
T3A3C 004:834.046 - 0.562ms returns 0x3C
T3A3C 004:834.163   JLINK_ReadMemEx(0x0000F230, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:834.326    -- Read from DA cache (2 bytes @ 0x0000F230)
T3A3C 004:834.487   Data:  80 47
T3A3C 004:834.647 - 0.554ms returns 0x02
T3A3C 004:834.778   JLINK_ReadMemEx(0x0000F232, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:834.944    -- Read from DA cache (2 bytes @ 0x0000F232)
T3A3C 004:835.104   Data:  00 F0
T3A3C 004:835.264 - 0.540ms returns 0x02
T3A3C 004:835.424   JLINK_ReadMemEx(0x0000F232, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:835.592    -- Read from DA cache (2 bytes @ 0x0000F232)
T3A3C 004:835.757   Data:  00 F0
T3A3C 004:835.917 - 0.548ms returns 0x02
T3A3C 004:836.033   JLINK_ReadMemEx(0x0000F234, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:836.196    -- Read from DA cache (60 bytes @ 0x0000F234)
T3A3C 004:836.357   Data:  C5 F8 00 20 10 BD 00 00 C4 10 FF 1F 00 08 FF 1F ...
T3A3C 004:836.516 - 0.538ms returns 0x3C
T3A3C 004:836.631   JLINK_ReadMemEx(0x0000F234, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:836.811    -- Read from DA cache (2 bytes @ 0x0000F234)
T3A3C 004:836.972   Data:  C5 F8
T3A3C 004:837.131 - 0.555ms returns 0x02
T3A3C 004:837.305   JLINK_ReadMemEx(0x0000F236, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:837.473    -- Read from DA cache (2 bytes @ 0x0000F236)
T3A3C 004:837.646   Data:  00 20
T3A3C 004:837.817 - 0.567ms returns 0x02
T3A3C 004:837.933   JLINK_ReadMemEx(0x0000F238, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:838.097    -- Read from DA cache (60 bytes @ 0x0000F238)
T3A3C 004:838.259   Data:  10 BD 00 00 C4 10 FF 1F 00 08 FF 1F FF 28 01 D0 ...
T3A3C 004:838.418 - 0.540ms returns 0x3C
T3A3C 004:838.533   JLINK_ReadMemEx(0x0000F238, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:838.717    -- Read from DA cache (2 bytes @ 0x0000F238)
T3A3C 004:838.877   Data:  10 BD
T3A3C 004:839.037 - 0.559ms returns 0x02
T3A3C 004:839.195   JLINK_ReadMemEx(0x0000F238, 0x003C Bytes, ..., Flags = 0x02000000)
T3A3C 004:839.363    -- Read from DA cache (60 bytes @ 0x0000F238)
T3A3C 004:839.525   Data:  10 BD 00 00 C4 10 FF 1F 00 08 FF 1F FF 28 01 D0 ...
T3A3C 004:839.695 - 0.555ms returns 0x3C
T3A3C 004:839.811   JLINK_ReadMemEx(0x0000F238, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:839.975    -- Read from DA cache (2 bytes @ 0x0000F238)
T3A3C 004:840.135   Data:  10 BD
T3A3C 004:840.294 - 0.538ms returns 0x02
T3A3C 004:840.409   JLINK_ReadMemEx(0x0000F23A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A3C 004:840.572    -- Read from DA cache (2 bytes @ 0x0000F23A)
T3A3C 004:840.741   Data:  00 00
T3A3C 004:840.901 - 0.546ms returns 0x02
T3A3C 057:440.409 JLINK_Close()
T3A3C 057:441.222    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3A3C 057:442.456    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A3C 057:443.259    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3A3C 057:467.591 - 27.230ms
T3A3C 057:467.666   
T3A3C 057:467.714   Closed
