T1624 008:080.542   SEGGER J-Link V6.62a Log File
T1624 008:080.616   DLL Compiled: Jan 31 2020 12:58:08
T1624 008:080.647   Logging started @ 2020-02-24 03:31
T1624 008:080.680 JLINK_SetWarnOutHandler(...)
T1624 008:080.709 - 0.043ms
T1624 008:080.740 JLINK_OpenEx(...)
T1624 008:082.879   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1624 008:083.072   Decompressing FW timestamp took 132 us
T1624 008:093.527   Hardware: V9.70
T1624 008:093.591   S/N: 59700618
T1624 008:093.636   OEM: SEGGER
T1624 008:093.679   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1624 008:097.512   TELNET listener socket opened on port 19021
T1624 008:100.981   WEBSRV Starting webserver
T1624 008:101.190   WEBSRV Webserver running on local port 19080
T1624 008:101.239 - 20.513ms returns "O.K."
T1624 008:101.281 JLINK_GetEmuCaps()
T1624 008:101.315 - 0.047ms returns 0xB9FF7BBF
T1624 008:101.347 JLINK_TIF_GetAvailable(...)
T1624 008:101.750 - 0.426ms
T1624 008:101.798 JLINK_SetErrorOutHandler(...)
T1624 008:101.829 - 0.046ms
T1624 008:101.867 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\QST\QMS7926_SDK_0.0.1(20190729)\example\ble_peripheral\XIPDemo\JLinkSettings.ini"", ...). 
T1624 008:107.318 - 5.480ms returns 0x00
T1624 008:107.382 JLINK_ExecCommand("Device = ARMCM0", ...). 
T1624 008:107.424   Device "CORTEX-M0" selected.
T1624 008:111.984 - 4.598ms returns 0x00
T1624 008:112.038 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1624 008:112.075 - 0.018ms returns 0x01
T1624 008:112.113 JLINK_GetHardwareVersion()
T1624 008:112.143 - 0.044ms returns 0x17AE8
T1624 008:112.176 JLINK_GetDLLVersion()  returns 66201
T1624 008:112.210 JLINK_GetFirmwareString(...)
T1624 008:112.240 - 0.044ms
T1624 008:112.277 JLINK_GetDLLVersion()  returns 66201
T1624 008:112.309 JLINK_GetCompileDateTime()
T1624 008:112.338 - 0.043ms
T1624 008:112.371 JLINK_GetFirmwareString(...)
T1624 008:112.401 - 0.043ms
T1624 008:112.436 JLINK_GetHardwareVersion()
T1624 008:112.465 - 0.043ms returns 0x17AE8
T1624 008:112.509 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1624 008:117.817 - 5.330ms returns 0x00
T1624 008:117.866 JLINK_SetSpeed(50000)
T1624 008:118.518 - 0.672ms
T1624 008:120.047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1624 008:120.095 - 0.063ms returns JLINKARM_RESET_TYPE_NORMAL
T1624 008:120.128 JLINK_Reset()
T1624 008:123.312   TotalIRLen = 4, IRPrint = 0x01
T1624 008:124.990   JTAG chain detection found 1 devices:
T1624 008:125.039    #0 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T1624 008:126.983   Old FW that does not support reading DPIDR via DAP jobs
T1624 008:128.182   Unknown DP version. Assuming DPv0
T1624 008:128.231   Scanning AP map to find all available APs
T1624 008:129.984   AP[1]: Stopped AP scan as end of AP map has been reached
T1624 008:130.065   AP[0]: AHB-AP (IDR: 0x04770021)
T1624 008:130.108   Iterating through AP map to find AHB-AP to use
T1624 008:132.011   AP[0]: Core found
T1624 008:132.059   AP[0]: AHB-AP ROM base: 0xE00FF000
T1624 008:133.003   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1624 008:133.051   Found Cortex-M0 r0p0, Little endian.
T1624 008:134.745    -- Max. mem block: 0x00010DD0
T1624 008:134.798    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1624 008:136.725    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1624 008:137.651    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1624 008:138.617   FPUnit: 4 code (BP) slots and 0 literal slots
T1624 008:138.668    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1624 008:139.673    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1624 008:140.620    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1624 008:141.617    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1624 008:142.232   CoreSight components:
T1624 008:142.281   ROMTbl[0] @ E00FF000
T1624 008:142.324    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T1624 008:143.442    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1624 008:144.131   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1624 008:144.179    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1624 008:145.250   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1624 008:145.351    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1624 008:146.108   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1624 008:146.195   CPU is running
T1624 008:146.241    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1624 008:147.125   CPU is running
T1624 008:147.205    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1624 008:147.835   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1624 008:147.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T1624 008:147.930   CPU is running
T1624 008:147.974    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1624 008:200.644    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1624 008:201.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1624 008:202.319   CPU is running
T1624 008:202.428    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1624 008:203.257   CPU is running
T1624 008:203.378    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1624 008:209.686    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1624 008:213.090    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1624 008:214.059    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T1624 008:215.013    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T1624 008:216.043    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T1624 008:216.989    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T1624 008:218.015    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1624 008:218.717    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1624 008:219.699    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1624 008:220.651    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1624 008:221.590 - 101.503ms
T1624 008:221.687 JLINK_GetIdData(pIdData)
T1624 008:221.750   pIdData->ScanLen=4
T1624 008:221.840   
T1624 008:221.900   pIdData->NumDevices=1
T1624 008:221.989   
T1624 008:222.049   pIdData->aId[0]=0x0BA01477
T1624 008:222.138   
T1624 008:222.198   pIdData->aIrRead[0]=0
T1624 008:222.287   
T1624 008:222.347   pIdData->aScanLen[0]=0
T1624 008:222.441   
T1624 008:222.501   pIdData->aScanRead[0]=0
T1624 008:222.590   
T1624 008:222.650 - 0.993ms
T1624 008:222.725 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1624 008:222.787 - 0.092ms returns 0xBA01477
T1624 008:222.855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1624 008:222.916 - 0.091ms returns 0x00
T1624 008:229.499 JLINK_GetFirmwareString(...)
T1624 008:229.582 - 0.114ms
T1624 009:686.482 JLINK_Close()
T1624 009:687.728    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1624 009:688.800    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1624 009:689.661    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1624 009:711.481 - 25.028ms
T1624 009:711.526   
T1624 009:711.555   Closed
