T179C 000:047.428   SEGGER J-Link V6.80 Log File
T179C 000:047.578   DLL Compiled: May 25 2020 17:04:25
T179C 000:047.614   Logging started @ 2020-07-09 08:04
T179C 000:047.653 JLINK_SetWarnOutHandler(...)
T179C 000:047.690 - 0.054ms
T179C 000:047.728 JLINK_OpenEx(...)
T179C 000:050.079   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T179C 000:050.322   Decompressing FW timestamp took 156 us
T179C 000:059.356   Hardware: V9.70
T179C 000:059.431   S/N: 59700618
T179C 000:059.484   OEM: SEGGER
T179C 000:059.537   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T179C 000:061.783   TELNET listener socket opened on port 19021
T179C 000:061.988   WEBSRV Starting webserver
T179C 000:062.188   WEBSRV Webserver running on local port 19080
T179C 000:062.245 - 14.534ms returns "O.K."
T179C 000:062.292 JLINK_GetEmuCaps()
T179C 000:062.328 - 0.053ms returns 0xB9FF7BBF
T179C 000:062.369 JLINK_TIF_GetAvailable(...)
T179C 000:062.714 - 0.367ms
T179C 000:062.761 JLINK_SetErrorOutHandler(...)
T179C 000:062.797 - 0.054ms
T179C 000:062.847 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\PHY6202资料集合_20190705\PHY6202_开发资料_20190606\PHYPLUS_SDK\PHY62XX_SDK_1.1.8\example\peripheral\lcd_ST7789VW\JLinkSettings.ini"", ...). 
T179C 000:075.925   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T179C 000:076.053   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T179C 000:076.859   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T179C 000:107.530 - 44.716ms returns 0x00
T179C 000:107.616 JLINK_ExecCommand("Device = ARMCM0", ...). 
T179C 000:107.687   Device "CORTEX-M0" selected.
T179C 000:112.882 - 5.259ms returns 0x00
T179C 000:112.944 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T179C 000:112.988 - 0.021ms returns 0x01
T179C 000:113.028 JLINK_GetHardwareVersion()
T179C 000:113.064 - 0.054ms returns 0x17AE8
T179C 000:113.107 JLINK_GetDLLVersion()  returns 68000
T179C 000:113.148 JLINK_GetFirmwareString(...)
T179C 000:113.183 - 0.052ms
T179C 000:113.250 JLINK_GetDLLVersion()  returns 68000
T179C 000:113.289 JLINK_GetCompileDateTime()
T179C 000:113.323 - 0.052ms
T179C 000:113.368 JLINK_GetFirmwareString(...)
T179C 000:113.404 - 0.053ms
T179C 000:113.445 JLINK_GetHardwareVersion()
T179C 000:113.480 - 0.052ms returns 0x17AE8
T179C 000:113.539 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T179C 000:117.936 - 4.438ms returns 0x00
T179C 000:118.015 JLINK_SetSpeed(5000)
T179C 000:118.495 - 0.509ms
T179C 000:118.549 JLINK_GetIdData(pIdData)
T179C 000:121.692   TotalIRLen = 4, IRPrint = 0x01
T179C 000:123.276   JTAG chain detection found 1 devices:
T179C 000:123.343    #0 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T179C 000:125.765   Old FW that does not support reading DPIDR via DAP jobs
T179C 000:127.080   Unknown DP version. Assuming DPv0
T179C 000:127.153   Scanning AP map to find all available APs
T179C 000:129.046   AP[1]: Stopped AP scan as end of AP map has been reached
T179C 000:129.116   AP[0]: AHB-AP (IDR: 0x04770021)
T179C 000:129.175   Iterating through AP map to find AHB-AP to use
T179C 000:131.064   AP[0]: Core found
T179C 000:131.137   AP[0]: AHB-AP ROM base: 0xE00FF000
T179C 000:132.080   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T179C 000:132.147   Found Cortex-M0 r0p0, Little endian.
T179C 000:133.363   -- Max. mem block: 0x00010DD0
T179C 000:133.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:134.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:135.812   CPU_ReadMem(4 bytes @ 0xE0002000)
T179C 000:136.915   FPUnit: 4 code (BP) slots and 0 literal slots
T179C 000:136.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T179C 000:138.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:139.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T179C 000:139.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T179C 000:140.963   CoreSight components:
T179C 000:141.028   ROMTbl[0] @ E00FF000
T179C 000:141.083   CPU_ReadMem(64 bytes @ 0xE00FF000)
T179C 000:142.224   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T179C 000:143.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T179C 000:143.601   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T179C 000:144.604   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T179C 000:144.663   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T179C 000:145.695   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T179C 000:145.779   pIdData->ScanLen=4
T179C 000:145.832   
T179C 000:145.866   pIdData->NumDevices=1
T179C 000:145.918   
T179C 000:145.953   pIdData->aId[0]=0x0BA01477
T179C 000:146.005   
T179C 000:146.039   pIdData->aIrRead[0]=0
T179C 000:146.091   
T179C 000:146.126   pIdData->aScanLen[0]=0
T179C 000:146.177   
T179C 000:146.212   pIdData->aScanRead[0]=0
T179C 000:146.264   
T179C 000:146.298 - 27.767ms
T179C 000:146.343 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T179C 000:146.381 - 0.055ms returns 0xBA01477
T179C 000:146.420 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T179C 000:146.455 - 0.052ms returns 0x00
T179C 000:146.494 JLINK_GetDLLVersion()  returns 68000
T179C 000:146.531 JLINK_CORE_GetFound()
T179C 000:146.566 - 0.052ms returns 0x60000FF
T179C 000:146.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T179C 000:146.642   Value=0xE00FF000
T179C 000:146.696 - 0.107ms returns 0x00
T179C 000:146.740 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T179C 000:146.776   Value=0xE00FF000
T179C 000:146.828 - 0.105ms returns 0x00
T179C 000:146.866 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T179C 000:146.901   Value=0x00000000
T179C 000:146.953 - 0.104ms returns 0x00
T179C 000:146.992   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T179C 000:147.055   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T179C 000:148.110   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T179C 000:148.168 - 1.194ms returns 0x10
T179C 000:148.209 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T179C 000:148.246   Value=0x00000000
T179C 000:148.297 - 0.105ms returns 0x00
T179C 000:148.336 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T179C 000:148.371   Value=0x00000000
T179C 000:148.423 - 0.104ms returns 0x00
T179C 000:148.461   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T179C 000:148.518   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T179C 000:149.230   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T179C 000:149.289 - 0.846ms returns 0x10
T179C 000:149.331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T179C 000:149.368   Value=0xE0000000
T179C 000:149.421 - 0.107ms returns 0x00
T179C 000:149.460 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T179C 000:149.497   Value=0xE0001000
T179C 000:149.550 - 0.107ms returns 0x00
T179C 000:149.588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T179C 000:149.624   Value=0xE0002000
T179C 000:149.677 - 0.106ms returns 0x00
T179C 000:149.716 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T179C 000:149.752   Value=0xE000E000
T179C 000:149.805 - 0.106ms returns 0x00
T179C 000:149.844 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T179C 000:149.880   Value=0xE000EDF0
T179C 000:149.933 - 0.106ms returns 0x00
T179C 000:149.972 JLINK_GetDebugInfo(0x01 = Unknown)
T179C 000:150.011   Value=0x00000000
T179C 000:150.063 - 0.108ms returns 0x00
T179C 000:150.102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T179C 000:150.142   CPU_ReadMem(4 bytes @ 0xE000ED00)
T179C 000:150.822   Data:  00 C2 0C 41
T179C 000:150.882   Debug reg: CPUID
T179C 000:150.935 - 0.851ms returns 1
T179C 000:150.977 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T179C 000:151.014   Value=0x00000000
T179C 000:151.067 - 0.107ms returns 0x00
T179C 000:151.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T179C 000:151.146 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T179C 000:151.185 JLINK_Reset()
T179C 000:151.231   CPU is running
T179C 000:151.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:151.966   CPU is running
T179C 000:152.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:152.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T179C 000:152.778   Reset: Reset device via AIRCR.SYSRESETREQ.
T179C 000:152.832   CPU is running
T179C 000:152.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T179C 000:206.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:207.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:208.408   CPU is running
T179C 000:208.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:209.504   CPU is running
T179C 000:209.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:215.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:219.846   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:220.902   CPU_WriteMem(4 bytes @ 0xE0001028)
T179C 000:222.023   CPU_WriteMem(4 bytes @ 0xE0001038)
T179C 000:223.179   CPU_WriteMem(4 bytes @ 0xE0001048)
T179C 000:224.269   CPU_WriteMem(4 bytes @ 0xE0001058)
T179C 000:225.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T179C 000:226.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T179C 000:227.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T179C 000:228.502   CPU_WriteMem(4 bytes @ 0xE0001000)
T179C 000:229.443 - 78.344ms
T179C 000:229.871 JLINK_ReadReg(R15 (PC))
T179C 000:230.050 - 0.247ms returns 0x000001E4
T179C 000:230.193 JLINK_ReadReg(XPSR)
T179C 000:230.330 - 0.202ms returns 0xC1000000
T179C 000:230.471 JLINK_Halt()
T179C 000:230.603 - 0.204ms returns 0x00
T179C 000:230.751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T179C 000:230.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:231.910   Data:  03 00 03 00
T179C 000:232.132   Debug reg: DHCSR
T179C 000:232.333 - 1.649ms returns 1
T179C 000:232.483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T179C 000:232.621   Debug reg: DHCSR
T179C 000:232.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:233.835 - 1.443ms returns 0
T179C 000:234.014 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T179C 000:234.154   Debug reg: DEMCR
T179C 000:234.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:235.389 - 1.467ms returns 0
T179C 000:235.665 JLINK_GetHWStatus(...)
T179C 000:236.552 - 0.984ms returns 0x00
T179C 000:236.810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T179C 000:236.953 - 0.211ms returns 0x04
T179C 000:237.097 JLINK_GetNumBPUnits(Type = 0xF0)
T179C 000:237.233 - 0.203ms returns 0x2000
T179C 000:237.375 JLINK_GetNumWPUnits()
T179C 000:237.509 - 0.201ms returns 0x02
T179C 000:237.700 JLINK_GetSpeed()
T179C 000:237.837 - 0.204ms returns 0x1388
T179C 000:238.007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T179C 000:238.160   CPU_ReadMem(4 bytes @ 0xE000E004)
T179C 000:239.203   Data:  00 00 00 00
T179C 000:239.430 - 1.492ms returns 1
T179C 000:239.628 JLINK_ReadReg(R15 (PC))
T179C 000:239.784 - 0.226ms returns 0x000001E4
T179C 000:239.930 JLINK_ReadReg(XPSR)
T179C 000:240.069 - 0.207ms returns 0xC1000000
T179C 000:313.234 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T179C 000:313.313   Data:  00 00 00 00 65 81 FF 1F A8 92 FF 1F B0 92 FF 1F ...
T179C 000:314.023   CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T179C 000:317.950 - 4.762ms returns 0x40C
T179C 000:318.039   JLINK_ReadMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T179C 000:318.115   CPU_ReadMem(1036 bytes @ 0x1FFF0800)
T179C 000:322.403   Data:  00 00 00 00 65 81 FF 1F A8 92 FF 1F B0 92 FF 1F ...
T179C 000:322.484 - 4.466ms returns 0x40C
T179C 000:323.248 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:323.305   Data:  08 0B 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T179C 000:323.378   CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T179C 000:334.004 - 10.798ms returns 0x1000
T179C 000:334.081   JLINK_ReadMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:334.148   CPU_ReadMem(4096 bytes @ 0x1FFF4000)
T179C 000:345.392   Data:  08 0B 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T179C 000:345.468 - 11.406ms returns 0x1000
T179C 000:346.032 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:346.081   Data:  FF F7 F8 F8 62 B6 03 20 FF F7 E2 F8 49 E5 38 78 ...
T179C 000:346.155   CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T179C 000:357.261 - 11.270ms returns 0x1000
T179C 000:357.334   JLINK_ReadMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:357.402   CPU_ReadMem(4096 bytes @ 0x1FFF5000)
T179C 000:368.294   Data:  FF F7 F8 F8 62 B6 03 20 FF F7 E2 F8 49 E5 38 78 ...
T179C 000:368.376 - 11.062ms returns 0x1000
T179C 000:368.956 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:369.001   Data:  FE F7 06 FA F9 E7 00 00 0C 00 01 20 14 04 01 20 ...
T179C 000:369.071   CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T179C 000:379.820 - 10.913ms returns 0x1000
T179C 000:379.913   JLINK_ReadMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:380.005   CPU_ReadMem(4096 bytes @ 0x1FFF6000)
T179C 000:390.891   Data:  FE F7 06 FA F9 E7 00 00 0C 00 01 20 14 04 01 20 ...
T179C 000:391.017 - 11.137ms returns 0x1000
T179C 000:392.073 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:392.158   Data:  32 46 81 6B 49 1C 81 63 00 99 01 98 FE F7 AE FD ...
T179C 000:392.281   CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T179C 000:403.172 - 11.167ms returns 0x1000
T179C 000:403.300   JLINK_ReadMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:403.436   CPU_ReadMem(4096 bytes @ 0x1FFF7000)
T179C 000:414.553   Data:  32 46 81 6B 49 1C 81 63 00 99 01 98 FE F7 AE FD ...
T179C 000:414.698 - 11.438ms returns 0x1000
T179C 000:415.723 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:415.817   Data:  41 86 C1 8E 09 01 C1 86 01 46 2E 31 FC F7 14 FB ...
T179C 000:415.953   CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T179C 000:426.538 - 10.884ms returns 0x1000
T179C 000:426.673   JLINK_ReadMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 000:426.809   CPU_ReadMem(4096 bytes @ 0x1FFF8000)
T179C 000:437.800   Data:  41 86 C1 8E 09 01 C1 86 01 46 2E 31 FC F7 14 FB ...
T179C 000:437.945 - 11.312ms returns 0x1000
T179C 000:438.977 JLINK_WriteMemEx(0x1FFF9000, 0x03C4 Bytes, ..., Flags = 0x02000000)
T179C 000:439.072   Data:  88 42 08 D0 00 20 FB F7 F1 F9 01 20 80 07 02 69 ...
T179C 000:439.202   CPU_WriteMem(964 bytes @ 0x1FFF9000)
T179C 000:442.900 - 3.992ms returns 0x3C4
T179C 000:443.037   JLINK_ReadMemEx(0x1FFF9000, 0x03C4 Bytes, ..., Flags = 0x02000000)
T179C 000:443.164   CPU_ReadMem(964 bytes @ 0x1FFF9000)
T179C 000:446.982   Data:  88 42 08 D0 00 20 FB F7 F1 F9 01 20 80 07 02 69 ...
T179C 000:447.126 - 4.129ms returns 0x3C4
T179C 000:503.006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T179C 000:503.118 - 0.150ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T179C 000:503.199 JLINK_Reset()
T179C 000:503.287   CPU_ReadMem(4 bytes @ 0x1FFF9000)
T179C 000:504.199   CPU_WriteMem(4 bytes @ 0x1FFF9000)
T179C 000:505.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:505.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:506.713   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T179C 000:506.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T179C 000:506.972   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T179C 000:559.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:560.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:561.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T179C 000:563.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:569.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T179C 000:573.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T179C 000:575.246   CPU_WriteMem(4 bytes @ 0xE0001028)
T179C 000:576.508   CPU_WriteMem(4 bytes @ 0xE0001038)
T179C 000:577.651   CPU_WriteMem(4 bytes @ 0xE0001048)
T179C 000:578.770   CPU_WriteMem(4 bytes @ 0xE0001058)
T179C 000:579.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T179C 000:580.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T179C 000:582.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T179C 000:583.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T179C 000:584.221 - 81.144ms
T179C 000:584.664 JLINK_ReadReg(R15 (PC))
T179C 000:584.852 - 0.265ms returns 0x000001E4
T179C 000:585.015 JLINK_ReadReg(XPSR)
T179C 000:585.367 - 0.440ms returns 0xC1000000
T179C 000:585.775   JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 000:586.027   CPU_ReadMem(60 bytes @ 0x000001E4)
T179C 000:587.247   Data:  19 48 80 47 19 48 02 68 19 4B 1A 42 01 D1 19 48 ...
T179C 000:587.508 - 1.812ms returns 0x3C
T179C 000:587.752   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:588.051   CPU_ReadMem(2 bytes @ 0x000001E4)
T179C 000:588.989   Data:  19 48
T179C 000:589.281 - 1.615ms returns 0x02
T179C 000:589.469   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:589.725   CPU_ReadMem(2 bytes @ 0x000001E6)
T179C 000:590.703   Data:  80 47
T179C 000:590.963 - 1.575ms returns 0x02
T179C 000:591.248   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:591.504   CPU_ReadMem(2 bytes @ 0x000001E6)
T179C 000:592.615   Data:  80 47
T179C 000:592.876 - 1.708ms returns 0x02
T179C 000:593.053   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 000:593.326   CPU_ReadMem(60 bytes @ 0x000001E8)
T179C 000:594.735   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T179C 000:594.995 - 2.021ms returns 0x3C
T179C 000:595.171   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:595.426   CPU_ReadMem(2 bytes @ 0x000001E8)
T179C 000:596.571   Data:  19 48
T179C 000:596.830 - 1.739ms returns 0x02
T179C 000:597.071   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 000:597.331   CPU_ReadMem(60 bytes @ 0x000001E8)
T179C 000:598.723   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T179C 000:598.983 - 1.991ms returns 0x3C
T179C 000:599.164   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:599.412   CPU_ReadMem(2 bytes @ 0x000001E8)
T179C 000:600.544   Data:  19 48
T179C 000:600.802 - 1.718ms returns 0x02
T179C 000:600.980   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:601.234   CPU_ReadMem(2 bytes @ 0x000001EA)
T179C 000:602.362   Data:  02 68
T179C 000:602.628 - 1.728ms returns 0x02
T179C 000:602.895   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:603.148   CPU_ReadMem(2 bytes @ 0x000001EA)
T179C 000:604.181   Data:  02 68
T179C 000:604.443 - 1.628ms returns 0x02
T179C 000:604.631   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 000:604.927   CPU_ReadMem(60 bytes @ 0x000001EC)
T179C 000:606.101   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T179C 000:606.258 - 1.675ms returns 0x3C
T179C 000:606.365   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 000:606.516   CPU_ReadMem(2 bytes @ 0x000001EC)
T179C 000:607.456   Data:  19 4B
T179C 000:607.614 - 1.298ms returns 0x02
T179C 001:506.870   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 001:506.954   CPU_ReadMem(60 bytes @ 0x000001EC)
T179C 001:508.235   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T179C 001:508.381 - 1.529ms returns 0x3C
T179C 001:508.422   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:508.478   CPU_ReadMem(2 bytes @ 0x000001EC)
T179C 001:509.161   Data:  19 4B
T179C 001:509.220 - 0.817ms returns 0x02
T179C 001:509.261   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:509.318   CPU_ReadMem(2 bytes @ 0x000001EE)
T179C 001:509.928   Data:  1A 42
T179C 001:509.986 - 0.743ms returns 0x02
T179C 001:510.049   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:510.106   CPU_ReadMem(2 bytes @ 0x000001EE)
T179C 001:510.826   Data:  1A 42
T179C 001:510.883 - 0.852ms returns 0x02
T179C 001:510.925   JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 001:510.982   CPU_ReadMem(60 bytes @ 0x000001F0)
T179C 001:512.010   Data:  01 D1 19 48 00 47 19 48 00 47 FE E7 FE E7 FE E7 ...
T179C 001:512.067 - 1.160ms returns 0x3C
T179C 001:512.109   JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:512.172   CPU_ReadMem(2 bytes @ 0x000001F0)
T179C 001:512.821   Data:  01 D1
T179C 001:512.878 - 0.787ms returns 0x02
T179C 001:611.377   JLINK_ReadMemEx(0x1FFF7F04, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 001:611.450   CPU_ReadMem(60 bytes @ 0x1FFF7F04)
T179C 001:612.639   Data:  10 B5 0A 49 03 20 01 9C 08 70 FE F7 97 FC FD F7 ...
T179C 001:612.700 - 1.341ms returns 0x3C
T179C 001:612.741   JLINK_ReadMemEx(0x1FFF7F04, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:612.799   CPU_ReadMem(2 bytes @ 0x1FFF7F04)
T179C 001:613.711   Data:  10 B5
T179C 001:613.770 - 1.048ms returns 0x02
T179C 001:613.875   JLINK_ReadMemEx(0x1FFF7F06, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:613.933   CPU_ReadMem(2 bytes @ 0x1FFF7F06)
T179C 001:614.850   Data:  0A 49
T179C 001:614.909 - 1.052ms returns 0x02
T179C 001:614.961   JLINK_ReadMemEx(0x1FFF7F06, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:615.019   CPU_ReadMem(2 bytes @ 0x1FFF7F06)
T179C 001:615.935   Data:  0A 49
T179C 001:615.995 - 1.052ms returns 0x02
T179C 001:616.038   JLINK_ReadMemEx(0x1FFF7F08, 0x003C Bytes, ..., Flags = 0x02000000)
T179C 001:616.096   CPU_ReadMem(60 bytes @ 0x1FFF7F08)
T179C 001:617.037   Data:  03 20 01 9C 08 70 FE F7 97 FC FD F7 CD FF FE F7 ...
T179C 001:617.096 - 1.076ms returns 0x3C
T179C 001:617.138   JLINK_ReadMemEx(0x1FFF7F08, 0x0002 Bytes, ..., Flags = 0x02000000)
T179C 001:617.196   CPU_ReadMem(2 bytes @ 0x1FFF7F08)
T179C 001:618.258   Data:  03 20
T179C 001:618.317 - 1.197ms returns 0x02
T179C 001:765.104 JLINK_ReadReg(R0)
T179C 001:765.887 - 0.809ms returns 0xFFFFFFFF
T179C 001:765.937 JLINK_ReadReg(R1)
T179C 001:765.975 - 0.056ms returns 0xFFFFFFFF
T179C 001:766.013 JLINK_ReadReg(R2)
T179C 001:766.050 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.088 JLINK_ReadReg(R3)
T179C 001:766.124 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.162 JLINK_ReadReg(R4)
T179C 001:766.198 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.236 JLINK_ReadReg(R5)
T179C 001:766.272 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.310 JLINK_ReadReg(R6)
T179C 001:766.346 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.384 JLINK_ReadReg(R7)
T179C 001:766.420 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.458 JLINK_ReadReg(R8)
T179C 001:766.494 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.532 JLINK_ReadReg(R9)
T179C 001:766.568 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.606 JLINK_ReadReg(R10)
T179C 001:766.643 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.681 JLINK_ReadReg(R11)
T179C 001:766.717 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.754 JLINK_ReadReg(R12)
T179C 001:766.790 - 0.054ms returns 0xFFFFFFFF
T179C 001:766.828 JLINK_ReadReg(R13 (SP))
T179C 001:766.865 - 0.054ms returns 0x1FFF3710
T179C 001:766.902 JLINK_ReadReg(R14)
T179C 001:766.939 - 0.055ms returns 0xFFFFFFFF
T179C 001:766.977 JLINK_ReadReg(R15 (PC))
T179C 001:767.014 - 0.054ms returns 0x000001E4
T179C 001:767.051 JLINK_ReadReg(XPSR)
T179C 001:767.088 - 0.053ms returns 0xC1000000
T179C 001:767.125 JLINK_ReadReg(MSP)
T179C 001:767.161 - 0.054ms returns 0x1FFF3710
T179C 001:767.199 JLINK_ReadReg(PSP)
T179C 001:767.235 - 0.054ms returns 0xFFFFFFFC
T179C 001:767.273 JLINK_ReadReg(CFBP)
T179C 001:767.309 - 0.054ms returns 0x00000000
T179C 001:779.719 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T179C 001:779.778   Data:  00 00 00 00 65 81 FF 1F A8 92 FF 1F B0 92 FF 1F ...
T179C 001:779.844   CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T179C 001:783.300 - 3.618ms returns 0x40C
T179C 001:783.367   JLINK_ReadMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T179C 001:783.428   CPU_ReadMem(1036 bytes @ 0x1FFF0800)
T179C 001:787.655   Data:  00 00 00 00 65 81 FF 1F A8 92 FF 1F B0 92 FF 1F ...
T179C 001:787.727 - 4.379ms returns 0x40C
T179C 001:788.215 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:788.262   Data:  08 0B 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T179C 001:788.326   CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T179C 001:798.916 - 10.742ms returns 0x1000
T179C 001:799.024   JLINK_ReadMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:799.089   CPU_ReadMem(4096 bytes @ 0x1FFF4000)
T179C 001:810.071   Data:  08 0B 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T179C 001:810.142 - 11.137ms returns 0x1000
T179C 001:810.827 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:810.871   Data:  FF F7 F8 F8 62 B6 03 20 FF F7 E2 F8 49 E5 38 78 ...
T179C 001:810.935   CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T179C 001:821.425 - 10.642ms returns 0x1000
T179C 001:821.502   JLINK_ReadMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:821.567   CPU_ReadMem(4096 bytes @ 0x1FFF5000)
T179C 001:832.383   Data:  FF F7 F8 F8 62 B6 03 20 FF F7 E2 F8 49 E5 38 78 ...
T179C 001:832.459 - 10.976ms returns 0x1000
T179C 001:833.203 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:833.255   Data:  FE F7 06 FA F9 E7 00 00 0C 00 01 20 14 04 01 20 ...
T179C 001:833.324   CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T179C 001:844.050 - 10.894ms returns 0x1000
T179C 001:844.138   JLINK_ReadMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:844.212   CPU_ReadMem(4096 bytes @ 0x1FFF6000)
T179C 001:855.077   Data:  FE F7 06 FA F9 E7 00 00 0C 00 01 20 14 04 01 20 ...
T179C 001:855.193 - 11.097ms returns 0x1000
T179C 001:856.150 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:856.231   Data:  32 46 81 6B 49 1C 81 63 00 99 01 98 FE F7 AE FD ...
T179C 001:856.348   CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T179C 001:866.933 - 10.850ms returns 0x1000
T179C 001:867.060   JLINK_ReadMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:867.189   CPU_ReadMem(4096 bytes @ 0x1FFF7000)
T179C 001:878.254   Data:  32 46 81 6B 49 1C 81 63 00 99 01 98 FE F7 AE FD ...
T179C 001:878.399 - 11.378ms returns 0x1000
T179C 001:879.645 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:879.740   Data:  41 86 C1 8E 09 01 C1 86 01 46 2E 31 FC F7 14 FB ...
T179C 001:879.869   CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T179C 001:890.610 - 11.034ms returns 0x1000
T179C 001:890.745   JLINK_ReadMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T179C 001:890.875   CPU_ReadMem(4096 bytes @ 0x1FFF8000)
T179C 001:901.615   Data:  41 86 C1 8E 09 01 C1 86 01 46 2E 31 FC F7 14 FB ...
T179C 001:901.752 - 11.047ms returns 0x1000
T179C 001:902.978 JLINK_WriteMemEx(0x1FFF9000, 0x03C4 Bytes, ..., Flags = 0x02000000)
T179C 001:903.067   Data:  88 42 08 D0 00 20 FB F7 F1 F9 01 20 80 07 02 69 ...
T179C 001:903.195   CPU_WriteMem(964 bytes @ 0x1FFF9000)
T179C 001:906.610 - 3.701ms returns 0x3C4
T179C 001:906.739   JLINK_ReadMemEx(0x1FFF9000, 0x03C4 Bytes, ..., Flags = 0x02000000)
T179C 001:906.868   CPU_ReadMem(964 bytes @ 0x1FFF9000)
T179C 001:910.479   Data:  88 42 08 D0 00 20 FB F7 F1 F9 01 20 80 07 02 69 ...
T179C 001:910.622 - 3.923ms returns 0x3C4
T179C 001:966.277   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:966.581   CPU_ReadMem(4 bytes @ 0x00000000)
T179C 001:967.751   Data:  10 37 FF 1F
T179C 001:968.015 - 1.819ms returns 0x04
T179C 001:968.209 JLINK_WriteReg(R13 (SP), 0x1FFF3710)
T179C 001:968.379 - 0.249ms returns 0x00
T179C 001:968.554 JLINK_ReadReg(R0)
T179C 001:968.711 - 0.233ms returns 0xFFFFFFFF
T179C 001:968.873 JLINK_ReadReg(R1)
T179C 001:969.032 - 0.236ms returns 0xFFFFFFFF
T179C 001:969.193 JLINK_ReadReg(R2)
T179C 001:969.347 - 0.230ms returns 0xFFFFFFFF
T179C 001:969.508 JLINK_ReadReg(R3)
T179C 001:969.661 - 0.230ms returns 0xFFFFFFFF
T179C 001:969.822 JLINK_ReadReg(R4)
T179C 001:969.979 - 0.234ms returns 0xFFFFFFFF
T179C 001:970.141 JLINK_ReadReg(R5)
T179C 001:970.294 - 0.230ms returns 0xFFFFFFFF
T179C 001:970.455 JLINK_ReadReg(R6)
T179C 001:970.608 - 0.230ms returns 0xFFFFFFFF
T179C 001:970.768 JLINK_ReadReg(R7)
T179C 001:970.924 - 0.233ms returns 0xFFFFFFFF
T179C 001:971.085 JLINK_ReadReg(R8)
T179C 001:971.239 - 0.230ms returns 0xFFFFFFFF
T179C 001:971.400 JLINK_ReadReg(R9)
T179C 001:971.571 - 0.247ms returns 0xFFFFFFFF
T179C 001:971.732 JLINK_ReadReg(R10)
T179C 001:971.885 - 0.234ms returns 0xFFFFFFFF
T179C 001:972.050 JLINK_ReadReg(R11)
T179C 001:972.204 - 0.229ms returns 0xFFFFFFFF
T179C 001:972.364 JLINK_ReadReg(R12)
T179C 001:972.518 - 0.230ms returns 0xFFFFFFFF
T179C 001:972.679 JLINK_ReadReg(R13 (SP))
T179C 001:972.833 - 0.234ms returns 0x1FFF3710
T179C 001:972.998 JLINK_ReadReg(R14)
T179C 001:973.151 - 0.255ms returns 0xFFFFFFFF
T179C 001:973.337 JLINK_ReadReg(R15 (PC))
T179C 001:973.488 - 0.226ms returns 0x000001E4
T179C 001:973.646 JLINK_ReadReg(XPSR)
T179C 001:973.820 - 0.253ms returns 0xC1000000
T179C 001:973.982 JLINK_ReadReg(MSP)
T179C 001:974.132 - 0.224ms returns 0x1FFF3710
T179C 001:974.289 JLINK_ReadReg(PSP)
T179C 001:974.439 - 0.224ms returns 0xFFFFFFFC
T179C 001:974.596 JLINK_ReadReg(CFBP)
T179C 001:974.746 - 0.225ms returns 0x00000000
T179C 001:974.913   JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:975.147   CPU_ReadMem(4 bytes @ 0x00000004)
T179C 001:976.239   Data:  E5 01 00 00
T179C 001:976.498 - 1.665ms returns 0x04
T179C 001:976.690 JLINK_WriteReg(R15 (PC), 0x000001E4)
T179C 001:976.859 - 0.283ms returns 0x00
T179C 001:977.579 JLINK_ReadReg(R0)
T179C 001:977.803 - 0.357ms returns 0xFFFFFFFF
T179C 001:978.072 JLINK_ReadReg(R1)
T179C 001:978.276 - 0.298ms returns 0xFFFFFFFF
T179C 001:978.487 JLINK_ReadReg(R2)
T179C 001:978.685 - 0.294ms returns 0xFFFFFFFF
T179C 001:978.902 JLINK_ReadReg(R3)
T179C 001:979.099 - 0.291ms returns 0xFFFFFFFF
T179C 001:979.306 JLINK_ReadReg(R4)
T179C 001:979.508 - 0.299ms returns 0xFFFFFFFF
T179C 001:979.719 JLINK_ReadReg(R5)
T179C 001:979.918 - 0.295ms returns 0xFFFFFFFF
T179C 001:980.125 JLINK_ReadReg(R6)
T179C 001:980.318 - 0.288ms returns 0xFFFFFFFF
T179C 001:980.525 JLINK_ReadReg(R7)
T179C 001:980.718 - 0.288ms returns 0xFFFFFFFF
T179C 001:980.930 JLINK_ReadReg(R8)
T179C 001:981.235 - 0.400ms returns 0xFFFFFFFF
T179C 001:981.443 JLINK_ReadReg(R9)
T179C 001:981.636 - 0.287ms returns 0xFFFFFFFF
T179C 001:981.841 JLINK_ReadReg(R10)
T179C 001:982.039 - 0.294ms returns 0xFFFFFFFF
T179C 001:982.245 JLINK_ReadReg(R11)
T179C 001:982.439 - 0.289ms returns 0xFFFFFFFF
T179C 001:982.646 JLINK_ReadReg(R12)
T179C 001:982.839 - 0.294ms returns 0xFFFFFFFF
T179C 001:983.052 JLINK_ReadReg(R13 (SP))
T179C 001:983.246 - 0.289ms returns 0x1FFF3710
T179C 001:983.452 JLINK_ReadReg(R14)
T179C 001:983.644 - 0.287ms returns 0xFFFFFFFF
T179C 001:983.850 JLINK_ReadReg(R15 (PC))
T179C 001:984.049 - 0.294ms returns 0x000001E4
T179C 001:984.255 JLINK_ReadReg(XPSR)
T179C 001:984.447 - 0.286ms returns 0xC1000000
T179C 001:984.651 JLINK_ReadReg(MSP)
T179C 001:984.856 - 0.387ms returns 0x1FFF3710
T179C 001:985.121 JLINK_ReadReg(PSP)
T179C 001:985.223 - 0.154ms returns 0xFFFFFFFC
T179C 001:985.337 JLINK_ReadReg(CFBP)
T179C 001:985.440 - 0.152ms returns 0x00000000
T179C 001:985.553 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:985.657   Data:  00 00 00 00
T179C 001:985.822   CPU_WriteMem(4 bytes @ 0xE000ED08)
T179C 001:986.745 - 1.250ms returns 0x04
T179C 001:986.871 JLINK_WriteMemEx(0x1FFF0FF8, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:986.956   Data:  BD BD DB DB
T179C 001:987.091   CPU_WriteMem(4 bytes @ 0x1FFF0FF8)
T179C 001:988.001 - 1.185ms returns 0x04
T179C 001:988.116 JLINK_WriteMemEx(0x1FFF0FFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:988.201   Data:  00 40 FF 1F
T179C 001:988.334   CPU_WriteMem(4 bytes @ 0x1FFF0FFC)
T179C 001:989.249 - 1.191ms returns 0x04
T179C 001:995.335   JLINK_ReadMemEx(0x1FFF1030, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:995.499   CPU_ReadMem(4 bytes @ 0x1FFF1030)
T179C 001:996.402   Data:  00 00 00 00
T179C 001:996.539 - 1.246ms returns 0x04
T179C 001:996.676   JLINK_ReadMemEx(0x1FFF1030, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:996.809   CPU_ReadMem(4 bytes @ 0x1FFF1030)
T179C 001:997.739   Data:  00 00 00 00
T179C 001:997.875 - 1.241ms returns 0x04
T179C 001:998.107   JLINK_ReadMemEx(0x1FFF1030, 0x0004 Bytes, ..., Flags = 0x02000000)
T179C 001:998.246   CPU_ReadMem(4 bytes @ 0x1FFF1030)
T179C 001:999.178   Data:  00 00 00 00
T179C 001:999.318 - 1.254ms returns 0x04
T2E84 002:041.900   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E84 002:041.986   CPU_ReadMem(2 bytes @ 0x000001E4)
T2E84 002:042.757   Data:  19 48
T2E84 002:042.821 - 0.940ms returns 0x02
T2E84 002:042.866   JLINK_SetBPEx(Addr = 0x1FFF7F04, Type = 0xFFFFFFF2)
T2E84 002:042.923 - 0.076ms returns 0x00000001
T2E84 002:042.966 JLINK_Go()
T2E84 002:043.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E84 002:044.039   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E84 002:044.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E84 002:044.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E84 002:044.205   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E84 002:044.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E84 002:045.516   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E84 002:047.176 - 4.248ms
T2E84 002:147.570 JLINK_IsHalted()
T2E84 002:150.773 - 3.309ms returns TRUE
T2E84 002:150.986 JLINK_Halt()
T2E84 002:151.142 - 0.232ms returns 0x00
T2E84 002:151.308 JLINK_IsHalted()
T2E84 002:151.521 - 0.292ms returns TRUE
T2E84 002:151.689 JLINK_IsHalted()
T2E84 002:151.838 - 0.224ms returns TRUE
T2E84 002:151.995 JLINK_IsHalted()
T2E84 002:152.143 - 0.221ms returns TRUE
T2E84 002:152.311 JLINK_ReadReg(R15 (PC))
T2E84 002:152.483 - 0.250ms returns 0x1FFF7F04
T2E84 002:152.645 JLINK_ReadReg(XPSR)
T2E84 002:152.797 - 0.227ms returns 0x61000000
T2E84 002:152.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E84 002:153.127 - 0.228ms returns 0x00
T2E84 002:153.303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2E84 002:153.487   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2E84 002:154.619   Data:  02 00 00 00
T2E84 002:154.878 - 1.652ms returns 1
T2E84 002:155.050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2E84 002:155.238   CPU_ReadMem(4 bytes @ 0xE0001028)
T2E84 002:156.405   Data:  00 00 00 00
T2E84 002:156.664   Debug reg: DWT_FUNC[0]
T2E84 002:156.891 - 1.918ms returns 1
T2E84 002:157.063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2E84 002:157.238   CPU_ReadMem(4 bytes @ 0xE0001038)
T2E84 002:158.381   Data:  00 00 00 00
T2E84 002:158.641   Debug reg: DWT_FUNC[1]
T2E84 002:158.867 - 1.880ms returns 1
T2E84 002:159.180 JLINK_ReadReg(R0)
T2E84 002:159.364 - 0.264ms returns 0x1FFF7F05
T2E84 002:159.529 JLINK_ReadReg(R1)
T2E84 002:159.684 - 0.233ms returns 0x20010B08
T2E84 002:159.847 JLINK_ReadReg(R2)
T2E84 002:160.002 - 0.232ms returns 0x00000000
T2E84 002:160.164 JLINK_ReadReg(R3)
T2E84 002:160.318 - 0.246ms returns 0x1FFF5619
T2E84 002:160.496 JLINK_ReadReg(R4)
T2E84 002:160.651 - 0.232ms returns 0x1FFF9310
T2E84 002:160.813 JLINK_ReadReg(R5)
T2E84 002:160.966 - 0.230ms returns 0x00000001
T2E84 002:161.128 JLINK_ReadReg(R6)
T2E84 002:161.280 - 0.233ms returns 0x1FFF9310
T2E84 002:161.446 JLINK_ReadReg(R7)
T2E84 002:161.600 - 0.231ms returns 0x11000000
T2E84 002:161.762 JLINK_ReadReg(R8)
T2E84 002:161.916 - 0.230ms returns 0xFFFFFFFF
T2E84 002:162.077 JLINK_ReadReg(R9)
T2E84 002:162.231 - 0.230ms returns 0xFFFFFFFF
T2E84 002:162.402 JLINK_ReadReg(R10)
T2E84 002:162.558 - 0.232ms returns 0xFFFFFFFF
T2E84 002:162.719 JLINK_ReadReg(R11)
T2E84 002:162.873 - 0.230ms returns 0xFFFFFFFF
T2E84 002:163.033 JLINK_ReadReg(R12)
T2E84 002:163.186 - 0.230ms returns 0xFFFFFFFF
T2E84 002:163.359 JLINK_ReadReg(R13 (SP))
T2E84 002:163.514 - 0.232ms returns 0x20010B08
T2E84 002:163.676 JLINK_ReadReg(R14)
T2E84 002:163.830 - 0.230ms returns 0x1FFF4169
T2E84 002:163.990 JLINK_ReadReg(R15 (PC))
T2E84 002:164.144 - 0.231ms returns 0x1FFF7F04
T2E84 002:164.305 JLINK_ReadReg(XPSR)
T2E84 002:164.483 - 0.254ms returns 0x61000000
T2E84 002:164.663 JLINK_ReadReg(MSP)
T2E84 002:164.799 - 0.203ms returns 0x20010B08
T2E84 002:164.939 JLINK_ReadReg(PSP)
T2E84 002:165.073 - 0.199ms returns 0xFFFFFFFC
T2E84 002:165.212 JLINK_ReadReg(CFBP)
T2E84 002:165.391 - 0.246ms returns 0x00000000
T2E84 003:884.659   JLINK_ReadMemEx(0x1FFF7F04, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E84 003:884.750   CPU_ReadMem(64 bytes @ 0x1FFF7F00)
T2E84 003:885.636    -- Updating DA cache (64 bytes @ 0x1FFF7F00)
T2E84 003:885.698    -- Read from DA cache (2 bytes @ 0x1FFF7F04)
T2E84 003:885.752   Data:  10 B5
T2E84 003:885.806 - 1.165ms returns 0x02
T2E84 003:885.852 JLINK_Go()
T2E84 003:886.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E84 003:887.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E84 003:887.350   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E84 003:888.836 - 3.008ms
T2E84 003:989.146 JLINK_IsHalted()
T2E84 003:990.213 - 1.174ms returns FALSE
T2E84 004:090.899 JLINK_IsHalted()
T2E84 004:091.997 - 1.170ms returns FALSE
T2E84 004:192.914 JLINK_IsHalted()
T2E84 004:194.083 - 1.276ms returns FALSE
T2E84 004:294.464 JLINK_IsHalted()
T2E84 004:295.616 - 1.262ms returns FALSE
T2E84 004:396.095 JLINK_IsHalted()
T2E84 004:397.249 - 1.276ms returns FALSE
T2E84 004:497.990 JLINK_IsHalted()
T2E84 004:499.245 - 1.387ms returns FALSE
T2E84 004:600.036 JLINK_IsHalted()
T2E84 004:601.224 - 1.324ms returns FALSE
T2E84 004:701.726 JLINK_IsHalted()
T2E84 004:702.939 - 1.344ms returns FALSE
T2E84 004:803.547 JLINK_IsHalted()
T2E84 004:804.751 - 1.314ms returns FALSE
T2E84 004:905.906 JLINK_IsHalted()
T2E84 004:907.093 - 1.298ms returns FALSE
T2E84 005:008.010 JLINK_IsHalted()
T2E84 005:009.188 - 1.309ms returns FALSE
T2E84 005:109.871 JLINK_IsHalted()
T2E84 005:111.075 - 1.309ms returns FALSE
T2E84 005:211.817 JLINK_IsHalted()
T2E84 005:213.133 - 1.447ms returns FALSE
T2E84 005:314.293 JLINK_IsHalted()
T2E84 005:315.564 - 1.402ms returns FALSE
T2E84 005:416.619 JLINK_IsHalted()
T2E84 005:417.837 - 1.342ms returns FALSE
T2E84 005:518.494 JLINK_IsHalted()
T2E84 005:519.634 - 1.268ms returns FALSE
T2E84 005:620.689 JLINK_IsHalted()
T2E84 005:621.851 - 1.278ms returns FALSE
T2E84 005:723.021 JLINK_IsHalted()
T2E84 005:724.222 - 1.308ms returns FALSE
T2E84 005:825.452 JLINK_IsHalted()
T2E84 005:826.591 - 1.265ms returns FALSE
T2E84 005:927.263 JLINK_IsHalted()
T2E84 005:928.576 - 1.445ms returns FALSE
T2E84 006:029.979 JLINK_IsHalted()
T2E84 006:031.175 - 1.327ms returns FALSE
T2E84 006:132.035 JLINK_IsHalted()
T2E84 006:133.334 - 1.432ms returns FALSE
T2E84 006:233.793 JLINK_IsHalted()
T2E84 006:234.745 - 1.058ms returns FALSE
T2E84 006:335.669 JLINK_IsHalted()
T2E84 006:336.800 - 1.244ms returns FALSE
T2E84 006:437.533 JLINK_IsHalted()
T2E84 006:438.718 - 1.317ms returns FALSE
T2E84 006:540.270 JLINK_IsHalted()
T2E84 006:541.555 - 1.417ms returns FALSE
T2E84 006:642.419 JLINK_IsHalted()
T2E84 006:643.533 - 1.219ms returns FALSE
T2E84 006:744.463 JLINK_IsHalted()
T2E84 006:745.325 - 0.929ms returns FALSE
T2E84 006:845.951 JLINK_IsHalted()
T2E84 006:847.071 - 1.230ms returns FALSE
T2E84 006:948.007 JLINK_IsHalted()
T2E84 006:949.084 - 1.183ms returns FALSE
T2E84 007:050.676 JLINK_IsHalted()
T2E84 007:051.714 - 1.145ms returns FALSE
T2E84 007:152.245 JLINK_IsHalted()
T2E84 007:153.331 - 1.193ms returns FALSE
T2E84 007:254.846 JLINK_IsHalted()
T2E84 007:256.045 - 1.307ms returns FALSE
T2E84 007:356.583 JLINK_IsHalted()
T2E84 007:357.679 - 1.214ms returns FALSE
T2E84 007:458.609 JLINK_IsHalted()
T2E84 007:459.704 - 1.200ms returns FALSE
T2E84 007:560.926 JLINK_IsHalted()
T2E84 007:562.067 - 1.248ms returns FALSE
T2E84 007:663.335 JLINK_IsHalted()
T2E84 007:664.648 - 1.445ms returns FALSE
T2E84 007:765.659 JLINK_IsHalted()
T2E84 007:766.770 - 1.218ms returns FALSE
T2E84 007:867.907 JLINK_IsHalted()
T2E84 007:868.997 - 1.201ms returns FALSE
T2E84 007:969.630 JLINK_IsHalted()
T2E84 007:970.783 - 1.284ms returns FALSE
T2E84 008:071.426 JLINK_IsHalted()
T2E84 008:072.616 - 1.322ms returns FALSE
T2E84 008:173.533 JLINK_IsHalted()
T2E84 008:174.638 - 1.210ms returns FALSE
T2E84 008:274.995 JLINK_IsHalted()
T2E84 008:276.126 - 1.237ms returns FALSE
T2E84 008:376.642 JLINK_IsHalted()
T2E84 008:377.802 - 1.266ms returns FALSE
T2E84 008:478.536 JLINK_IsHalted()
T2E84 008:479.662 - 1.255ms returns FALSE
T2E84 008:580.747 JLINK_IsHalted()
T2E84 008:581.580 - 0.892ms returns FALSE
T2E84 008:681.911 JLINK_IsHalted()
T2E84 008:683.044 - 1.242ms returns FALSE
T2E84 008:784.051 JLINK_IsHalted()
T2E84 008:784.823 - 0.833ms returns FALSE
T2E84 008:885.498 JLINK_IsHalted()
T2E84 008:886.586 - 1.165ms returns FALSE
T2E84 008:987.976 JLINK_IsHalted()
T2E84 008:989.116 - 1.263ms returns FALSE
T2E84 009:089.864 JLINK_IsHalted()
T2E84 009:091.275 - 1.542ms returns FALSE
T2E84 009:191.779 JLINK_IsHalted()
T2E84 009:192.827 - 1.156ms returns FALSE
T2E84 009:293.557 JLINK_IsHalted()
T2E84 009:294.569 - 1.104ms returns FALSE
T2E84 009:395.917 JLINK_IsHalted()
T2E84 009:397.015 - 1.210ms returns FALSE
T2E84 009:497.727 JLINK_IsHalted()
T2E84 009:498.890 - 1.281ms returns FALSE
T2E84 009:599.711 JLINK_IsHalted()
T2E84 009:600.912 - 1.332ms returns FALSE
T2E84 009:702.276 JLINK_IsHalted()
T2E84 009:703.407 - 1.256ms returns FALSE
T2E84 009:804.480 JLINK_IsHalted()
T2E84 009:805.653 - 1.303ms returns FALSE
T2E84 009:906.510 JLINK_IsHalted()
T2E84 009:907.694 - 1.308ms returns FALSE
T2E84 010:008.241 JLINK_IsHalted()
T2E84 010:009.457 - 1.347ms returns FALSE
T2E84 010:110.737 JLINK_IsHalted()
T2E84 010:111.931 - 1.318ms returns FALSE
T2E84 010:212.329 JLINK_IsHalted()
T2E84 010:213.129 - 0.860ms returns FALSE
T2E84 010:313.778 JLINK_IsHalted()
T2E84 010:314.646 - 0.937ms returns FALSE
T2E84 010:415.320 JLINK_IsHalted()
T2E84 010:416.508 - 1.320ms returns FALSE
T2E84 010:517.256 JLINK_IsHalted()
T2E84 010:518.416 - 1.281ms returns FALSE
T2E84 010:619.604 JLINK_IsHalted()
T2E84 010:620.709 - 1.210ms returns FALSE
T2E84 010:722.052 JLINK_IsHalted()
T2E84 010:723.163 - 1.222ms returns FALSE
T2E84 010:824.145 JLINK_IsHalted()
T2E84 010:825.295 - 1.257ms returns FALSE
T2E84 010:925.880 JLINK_IsHalted()
T2E84 010:927.066 - 1.317ms returns FALSE
T2E84 011:027.658 JLINK_IsHalted()
T2E84 011:029.013 - 1.487ms returns FALSE
T2E84 011:129.878 JLINK_IsHalted()
T2E84 011:131.242 - 1.495ms returns FALSE
T2E84 011:232.004 JLINK_IsHalted()
T2E84 011:233.031 - 1.104ms returns FALSE
T2E84 011:334.126 JLINK_IsHalted()
T2E84 011:335.233 - 1.213ms returns FALSE
T2E84 011:436.027 JLINK_IsHalted()
T2E84 011:437.258 - 1.362ms returns FALSE
T2E84 011:537.654 JLINK_IsHalted()
T2E84 011:538.770 - 1.222ms returns FALSE
T2E84 011:639.527 JLINK_IsHalted()
T2E84 011:640.399 - 0.940ms returns FALSE
T2E84 011:740.944 JLINK_IsHalted()
T2E84 011:741.883 - 1.014ms returns FALSE
T2E84 011:843.148 JLINK_IsHalted()
T2E84 011:844.245 - 1.179ms returns FALSE
T2E84 011:945.103 JLINK_IsHalted()
T2E84 011:946.232 - 1.234ms returns FALSE
T2E84 012:046.863 JLINK_IsHalted()
T2E84 012:048.232 - 1.500ms returns FALSE
T2E84 012:148.929 JLINK_IsHalted()
T2E84 012:149.814 - 0.944ms returns FALSE
T2E84 012:250.418 JLINK_IsHalted()
T2E84 012:251.665 - 1.378ms returns FALSE
T2E84 012:353.031 JLINK_IsHalted()
T2E84 012:354.203 - 1.277ms returns FALSE
T2E84 012:454.915 JLINK_IsHalted()
T2E84 012:456.239 - 1.449ms returns FALSE
T2E84 012:557.457 JLINK_IsHalted()
T2E84 012:558.555 - 1.205ms returns FALSE
T2E84 012:660.047 JLINK_IsHalted()
T2E84 012:661.233 - 1.318ms returns FALSE
T2E84 012:761.992 JLINK_IsHalted()
T2E84 012:762.905 - 0.976ms returns FALSE
T2E84 012:863.498 JLINK_IsHalted()
T2E84 012:864.514 - 1.098ms returns FALSE
T2E84 012:964.847 JLINK_IsHalted()
T2E84 012:966.039 - 1.315ms returns FALSE
T2E84 013:066.820 JLINK_IsHalted()
T2E84 013:068.045 - 1.357ms returns FALSE
T2E84 013:169.140 JLINK_IsHalted()
T2E84 013:170.202 - 1.168ms returns FALSE
T2E84 013:270.960 JLINK_IsHalted()
T2E84 013:272.044 - 1.161ms returns FALSE
T2E84 013:372.510 JLINK_IsHalted()
T2E84 013:373.394 - 0.948ms returns FALSE
T2E84 013:474.040 JLINK_IsHalted()
T2E84 013:474.907 - 0.934ms returns FALSE
T2E84 013:575.683 JLINK_IsHalted()
T2E84 013:576.800 - 1.224ms returns FALSE
T2E84 013:677.797 JLINK_IsHalted()
T2E84 013:679.110 - 1.445ms returns FALSE
T2E84 013:779.565 JLINK_IsHalted()
T2E84 013:780.492 - 0.996ms returns FALSE
T2E84 013:881.163 JLINK_IsHalted()
T2E84 013:882.347 - 1.316ms returns FALSE
T2E84 013:983.320 JLINK_IsHalted()
T2E84 013:984.480 - 1.292ms returns FALSE
T2E84 014:085.848 JLINK_IsHalted()
T2E84 014:086.949 - 1.206ms returns FALSE
T2E84 014:187.471 JLINK_IsHalted()
T2E84 014:188.777 - 1.437ms returns FALSE
T2E84 014:289.326 JLINK_IsHalted()
T2E84 014:290.398 - 1.193ms returns FALSE
T2E84 014:390.847 JLINK_IsHalted()
T2E84 014:392.049 - 1.333ms returns FALSE
T2E84 014:492.569 JLINK_IsHalted()
T2E84 014:493.761 - 1.322ms returns FALSE
T2E84 014:594.407 JLINK_IsHalted()
T2E84 014:595.649 - 1.372ms returns FALSE
T2E84 014:696.245 JLINK_IsHalted()
T2E84 014:697.375 - 1.235ms returns FALSE
T2E84 014:798.140 JLINK_IsHalted()
T2E84 014:799.104 - 1.041ms returns FALSE
T2E84 014:899.929 JLINK_IsHalted()
T2E84 014:901.094 - 1.271ms returns FALSE
T2E84 015:001.796 JLINK_IsHalted()
T2E84 015:003.070 - 1.406ms returns FALSE
T2E84 015:103.790 JLINK_IsHalted()
T2E84 015:104.835 - 1.150ms returns FALSE
T2E84 015:205.843 JLINK_IsHalted()
T2E84 015:207.092 - 1.381ms returns FALSE
T2E84 015:308.336 JLINK_IsHalted()
T2E84 015:309.468 - 1.239ms returns FALSE
T2E84 015:410.233 JLINK_IsHalted()
T2E84 015:411.337 - 1.214ms returns FALSE
T2E84 015:512.035 JLINK_IsHalted()
T2E84 015:513.220 - 1.291ms returns FALSE
T2E84 015:614.043 JLINK_IsHalted()
T2E84 015:615.293 - 1.384ms returns FALSE
T2E84 015:716.298 JLINK_IsHalted()
T2E84 015:717.422 - 1.237ms returns FALSE
T2E84 015:819.055 JLINK_IsHalted()
T2E84 015:820.221 - 1.285ms returns FALSE
T2E84 015:920.845 JLINK_IsHalted()
T2E84 015:922.031 - 1.293ms returns FALSE
T2E84 016:022.802 JLINK_IsHalted()
T2E84 016:023.871 - 1.184ms returns FALSE
T2E84 016:125.055 JLINK_IsHalted()
T2E84 016:126.208 - 1.259ms returns FALSE
T2E84 016:227.029 JLINK_IsHalted()
T2E84 016:228.212 - 1.306ms returns FALSE
T2E84 016:328.974 JLINK_IsHalted()
T2E84 016:329.828 - 0.909ms returns FALSE
T2E84 016:430.292 JLINK_IsHalted()
T2E84 016:431.010 - 0.745ms returns FALSE
T2E84 016:531.213 JLINK_IsHalted()
T2E84 016:532.139 - 0.990ms returns FALSE
T2E84 016:633.224 JLINK_IsHalted()
T2E84 016:633.890 - 0.697ms returns FALSE
T2E84 016:735.082 JLINK_IsHalted()
T2E84 016:736.210 - 1.197ms returns FALSE
T2E84 016:836.864 JLINK_IsHalted()
T2E84 016:838.015 - 1.274ms returns FALSE
T2E84 016:939.067 JLINK_IsHalted()
T2E84 016:940.337 - 1.402ms returns FALSE
T2E84 017:041.202 JLINK_IsHalted()
T2E84 017:042.418 - 1.337ms returns FALSE
T2E84 017:143.479 JLINK_IsHalted()
T2E84 017:144.605 - 1.252ms returns FALSE
T2E84 017:245.233 JLINK_Halt()
T2E84 017:248.544 - 3.379ms returns 0x00
T2E84 017:248.663 JLINK_IsHalted()
T2E84 017:248.740 - 0.115ms returns TRUE
T2E84 017:248.822 JLINK_IsHalted()
T2E84 017:248.897 - 0.113ms returns TRUE
T2E84 017:248.978 JLINK_IsHalted()
T2E84 017:249.053 - 0.113ms returns TRUE
T2E84 017:249.141 JLINK_ReadReg(R15 (PC))
T2E84 017:249.227 - 0.125ms returns 0x1FFF66AC
T2E84 017:249.308 JLINK_ReadReg(XPSR)
T2E84 017:249.385 - 0.115ms returns 0x81000000
T2E84 017:249.483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2E84 017:249.569   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2E84 017:250.522   Data:  01 00 00 00
T2E84 017:250.650 - 1.205ms returns 1
T2E84 017:250.736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2E84 017:250.822   CPU_ReadMem(4 bytes @ 0xE0001028)
T2E84 017:251.684   Data:  00 00 00 00
T2E84 017:251.811   Debug reg: DWT_FUNC[0]
T2E84 017:251.924 - 1.226ms returns 1
T2E84 017:252.009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2E84 017:252.095   CPU_ReadMem(4 bytes @ 0xE0001038)
T2E84 017:253.157   Data:  00 00 00 00
T2E84 017:253.304   Debug reg: DWT_FUNC[1]
T2E84 017:253.417 - 1.446ms returns 1
T179C 017:890.846 JLINK_Close()
T179C 017:891.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T179C 017:892.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T179C 017:908.251 - 17.473ms
T179C 017:908.359   
T179C 017:908.433   Closed
