T0930 126:947.352   SEGGER J-Link V6.62a Log File
T0930 126:947.424   DLL Compiled: Jan 31 2020 12:58:08
T0930 126:947.453   Logging started @ 2020-03-18 06:04
T0930 126:947.484 JLINK_SetWarnOutHandler(...)
T0930 126:947.512 - 0.041ms
T0930 126:947.542 JLINK_OpenEx(...)
T0930 126:949.338   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0930 126:949.536   Decompressing FW timestamp took 139 us
T0930 126:960.008   Hardware: V9.70
T0930 126:960.066   S/N: 59700618
T0930 126:960.110   OEM: SEGGER
T0930 126:960.151   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0930 126:963.874   TELNET listener socket opened on port 19021
T0930 126:967.178   WEBSRV Starting webserver
T0930 126:967.324   WEBSRV Webserver running on local port 19080
T0930 126:967.368 - 19.840ms returns "O.K."
T0930 126:967.406 JLINK_GetEmuCaps()
T0930 126:967.434 - 0.041ms returns 0xB9FF7BBF
T0930 126:967.466 JLINK_TIF_GetAvailable(...)
T0930 126:967.914 - 0.466ms
T0930 126:967.953 JLINK_SetErrorOutHandler(...)
T0930 126:967.982 - 0.042ms
T0930 126:968.018 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\QST\QMS7926_SDK_1.0(20200310)\example\peripheral\adc\JLinkSettings.ini"", ...). 
T0930 126:973.338 - 5.348ms returns 0x00
T0930 126:973.413 JLINK_ExecCommand("Device = ARMCM0", ...). 
T0930 126:973.474   Device "CORTEX-M0" selected.
T0930 126:977.907 - 4.494ms returns 0x00
T0930 126:977.967 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0930 126:978.004 - 0.020ms returns 0x01
T0930 126:978.044 JLINK_GetHardwareVersion()
T0930 126:978.072 - 0.041ms returns 0x17AE8
T0930 126:978.103 JLINK_GetDLLVersion()  returns 66201
T0930 126:978.137 JLINK_GetFirmwareString(...)
T0930 126:978.165 - 0.041ms
T0930 126:978.747 JLINK_GetDLLVersion()  returns 66201
T0930 126:978.789 JLINK_GetCompileDateTime()
T0930 126:978.817 - 0.042ms
T0930 126:978.861 JLINK_GetFirmwareString(...)
T0930 126:978.889 - 0.042ms
T0930 126:978.924 JLINK_GetHardwareVersion()
T0930 126:978.952 - 0.042ms returns 0x17AE8
T0930 126:979.003 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0930 126:984.138 - 5.179ms returns 0x00
T0930 126:984.206 JLINK_SetSpeed(50000)
T0930 126:985.080 - 0.915ms
T0930 126:985.141 JLINK_GetIdData(pIdData)
T0930 126:988.283   TotalIRLen = 4, IRPrint = 0x01
T0930 126:990.037   JTAG chain detection found 1 devices:
T0930 126:990.091    #0 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T0930 126:991.980   Old FW that does not support reading DPIDR via DAP jobs
T0930 126:993.133   Unknown DP version. Assuming DPv0
T0930 126:993.185   Scanning AP map to find all available APs
T0930 126:994.693   AP[1]: Stopped AP scan as end of AP map has been reached
T0930 126:994.745   AP[0]: AHB-AP (IDR: 0x04770021)
T0930 126:994.794   Iterating through AP map to find AHB-AP to use
T0930 126:996.738   AP[0]: Core found
T0930 126:996.792   AP[0]: AHB-AP ROM base: 0xE00FF000
T0930 126:997.643   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0930 126:997.693   Found Cortex-M0 r0p0, Little endian.
T0930 126:999.166    -- Max. mem block: 0x00010DD0
T0930 126:999.214    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:001.127    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:002.169    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0930 127:002.999   FPUnit: 4 code (BP) slots and 0 literal slots
T0930 127:003.045    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0930 127:003.944    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:004.873    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0930 127:005.773    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0930 127:006.694   CoreSight components:
T0930 127:006.748   ROMTbl[0] @ E00FF000
T0930 127:006.790    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0930 127:007.826    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0930 127:008.656   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0930 127:008.702    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0930 127:009.539   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0930 127:009.586    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0930 127:010.390   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0930 127:010.490   pIdData->ScanLen=4
T0930 127:010.531   
T0930 127:010.558   pIdData->NumDevices=1
T0930 127:010.598   
T0930 127:010.625   pIdData->aId[0]=0x0BA01477
T0930 127:010.665   
T0930 127:010.692   pIdData->aIrRead[0]=0
T0930 127:010.736   
T0930 127:010.763   pIdData->aScanLen[0]=0
T0930 127:010.803   
T0930 127:010.830   pIdData->aScanRead[0]=0
T0930 127:010.870   
T0930 127:010.897 - 25.770ms
T0930 127:010.934 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0930 127:010.962 - 0.041ms returns 0xBA01477
T0930 127:010.993 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0930 127:011.021 - 0.041ms returns 0x00
T0930 127:011.052 JLINK_GetDLLVersion()  returns 66201
T0930 127:011.082 JLINK_CORE_GetFound()
T0930 127:011.109 - 0.041ms returns 0x60000FF
T0930 127:011.140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0930 127:011.169   Value=0xE00FF000
T0930 127:011.209 - 0.082ms returns 0x00
T0930 127:011.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0930 127:011.273   Value=0xE00FF000
T0930 127:011.313 - 0.081ms returns 0x00
T0930 127:011.342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0930 127:011.370   Value=0x00000000
T0930 127:011.410 - 0.081ms returns 0x00
T0930 127:011.442   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0930 127:011.499    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0930 127:011.900   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0930 127:011.945 - 0.518ms returns 0x10
T0930 127:011.979 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0930 127:012.008   Value=0x00000000
T0930 127:012.049 - 0.083ms returns 0x00
T0930 127:012.079 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0930 127:012.107   Value=0x00000000
T0930 127:012.148 - 0.082ms returns 0x00
T0930 127:012.179   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0930 127:012.224    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0930 127:012.938   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0930 127:012.984 - 0.818ms returns 0x10
T0930 127:013.016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0930 127:013.045   Value=0xE0000000
T0930 127:013.086 - 0.083ms returns 0x00
T0930 127:013.116 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0930 127:013.145   Value=0xE0001000
T0930 127:013.185 - 0.082ms returns 0x00
T0930 127:013.216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0930 127:013.244   Value=0xE0002000
T0930 127:013.285 - 0.082ms returns 0x00
T0930 127:013.315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0930 127:013.343   Value=0xE000E000
T0930 127:013.384 - 0.082ms returns 0x00
T0930 127:013.414 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0930 127:013.442   Value=0xE000EDF0
T0930 127:013.483 - 0.082ms returns 0x00
T0930 127:013.513 JLINK_GetDebugInfo(0x01 = Unknown)
T0930 127:013.541   Value=0x00000000
T0930 127:013.582 - 0.082ms returns 0x00
T0930 127:013.614   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0930 127:013.659    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0930 127:014.127   Data:  00 C2 0C 41
T0930 127:014.173    - CPUID
T0930 127:014.214 - 0.614ms returns 1
T0930 127:014.247 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0930 127:014.276   Value=0x00000000
T0930 127:014.316 - 0.083ms returns 0x00
T0930 127:014.350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0930 127:014.379 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0930 127:014.410 JLINK_Reset()
T0930 127:014.442   CPU is running
T0930 127:014.484    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:015.036   CPU is running
T0930 127:015.083    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:016.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0930 127:016.104   Reset: Reset device via AIRCR.SYSRESETREQ.
T0930 127:016.147   CPU is running
T0930 127:016.189    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0930 127:069.515    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:070.389    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:071.201   CPU is running
T0930 127:071.310    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:072.184   CPU is running
T0930 127:072.292    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:078.273    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:081.637    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:082.458    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0930 127:083.447    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T0930 127:084.444    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T0930 127:085.463    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T0930 127:086.209    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0930 127:087.135    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0930 127:087.998    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0930 127:089.033    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0930 127:089.803 - 75.411ms
T0930 127:089.870 JLINK_ReadReg(R15 (PC))
T0930 127:089.904 - 0.048ms returns 0x000001E4
T0930 127:089.935 JLINK_ReadReg(XPSR)
T0930 127:089.963 - 0.042ms returns 0xC1000000
T0930 127:089.995 JLINK_Halt()
T0930 127:090.023 - 0.041ms returns 0x00
T0930 127:090.054   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0930 127:090.103    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:090.707   Data:  03 00 03 00
T0930 127:090.752    - DHCSR
T0930 127:090.792 - 0.753ms returns 1
T0930 127:090.828   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0930 127:090.868    - DHCSR
T0930 127:090.915    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:091.848 - 1.039ms returns 0
T0930 127:091.886   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0930 127:091.927    - DEMCR
T0930 127:091.971    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:092.627 - 0.759ms returns 0
T0930 127:092.697 JLINK_GetHWStatus(...)
T0930 127:093.631 - 0.954ms returns 0x00
T0930 127:093.756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0930 127:093.791 - 0.049ms returns 0x04
T0930 127:093.822 JLINK_GetNumBPUnits(Type = 0xF0)
T0930 127:093.850 - 0.042ms returns 0x2000
T0930 127:093.882 JLINK_GetNumWPUnits()
T0930 127:093.910 - 0.041ms returns 0x02
T0930 127:093.957 JLINK_GetSpeed()
T0930 127:093.986 - 0.042ms returns 0x3A98
T0930 127:094.023   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0930 127:094.069    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0930 127:094.623   Data:  00 00 00 00
T0930 127:094.669 - 0.660ms returns 1
T0930 127:094.711 JLINK_ReadReg(R15 (PC))
T0930 127:094.741 - 0.044ms returns 0x000001E4
T0930 127:094.771 JLINK_ReadReg(XPSR)
T0930 127:094.800 - 0.042ms returns 0xC1000000
T0930 127:107.389 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T0930 127:107.442   Data:  00 00 00 00 8D 8C FF 1F 18 9E FF 1F 20 9E FF 1F ...
T0930 127:107.942    -- CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T0930 127:109.842 - 2.473ms returns 0x40C
T0930 127:109.888   JLINK_ReadMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T0930 127:109.934    -- CPU_ReadMem(1036 bytes @ 0x1FFF0800)
T0930 127:112.038   Data:  00 00 00 00 8D 8C FF 1F 18 9E FF 1F 20 9E FF 1F ...
T0930 127:112.085 - 2.212ms returns 0x40C
T0930 127:112.510 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:112.543   Data:  F0 0A 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T0930 127:112.592    -- CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T0930 127:118.063 - 5.594ms returns 0x1000
T0930 127:118.132   JLINK_ReadMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:118.187    -- CPU_ReadMem(4096 bytes @ 0x1FFF4000)
T0930 127:123.823   Data:  F0 0A 01 20 D5 40 FF 1F DD 40 FF 1F DF 40 FF 1F ...
T0930 127:123.880 - 5.765ms returns 0x1000
T0930 127:124.444 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:124.481   Data:  38 78 01 28 6C D0 81 E2 38 78 01 28 01 D0 03 28 ...
T0930 127:124.535    -- CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T0930 127:130.247 - 5.825ms returns 0x1000
T0930 127:130.291   JLINK_ReadMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:130.346    -- CPU_ReadMem(4096 bytes @ 0x1FFF5000)
T0930 127:136.240   Data:  38 78 01 28 6C D0 81 E2 38 78 01 28 01 D0 03 28 ...
T0930 127:136.305 - 6.028ms returns 0x1000
T0930 127:136.928 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:136.964   Data:  02 D0 10 2C 08 D0 09 E0 01 2B 07 D1 30 01 C0 19 ...
T0930 127:137.021    -- CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T0930 127:142.578 - 5.687ms returns 0x1000
T0930 127:142.643   JLINK_ReadMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:142.699    -- CPU_ReadMem(4096 bytes @ 0x1FFF6000)
T0930 127:149.197   Data:  02 D0 10 2C 08 D0 09 E0 01 2B 07 D1 30 01 C0 19 ...
T0930 127:149.268 - 6.641ms returns 0x1000
T0930 127:149.877 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:149.922   Data:  00 20 FE BD 00 F0 00 40 70 B5 05 46 0E 46 01 21 ...
T0930 127:149.983    -- CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T0930 127:156.344 - 6.512ms returns 0x1000
T0930 127:156.424   JLINK_ReadMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:156.498    -- CPU_ReadMem(4096 bytes @ 0x1FFF7000)
T0930 127:162.163   Data:  00 20 FE BD 00 F0 00 40 70 B5 05 46 0E 46 01 21 ...
T0930 127:162.244 - 5.843ms returns 0x1000
T0930 127:162.972 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:163.024   Data:  02 9A FC F7 39 FD C0 E7 E1 78 22 20 02 9A FC F7 ...
T0930 127:163.106    -- CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T0930 127:168.863 - 5.927ms returns 0x1000
T0930 127:168.939   JLINK_ReadMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T0930 127:169.026    -- CPU_ReadMem(4096 bytes @ 0x1FFF8000)
T0930 127:174.733   Data:  02 9A FC F7 39 FD C0 E7 E1 78 22 20 02 9A FC F7 ...
T0930 127:174.789 - 5.866ms returns 0x1000
T0930 127:175.333 JLINK_WriteMemEx(0x1FFF9000, 0x0F48 Bytes, ..., Flags = 0x02000000)
T0930 127:175.368   Data:  00 68 01 70 00 20 06 90 28 46 07 B0 F0 BD 00 00 ...
T0930 127:175.420    -- CPU_WriteMem(3912 bytes @ 0x1FFF9000)
T0930 127:180.838 - 5.536ms returns 0xF48
T0930 127:180.900   JLINK_ReadMemEx(0x1FFF9000, 0x0F48 Bytes, ..., Flags = 0x02000000)
T0930 127:180.956    -- CPU_ReadMem(3912 bytes @ 0x1FFF9000)
T0930 127:186.563   Data:  00 68 01 70 00 20 06 90 28 46 07 B0 F0 BD 00 00 ...
T0930 127:186.618 - 5.733ms returns 0xF48
T0930 127:244.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0930 127:244.423 - 0.181ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0930 127:244.516 JLINK_Reset()
T0930 127:244.626    -- CPU_ReadMem(4 bytes @ 0x1FFF9000)
T0930 127:245.607    -- CPU_WriteMem(4 bytes @ 0x1FFF9000)
T0930 127:246.618    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:247.405    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:248.517   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0930 127:248.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T0930 127:248.817    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0930 127:301.980    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:303.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:304.095    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0930 127:305.102    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:312.299    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0930 127:315.727    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0930 127:316.598    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T0930 127:317.502    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T0930 127:318.438    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T0930 127:319.302    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T0930 127:320.210    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0930 127:321.161    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0930 127:322.011    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0930 127:322.996    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0930 127:323.875 - 79.418ms
T0930 127:324.158 JLINK_ReadReg(R15 (PC))
T0930 127:324.267 - 0.154ms returns 0x000001E4
T0930 127:324.361 JLINK_ReadReg(XPSR)
T0930 127:324.450 - 0.131ms returns 0xC1000000
T0930 127:324.697   JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:324.978    -- CPU_ReadMem(60 bytes @ 0x000001E4)
T0930 127:325.961   Data:  19 48 80 47 19 48 02 68 19 4B 1A 42 01 D1 19 48 ...
T0930 127:326.110 - 1.459ms returns 0x3C
T0930 127:326.210   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:326.349    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T0930 127:327.142   Data:  19 48
T0930 127:327.322 - 1.157ms returns 0x02
T0930 127:327.427   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:327.567    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T0930 127:328.323   Data:  80 47
T0930 127:328.466 - 1.085ms returns 0x02
T0930 127:328.612   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:328.753    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T0930 127:329.560   Data:  80 47
T0930 127:329.703 - 1.136ms returns 0x02
T0930 127:329.804   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:329.942    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T0930 127:330.860   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T0930 127:331.002 - 1.243ms returns 0x3C
T0930 127:331.111   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:331.248    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T0930 127:332.025   Data:  19 48
T0930 127:332.176 - 1.109ms returns 0x02
T0930 127:332.302   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:332.441    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T0930 127:333.418   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T0930 127:333.561 - 1.303ms returns 0x3C
T0930 127:333.660   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:333.798    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T0930 127:334.564   Data:  19 48
T0930 127:334.707 - 1.091ms returns 0x02
T0930 127:334.806   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:334.944    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T0930 127:335.754   Data:  02 68
T0930 127:335.897 - 1.134ms returns 0x02
T0930 127:336.025   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:336.182    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T0930 127:336.919   Data:  02 68
T0930 127:337.077 - 1.098ms returns 0x02
T0930 127:337.181   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:337.322    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T0930 127:338.226   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T0930 127:338.374 - 1.239ms returns 0x3C
T0930 127:338.476   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:338.618    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T0930 127:339.418   Data:  19 4B
T0930 127:339.561 - 1.129ms returns 0x02
T0930 127:339.691   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:339.833    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T0930 127:340.756   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T0930 127:340.898 - 1.251ms returns 0x3C
T0930 127:340.996   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:341.148    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T0930 127:341.903   Data:  19 4B
T0930 127:342.059 - 1.108ms returns 0x02
T0930 127:342.161   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:342.299    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T0930 127:343.072   Data:  1A 42
T0930 127:343.215 - 1.097ms returns 0x02
T0930 127:343.343   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:343.484    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T0930 127:344.266   Data:  1A 42
T0930 127:344.408 - 1.109ms returns 0x02
T0930 127:344.508   JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 127:344.646    -- CPU_ReadMem(60 bytes @ 0x000001F0)
T0930 127:345.651   Data:  01 D1 19 48 00 47 19 48 00 47 FE E7 FE E7 FE E7 ...
T0930 127:345.791 - 1.327ms returns 0x3C
T0930 127:345.889   JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 127:346.036    -- CPU_ReadMem(2 bytes @ 0x000001F0)
T0930 127:346.816   Data:  01 D1
T0930 127:346.958 - 1.113ms returns 0x02
T0930 128:519.400   JLINK_ReadMemEx(0x1FFF8A2E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 128:519.466    -- CPU_ReadMem(2 bytes @ 0x1FFF8A2E)
T0930 128:520.273   Data:  01 9C
T0930 128:520.324 - 0.941ms returns 0x02
T0930 128:520.421   JLINK_ReadMemEx(0x1FFF8A30, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 128:520.467    -- CPU_ReadMem(60 bytes @ 0x1FFF8A30)
T0930 128:521.488   Data:  02 20 09 49 08 70 FE F7 8B FE FE F7 D7 FB FE F7 ...
T0930 128:521.536 - 1.130ms returns 0x3C
T0930 128:521.569   JLINK_ReadMemEx(0x1FFF8A30, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 128:521.616    -- CPU_ReadMem(2 bytes @ 0x1FFF8A30)
T0930 128:522.369   Data:  02 20
T0930 128:522.417 - 0.862ms returns 0x02
T0930 128:522.464   JLINK_ReadMemEx(0x1FFF8A30, 0x003C Bytes, ..., Flags = 0x02000000)
T0930 128:522.511    -- CPU_ReadMem(60 bytes @ 0x1FFF8A30)
T0930 128:523.520   Data:  02 20 09 49 08 70 FE F7 8B FE FE F7 D7 FB FE F7 ...
T0930 128:523.574 - 1.124ms returns 0x3C
T0930 128:523.609   JLINK_ReadMemEx(0x1FFF8A30, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 128:523.657    -- CPU_ReadMem(2 bytes @ 0x1FFF8A30)
T0930 128:524.364   Data:  02 20
T0930 128:524.476 - 0.883ms returns 0x02
T0930 128:524.535   JLINK_ReadMemEx(0x1FFF8A32, 0x0002 Bytes, ..., Flags = 0x02000000)
T0930 128:524.603    -- CPU_ReadMem(2 bytes @ 0x1FFF8A32)
T0930 128:525.357   Data:  09 49
T0930 128:525.425 - 0.905ms returns 0x02
T0930 128:713.568 JLINK_ReadReg(R0)
T0930 128:714.218 - 0.671ms returns 0xFFFFFFFF
T0930 128:714.257 JLINK_ReadReg(R1)
T0930 128:714.286 - 0.043ms returns 0xFFFFFFFF
T0930 128:714.316 JLINK_ReadReg(R2)
T0930 128:714.345 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.374 JLINK_ReadReg(R3)
T0930 128:714.403 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.432 JLINK_ReadReg(R4)
T0930 128:714.460 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.490 JLINK_ReadReg(R5)
T0930 128:714.518 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.548 JLINK_ReadReg(R6)
T0930 128:714.576 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.606 JLINK_ReadReg(R7)
T0930 128:714.634 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.664 JLINK_ReadReg(R8)
T0930 128:714.692 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.722 JLINK_ReadReg(R9)
T0930 128:714.750 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.779 JLINK_ReadReg(R10)
T0930 128:714.808 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.837 JLINK_ReadReg(R11)
T0930 128:714.865 - 0.043ms returns 0xFFFFFFFF
T0930 128:714.896 JLINK_ReadReg(R12)
T0930 128:714.924 - 0.042ms returns 0xFFFFFFFF
T0930 128:714.954 JLINK_ReadReg(R13 (SP))
T0930 128:714.982 - 0.042ms returns 0x1FFF3710
T0930 128:715.012 JLINK_ReadReg(R14)
T0930 128:715.040 - 0.042ms returns 0xFFFFFFFF
T0930 128:715.070 JLINK_ReadReg(R15 (PC))
T0930 128:715.098 - 0.042ms returns 0x000001E4
T0930 128:715.128 JLINK_ReadReg(XPSR)
T0930 128:715.156 - 0.042ms returns 0xC1000000
T0930 128:715.186 JLINK_ReadReg(MSP)
T0930 128:715.214 - 0.042ms returns 0x1FFF3710
T0930 128:715.244 JLINK_ReadReg(PSP)
T0930 128:715.272 - 0.042ms returns 0xFFFFFFFC
T0930 128:715.301 JLINK_ReadReg(CFBP)
T0930 128:715.330 - 0.041ms returns 0x00000000
T0930 128:715.775   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:715.827    -- CPU_ReadMem(4 bytes @ 0x00000000)
T0930 128:716.400   Data:  10 37 FF 1F
T0930 128:716.448 - 0.688ms returns 0x04
T0930 128:716.487 JLINK_WriteReg(R13 (SP), 0x1FFF3710)
T0930 128:716.519 - 0.046ms returns 0x00
T0930 128:716.552 JLINK_ReadReg(R0)
T0930 128:716.581 - 0.043ms returns 0xFFFFFFFF
T0930 128:716.611 JLINK_ReadReg(R1)
T0930 128:716.639 - 0.042ms returns 0xFFFFFFFF
T0930 128:716.669 JLINK_ReadReg(R2)
T0930 128:716.697 - 0.042ms returns 0xFFFFFFFF
T0930 128:716.727 JLINK_ReadReg(R3)
T0930 128:716.755 - 0.042ms returns 0xFFFFFFFF
T0930 128:716.785 JLINK_ReadReg(R4)
T0930 128:716.813 - 0.042ms returns 0xFFFFFFFF
T0930 128:716.843 JLINK_ReadReg(R5)
T0930 128:716.875 - 0.048ms returns 0xFFFFFFFF
T0930 128:716.906 JLINK_ReadReg(R6)
T0930 128:716.935 - 0.042ms returns 0xFFFFFFFF
T0930 128:716.965 JLINK_ReadReg(R7)
T0930 128:716.993 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.022 JLINK_ReadReg(R8)
T0930 128:717.051 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.081 JLINK_ReadReg(R9)
T0930 128:717.109 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.139 JLINK_ReadReg(R10)
T0930 128:717.167 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.197 JLINK_ReadReg(R11)
T0930 128:717.226 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.256 JLINK_ReadReg(R12)
T0930 128:717.285 - 0.042ms returns 0xFFFFFFFF
T0930 128:717.314 JLINK_ReadReg(R13 (SP))
T0930 128:717.343 - 0.042ms returns 0x1FFF3710
T0930 128:717.372 JLINK_ReadReg(R14)
T0930 128:717.400 - 0.041ms returns 0xFFFFFFFF
T0930 128:717.429 JLINK_ReadReg(R15 (PC))
T0930 128:717.457 - 0.041ms returns 0x000001E4
T0930 128:717.486 JLINK_ReadReg(XPSR)
T0930 128:717.514 - 0.041ms returns 0xC1000000
T0930 128:717.543 JLINK_ReadReg(MSP)
T0930 128:717.570 - 0.041ms returns 0x1FFF3710
T0930 128:717.599 JLINK_ReadReg(PSP)
T0930 128:717.627 - 0.041ms returns 0xFFFFFFFC
T0930 128:717.656 JLINK_ReadReg(CFBP)
T0930 128:717.684 - 0.041ms returns 0x00000000
T0930 128:717.715   JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:717.758    -- CPU_ReadMem(4 bytes @ 0x00000004)
T0930 128:718.360   Data:  E5 01 00 00
T0930 128:718.408 - 0.740ms returns 0x04
T0930 128:718.476 JLINK_WriteReg(R15 (PC), 0x000001E4)
T0930 128:718.507 - 0.044ms returns 0x00
T0930 128:718.539 JLINK_ReadReg(R0)
T0930 128:718.567 - 0.042ms returns 0xFFFFFFFF
T0930 128:718.597 JLINK_ReadReg(R1)
T0930 128:718.624 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.653 JLINK_ReadReg(R2)
T0930 128:718.681 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.710 JLINK_ReadReg(R3)
T0930 128:718.738 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.767 JLINK_ReadReg(R4)
T0930 128:718.794 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.823 JLINK_ReadReg(R5)
T0930 128:718.851 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.880 JLINK_ReadReg(R6)
T0930 128:718.907 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.936 JLINK_ReadReg(R7)
T0930 128:718.964 - 0.041ms returns 0xFFFFFFFF
T0930 128:718.993 JLINK_ReadReg(R8)
T0930 128:719.021 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.049 JLINK_ReadReg(R9)
T0930 128:719.077 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.106 JLINK_ReadReg(R10)
T0930 128:719.134 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.163 JLINK_ReadReg(R11)
T0930 128:719.190 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.219 JLINK_ReadReg(R12)
T0930 128:719.247 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.276 JLINK_ReadReg(R13 (SP))
T0930 128:719.304 - 0.043ms returns 0x1FFF3710
T0930 128:719.336 JLINK_ReadReg(R14)
T0930 128:719.364 - 0.041ms returns 0xFFFFFFFF
T0930 128:719.393 JLINK_ReadReg(R15 (PC))
T0930 128:719.420 - 0.041ms returns 0x000001E4
T0930 128:719.450 JLINK_ReadReg(XPSR)
T0930 128:719.477 - 0.041ms returns 0xC1000000
T0930 128:719.506 JLINK_ReadReg(MSP)
T0930 128:719.534 - 0.041ms returns 0x1FFF3710
T0930 128:719.563 JLINK_ReadReg(PSP)
T0930 128:719.590 - 0.041ms returns 0xFFFFFFFC
T0930 128:719.619 JLINK_ReadReg(CFBP)
T0930 128:719.647 - 0.041ms returns 0x00000000
T0930 128:719.677 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:719.705   Data:  00 00 00 00
T0930 128:719.752    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T0930 128:720.355 - 0.697ms returns 0x04
T0930 128:720.394 JLINK_WriteMemEx(0x1FFF0FF8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:720.423   Data:  BD BD DB DB
T0930 128:720.470    -- CPU_WriteMem(4 bytes @ 0x1FFF0FF8)
T0930 128:721.575 - 1.218ms returns 0x04
T0930 128:721.639 JLINK_WriteMemEx(0x1FFF0FFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:721.669   Data:  00 40 FF 1F
T0930 128:721.724    -- CPU_WriteMem(4 bytes @ 0x1FFF0FFC)
T0930 128:722.280 - 0.666ms returns 0x04
T1D60 128:735.051   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D60 128:735.129    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T1D60 128:735.731   Data:  19 48
T1D60 128:735.783 - 0.747ms returns 0x02
T1D60 128:735.824   JLINK_SetBPEx(Addr = 0x1FFF8A2C, Type = 0xFFFFFFF2)
T1D60 128:735.869 - 0.059ms returns 0x00000001
T1D60 128:735.905 JLINK_Go()
T1D60 128:735.941    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1D60 128:736.645    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1D60 128:736.692    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1D60 128:736.733    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1D60 128:736.774    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1D60 128:736.814    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1D60 128:738.031    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1D60 128:740.469 - 4.589ms
T1D60 128:840.609 JLINK_IsHalted()
T1D60 128:842.730 - 2.141ms returns TRUE
T1D60 128:842.771 JLINK_Halt()
T1D60 128:842.799 - 0.042ms returns 0x00
T1D60 128:842.829 JLINK_IsHalted()
T1D60 128:842.857 - 0.041ms returns TRUE
T1D60 128:842.886 JLINK_IsHalted()
T1D60 128:842.914 - 0.041ms returns TRUE
T1D60 128:842.943 JLINK_IsHalted()
T1D60 128:842.971 - 0.041ms returns TRUE
T1D60 128:843.003 JLINK_ReadReg(R15 (PC))
T1D60 128:843.033 - 0.044ms returns 0x1FFF8A2C
T1D60 128:843.063 JLINK_ReadReg(XPSR)
T1D60 128:843.091 - 0.042ms returns 0x21000000
T1D60 128:843.127 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1D60 128:843.156 - 0.043ms returns 0x00
T1D60 128:843.190   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1D60 128:843.236    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1D60 128:843.759   Data:  02 00 00 00
T1D60 128:843.806 - 0.630ms returns 1
T1D60 128:843.841   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1D60 128:843.887    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1D60 128:844.646   Data:  00 00 00 00
T1D60 128:844.694    - DWT_FUNC[0]
T1D60 128:844.735 - 0.907ms returns 1
T1D60 128:844.769   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1D60 128:844.815    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1D60 128:845.705   Data:  00 00 00 00
T1D60 128:845.753    - DWT_FUNC[1]
T1D60 128:845.794 - 1.039ms returns 1
T1D60 128:845.950 JLINK_ReadReg(R0)
T1D60 128:845.986 - 0.051ms returns 0x142001FF
T1D60 128:846.017 JLINK_ReadReg(R1)
T1D60 128:846.046 - 0.043ms returns 0x400300C0
T1D60 128:846.076 JLINK_ReadReg(R2)
T1D60 128:846.104 - 0.042ms returns 0x20010098
T1D60 128:846.134 JLINK_ReadReg(R3)
T1D60 128:846.162 - 0.042ms returns 0x3F3FFFFF
T1D60 128:846.192 JLINK_ReadReg(R4)
T1D60 128:846.220 - 0.042ms returns 0x40030080
T1D60 128:846.250 JLINK_ReadReg(R5)
T1D60 128:846.278 - 0.042ms returns 0x00000058
T1D60 128:846.307 JLINK_ReadReg(R6)
T1D60 128:846.335 - 0.042ms returns 0x000001F4
T1D60 128:846.365 JLINK_ReadReg(R7)
T1D60 128:846.393 - 0.042ms returns 0xD3616564
T1D60 128:846.423 JLINK_ReadReg(R8)
T1D60 128:846.451 - 0.042ms returns 0xFFFFFFFF
T1D60 128:846.480 JLINK_ReadReg(R9)
T1D60 128:846.508 - 0.043ms returns 0xFFFFFFFF
T1D60 128:846.539 JLINK_ReadReg(R10)
T1D60 128:846.567 - 0.042ms returns 0xFFFFFFFF
T1D60 128:846.597 JLINK_ReadReg(R11)
T1D60 128:846.625 - 0.041ms returns 0xFFFFFFFF
T1D60 128:846.654 JLINK_ReadReg(R12)
T1D60 128:846.682 - 0.041ms returns 0x0000FFFF
T1D60 128:846.711 JLINK_ReadReg(R13 (SP))
T1D60 128:846.739 - 0.042ms returns 0x20010ACC
T1D60 128:846.769 JLINK_ReadReg(R14)
T1D60 128:846.797 - 0.042ms returns 0x1FFF89D1
T1D60 128:846.826 JLINK_ReadReg(R15 (PC))
T1D60 128:846.854 - 0.042ms returns 0x1FFF8A2C
T1D60 128:846.884 JLINK_ReadReg(XPSR)
T1D60 128:846.912 - 0.042ms returns 0x21000000
T1D60 128:846.942 JLINK_ReadReg(MSP)
T1D60 128:846.970 - 0.042ms returns 0x20010ACC
T1D60 128:846.999 JLINK_ReadReg(PSP)
T1D60 128:847.027 - 0.042ms returns 0xFFFFFFFC
T1D60 128:847.057 JLINK_ReadReg(CFBP)
T1D60 128:847.085 - 0.041ms returns 0x00000000
T1D60 128:896.089   JLINK_ReadMemEx(0x1FFF8A2C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D60 128:896.173    -- CPU_ReadMem(64 bytes @ 0x1FFF8A00)
T1D60 128:896.931    -- Updating DA cache (64 bytes @ 0x1FFF8A00)
T1D60 128:896.985    -- Read from DA cache (2 bytes @ 0x1FFF8A2C)
T1D60 128:897.030   Data:  01 22
T1D60 128:897.135 - 1.061ms returns 0x02
T1D60 128:897.178 JLINK_Step()
T1D60 128:897.212    -- Read from DA cache (2 bytes @ 0x1FFF8A2C)
T1D60 128:897.257    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1D60 128:897.821    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1D60 128:898.822    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1D60 128:899.782    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1D60 128:900.673    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1D60 128:901.600    -- Simulated
T1D60 128:901.648 - 4.484ms returns 0x00
T1D60 128:901.688 JLINK_ReadReg(R15 (PC))
T1D60 128:901.720 - 0.046ms returns 0x1FFF8A2E
T1D60 128:901.752 JLINK_ReadReg(XPSR)
T1D60 128:901.781 - 0.043ms returns 0x21000000
T1D60 128:901.874 JLINK_ReadReg(R0)
T1D60 128:901.904 - 0.044ms returns 0x142001FF
T1D60 128:901.934 JLINK_ReadReg(R1)
T1D60 128:901.962 - 0.042ms returns 0x400300C0
T1D60 128:901.992 JLINK_ReadReg(R2)
T1D60 128:902.020 - 0.042ms returns 0x00000001
T1D60 128:902.049 JLINK_ReadReg(R3)
T1D60 128:902.078 - 0.042ms returns 0x3F3FFFFF
T1D60 128:902.107 JLINK_ReadReg(R4)
T1D60 128:902.135 - 0.042ms returns 0x40030080
T1D60 128:902.165 JLINK_ReadReg(R5)
T1D60 128:902.193 - 0.042ms returns 0x00000058
T1D60 128:902.223 JLINK_ReadReg(R6)
T1D60 128:902.251 - 0.042ms returns 0x000001F4
T1D60 128:902.281 JLINK_ReadReg(R7)
T1D60 128:902.309 - 0.042ms returns 0xD3616564
T1D60 128:902.339 JLINK_ReadReg(R8)
T1D60 128:902.369 - 0.044ms returns 0xFFFFFFFF
T1D60 128:902.399 JLINK_ReadReg(R9)
T1D60 128:902.427 - 0.042ms returns 0xFFFFFFFF
T1D60 128:902.456 JLINK_ReadReg(R10)
T1D60 128:902.485 - 0.042ms returns 0xFFFFFFFF
T1D60 128:902.515 JLINK_ReadReg(R11)
T1D60 128:902.544 - 0.043ms returns 0xFFFFFFFF
T1D60 128:902.573 JLINK_ReadReg(R12)
T1D60 128:902.601 - 0.042ms returns 0x0000FFFF
T1D60 128:902.631 JLINK_ReadReg(R13 (SP))
T1D60 128:902.660 - 0.042ms returns 0x20010ACC
T1D60 128:902.689 JLINK_ReadReg(R14)
T1D60 128:902.717 - 0.042ms returns 0x1FFF89D1
T1D60 128:902.747 JLINK_ReadReg(R15 (PC))
T1D60 128:902.776 - 0.042ms returns 0x1FFF8A2E
T1D60 128:902.805 JLINK_ReadReg(XPSR)
T1D60 128:902.834 - 0.042ms returns 0x21000000
T1D60 128:902.863 JLINK_ReadReg(MSP)
T1D60 128:902.892 - 0.042ms returns 0x20010ACC
T1D60 128:902.921 JLINK_ReadReg(PSP)
T1D60 128:902.949 - 0.041ms returns 0xFFFFFFFC
T1D60 128:902.979 JLINK_ReadReg(CFBP)
T1D60 128:903.007 - 0.042ms returns 0x00000000
T0930 128:903.248   JLINK_ReadMemEx(0x20010AD0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0930 128:903.306    -- CPU_ReadMem(4 bytes @ 0x20010AD0)
T0930 128:903.795   Data:  10 00 00 00
T0930 128:903.842 - 0.609ms returns 0x04
T0930 150:200.697 JLINK_Close()
T0930 150:202.819    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0930 150:203.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0930 150:204.722    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0930 150:205.728    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0930 150:224.229 - 23.627ms
T0930 150:224.386   
T0930 150:224.501   Closed
