T3F18 001:015.311   SEGGER J-Link V6.62a Log File
T3F18 001:015.388   DLL Compiled: Jan 31 2020 12:58:08
T3F18 001:015.417   Logging started @ 2020-02-25 02:06
T3F18 001:015.449 JLINK_SetWarnOutHandler(...)
T3F18 001:015.478 - 0.042ms
T3F18 001:015.508 JLINK_OpenEx(...)
T3F18 001:017.342   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3F18 001:017.547   Decompressing FW timestamp took 144 us
T3F18 001:027.997   Hardware: V9.70
T3F18 001:028.059   S/N: 59700618
T3F18 001:028.102   OEM: SEGGER
T3F18 001:028.144   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3F18 001:031.766   TELNET listener socket opened on port 19021
T3F18 001:035.073   WEBSRV Starting webserver
T3F18 001:035.229   WEBSRV Webserver running on local port 19080
T3F18 001:035.275 - 19.781ms returns "O.K."
T3F18 001:035.315 JLINK_GetEmuCaps()
T3F18 001:035.345 - 0.043ms returns 0xB9FF7BBF
T3F18 001:035.377 JLINK_TIF_GetAvailable(...)
T3F18 001:035.744 - 0.385ms
T3F18 001:035.784 JLINK_SetErrorOutHandler(...)
T3F18 001:035.813 - 0.043ms
T3F18 001:035.850 JLINK_ExecCommand("ProjectFile = "D:\home\QST_0153\Documents\Projects\QMS7926\QST\QMS7926_SDK_0.0.1(20190729)\example\peripheral\voice\JLinkSettings.ini"", ...). 
T3F18 001:041.346 - 5.528ms returns 0x00
T3F18 001:041.431 JLINK_ExecCommand("Device = ARMCM0", ...). 
T3F18 001:041.483   Device "CORTEX-M0" selected.
T3F18 001:046.296 - 4.858ms returns 0x00
T3F18 001:046.348 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F18 001:046.383 - 0.017ms returns 0x01
T3F18 001:046.419 JLINK_GetHardwareVersion()
T3F18 001:046.448 - 0.043ms returns 0x17AE8
T3F18 001:046.480 JLINK_GetDLLVersion()  returns 66201
T3F18 001:046.514 JLINK_GetFirmwareString(...)
T3F18 001:046.543 - 0.043ms
T3F18 001:046.599 JLINK_GetDLLVersion()  returns 66201
T3F18 001:046.635 JLINK_GetCompileDateTime()
T3F18 001:046.663 - 0.042ms
T3F18 001:046.702 JLINK_GetFirmwareString(...)
T3F18 001:046.731 - 0.043ms
T3F18 001:046.765 JLINK_GetHardwareVersion()
T3F18 001:046.794 - 0.042ms returns 0x17AE8
T3F18 001:046.845 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3F18 001:051.141 - 4.319ms returns 0x00
T3F18 001:051.189 JLINK_SetSpeed(5000)
T3F18 001:052.004 - 0.875ms
T3F18 001:052.106 JLINK_GetIdData(pIdData)
T3F18 001:055.581   TotalIRLen = 4, IRPrint = 0x01
T3F18 001:056.889   JTAG chain detection found 1 devices:
T3F18 001:056.943    #0 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T3F18 001:059.012   Old FW that does not support reading DPIDR via DAP jobs
T3F18 001:060.105   Unknown DP version. Assuming DPv0
T3F18 001:060.157   Scanning AP map to find all available APs
T3F18 001:061.625   AP[1]: Stopped AP scan as end of AP map has been reached
T3F18 001:061.677   AP[0]: AHB-AP (IDR: 0x04770021)
T3F18 001:061.723   Iterating through AP map to find AHB-AP to use
T3F18 001:063.707   AP[0]: Core found
T3F18 001:063.760   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F18 001:064.729   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3F18 001:064.783   Found Cortex-M0 r0p0, Little endian.
T3F18 001:066.259    -- Max. mem block: 0x00010DD0
T3F18 001:066.326    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:068.259    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:069.197    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3F18 001:070.171   FPUnit: 4 code (BP) slots and 0 literal slots
T3F18 001:070.220    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 001:071.055    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:072.026    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:072.885    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F18 001:073.804   CoreSight components:
T3F18 001:073.856   ROMTbl[0] @ E00FF000
T3F18 001:073.901    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F18 001:075.022    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F18 001:075.910   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3F18 001:075.958    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F18 001:076.806   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3F18 001:076.854    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F18 001:077.775   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3F18 001:077.890   pIdData->ScanLen=4
T3F18 001:077.932   
T3F18 001:077.962   pIdData->NumDevices=1
T3F18 001:078.003   
T3F18 001:078.030   pIdData->aId[0]=0x0BA01477
T3F18 001:078.071   
T3F18 001:078.098   pIdData->aIrRead[0]=0
T3F18 001:078.139   
T3F18 001:078.166   pIdData->aScanLen[0]=0
T3F18 001:078.207   
T3F18 001:078.234   pIdData->aScanRead[0]=0
T3F18 001:078.277   
T3F18 001:078.305 - 26.212ms
T3F18 001:078.347 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3F18 001:078.375 - 0.042ms returns 0xBA01477
T3F18 001:078.407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3F18 001:078.435 - 0.041ms returns 0x00
T3F18 001:078.466 JLINK_GetDLLVersion()  returns 66201
T3F18 001:078.497 JLINK_CORE_GetFound()
T3F18 001:078.525 - 0.041ms returns 0x60000FF
T3F18 001:078.634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F18 001:078.668   Value=0xE00FF000
T3F18 001:078.710 - 0.090ms returns 0x00
T3F18 001:078.750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F18 001:078.779   Value=0xE00FF000
T3F18 001:078.821 - 0.084ms returns 0x00
T3F18 001:078.851 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F18 001:078.881   Value=0x00000000
T3F18 001:078.923 - 0.086ms returns 0x00
T3F18 001:078.955   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3F18 001:079.008    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F18 001:079.658   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F18 001:079.704 - 0.763ms returns 0x10
T3F18 001:079.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F18 001:079.765   Value=0x00000000
T3F18 001:079.806 - 0.084ms returns 0x00
T3F18 001:079.835 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F18 001:079.865   Value=0x00000000
T3F18 001:079.906 - 0.084ms returns 0x00
T3F18 001:079.936   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3F18 001:079.981    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3F18 001:080.673   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F18 001:080.719 - 0.796ms returns 0x10
T3F18 001:080.750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F18 001:080.779   Value=0xE0000000
T3F18 001:080.820 - 0.083ms returns 0x00
T3F18 001:080.851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F18 001:080.879   Value=0xE0001000
T3F18 001:080.920 - 0.083ms returns 0x00
T3F18 001:080.949 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F18 001:080.977   Value=0xE0002000
T3F18 001:081.018 - 0.083ms returns 0x00
T3F18 001:081.048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F18 001:081.076   Value=0xE000E000
T3F18 001:081.117 - 0.083ms returns 0x00
T3F18 001:081.147 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F18 001:081.175   Value=0xE000EDF0
T3F18 001:081.217 - 0.084ms returns 0x00
T3F18 001:081.246 JLINK_GetDebugInfo(0x01 = Unknown)
T3F18 001:081.275   Value=0x00000000
T3F18 001:081.316 - 0.083ms returns 0x00
T3F18 001:081.348   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F18 001:081.394    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F18 001:082.074   Data:  00 C2 0C 41
T3F18 001:082.121    - CPUID
T3F18 001:082.162 - 0.828ms returns 1
T3F18 001:082.194 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F18 001:082.222   Value=0x00000000
T3F18 001:082.263 - 0.082ms returns 0x00
T3F18 001:082.296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F18 001:082.325 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F18 001:082.355 JLINK_Reset()
T3F18 001:082.389   CPU is running
T3F18 001:082.432    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:083.026   CPU is running
T3F18 001:083.074    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:083.967   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F18 001:084.022   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F18 001:084.064   CPU is running
T3F18 001:084.106    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F18 001:136.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:137.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:138.299   CPU is running
T3F18 001:138.374    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:139.220   CPU is running
T3F18 001:139.275    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:145.701    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:149.392    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:149.864    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3F18 001:150.830    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3F18 001:151.795    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3F18 001:152.710    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3F18 001:153.577    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F18 001:154.510    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 001:155.480    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:156.394    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F18 001:157.282 - 74.948ms
T3F18 001:157.373 JLINK_ReadReg(R15 (PC))
T3F18 001:157.411 - 0.052ms returns 0x000001E4
T3F18 001:157.441 JLINK_ReadReg(XPSR)
T3F18 001:157.470 - 0.043ms returns 0xC1000000
T3F18 001:157.502 JLINK_Halt()
T3F18 001:157.530 - 0.042ms returns 0x00
T3F18 001:157.560   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F18 001:157.607    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:158.297   Data:  03 00 03 00
T3F18 001:158.362    - DHCSR
T3F18 001:158.426 - 0.886ms returns 1
T3F18 001:158.479   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F18 001:158.540    - DHCSR
T3F18 001:158.608    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:159.203 - 0.745ms returns 0
T3F18 001:159.242   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F18 001:159.285    - DEMCR
T3F18 001:159.333    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:160.153 - 0.930ms returns 0
T3F18 001:160.224 JLINK_GetHWStatus(...)
T3F18 001:161.033 - 0.830ms returns 0x00
T3F18 001:161.100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F18 001:161.131 - 0.045ms returns 0x04
T3F18 001:161.161 JLINK_GetNumBPUnits(Type = 0xF0)
T3F18 001:161.190 - 0.042ms returns 0x2000
T3F18 001:161.220 JLINK_GetNumWPUnits()
T3F18 001:161.249 - 0.042ms returns 0x02
T3F18 001:161.290 JLINK_GetSpeed()
T3F18 001:161.319 - 0.042ms returns 0x1388
T3F18 001:161.356   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F18 001:161.404    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F18 001:162.041   Data:  00 00 00 00
T3F18 001:162.088 - 0.746ms returns 1
T3F18 001:162.134 JLINK_ReadReg(R15 (PC))
T3F18 001:162.167 - 0.047ms returns 0x000001E4
T3F18 001:162.197 JLINK_ReadReg(XPSR)
T3F18 001:162.225 - 0.045ms returns 0xC1000000
T3F18 001:176.073 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T3F18 001:176.116   Data:  00 00 00 00 B5 45 FF 1F FC 93 FF 1F 04 94 FF 1F ...
T3F18 001:176.604    -- CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T3F18 001:179.833 - 3.795ms returns 0x40C
T3F18 001:180.500 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 001:180.552   Data:  F8 1F 01 20 55 5E FF 1F 5D 5E FF 1F 5F 5E FF 1F ...
T3F18 001:180.619    -- CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T3F18 001:190.778 - 10.305ms returns 0x1000
T3F18 001:191.328 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 001:191.366   Data:  38 BD 70 B5 56 4C 0D 1E 08 D0 00 28 06 D0 21 78 ...
T3F18 001:191.423    -- CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T3F18 001:201.614 - 10.317ms returns 0x1000
T3F18 001:202.092 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 001:202.130   Data:  01 90 01 BD 4D 66 00 00 03 B4 01 48 01 90 01 BD ...
T3F18 001:202.189    -- CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T3F18 001:212.220 - 10.155ms returns 0x1000
T3F18 001:212.882 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 001:212.941   Data:  93 43 C0 01 18 43 B8 84 30 46 06 22 0C 30 49 1C ...
T3F18 001:213.008    -- CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T3F18 001:223.379 - 10.589ms returns 0x1000
T3F18 001:224.480 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 001:224.520   Data:  48 96 FF 1F C4 2B FF 1F 0C 12 FF 1F F0 11 FF 1F ...
T3F18 001:224.581    -- CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T3F18 001:234.723 - 10.297ms returns 0x1000
T3F18 001:236.147 JLINK_WriteMemEx(0x1FFF9000, 0x0594 Bytes, ..., Flags = 0x02000000)
T3F18 001:236.228   Data:  46 62 85 62 F0 BD C8 6A 0F 4B 18 40 10 60 10 68 ...
T3F18 001:236.342    -- CPU_WriteMem(1428 bytes @ 0x1FFF9000)
T3F18 001:240.566 - 4.460ms returns 0x594
T3F18 001:298.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F18 001:298.812 - 0.236ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F18 001:298.942 JLINK_Reset()
T3F18 001:299.087    -- CPU_ReadMem(4 bytes @ 0x1FFF9000)
T3F18 001:300.109    -- CPU_WriteMem(4 bytes @ 0x1FFF9000)
T3F18 001:301.161    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:302.081    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:303.170   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F18 001:303.412   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F18 001:303.602    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F18 001:356.348    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:357.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:358.472    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F18 001:359.456    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:366.494    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F18 001:370.813    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F18 001:371.890    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3F18 001:372.897    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3F18 001:373.903    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3F18 001:374.860    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3F18 001:375.820    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F18 001:376.826    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F18 001:377.849    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 001:378.824    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F18 001:379.753 - 80.900ms
T3F18 001:380.131 JLINK_ReadReg(R15 (PC))
T3F18 001:380.282 - 0.213ms returns 0x000001E4
T3F18 001:380.415 JLINK_ReadReg(XPSR)
T3F18 001:380.536 - 0.181ms returns 0xC1000000
T3F18 001:380.769 JLINK_ReadReg(R0)
T3F18 001:380.898 - 0.189ms returns 0xFFFFFFFF
T3F18 001:381.025 JLINK_ReadReg(R1)
T3F18 001:381.146 - 0.184ms returns 0xFFFFFFFF
T3F18 001:381.277 JLINK_ReadReg(R2)
T3F18 001:381.397 - 0.179ms returns 0xFFFFFFFF
T3F18 001:381.523 JLINK_ReadReg(R3)
T3F18 001:381.642 - 0.178ms returns 0xFFFFFFFF
T3F18 001:381.767 JLINK_ReadReg(R4)
T3F18 001:381.886 - 0.178ms returns 0xFFFFFFFF
T3F18 001:382.283   JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:382.483    -- CPU_ReadMem(60 bytes @ 0x000001E4)
T3F18 001:383.671   Data:  19 48 80 47 19 48 02 68 19 4B 1A 42 01 D1 19 48 ...
T3F18 001:383.881 - 1.660ms returns 0x3C
T3F18 001:384.021   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:384.219    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T3F18 001:385.169   Data:  19 48
T3F18 001:385.379 - 1.422ms returns 0x02
T3F18 001:385.523   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:385.791    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T3F18 001:386.644   Data:  80 47
T3F18 001:386.771 - 1.288ms returns 0x02
T3F18 001:386.898   JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:387.022    -- CPU_ReadMem(2 bytes @ 0x000001E6)
T3F18 001:387.891   Data:  80 47
T3F18 001:388.018 - 1.160ms returns 0x02
T3F18 001:388.106   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:388.228    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T3F18 001:389.313   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T3F18 001:389.444 - 1.376ms returns 0x3C
T3F18 001:389.554   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:389.687    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T3F18 001:390.442   Data:  19 48
T3F18 001:390.570 - 1.055ms returns 0x02
T3F18 001:390.685   JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:390.810    -- CPU_ReadMem(60 bytes @ 0x000001E8)
T3F18 001:392.052   Data:  19 48 02 68 19 4B 1A 42 01 D1 19 48 00 47 19 48 ...
T3F18 001:392.178 - 1.532ms returns 0x3C
T3F18 001:392.265   JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:392.386    -- CPU_ReadMem(2 bytes @ 0x000001E8)
T3F18 001:393.277   Data:  19 48
T3F18 001:393.403 - 1.182ms returns 0x02
T3F18 001:393.496   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:393.617    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T3F18 001:394.420   Data:  02 68
T3F18 001:394.548 - 1.091ms returns 0x02
T3F18 001:394.664   JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:394.788    -- CPU_ReadMem(2 bytes @ 0x000001EA)
T3F18 001:395.587   Data:  02 68
T3F18 001:395.714 - 1.089ms returns 0x02
T3F18 001:395.802   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:395.924    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T3F18 001:397.010   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T3F18 001:397.137 - 1.373ms returns 0x3C
T3F18 001:397.223   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:397.345    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T3F18 001:398.148   Data:  19 4B
T3F18 001:398.276 - 1.092ms returns 0x02
T3F18 001:398.391   JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:398.520    -- CPU_ReadMem(60 bytes @ 0x000001EC)
T3F18 001:399.573   Data:  19 4B 1A 42 01 D1 19 48 00 47 19 48 00 47 FE E7 ...
T3F18 001:399.700 - 1.347ms returns 0x3C
T3F18 001:399.786   JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:399.907    -- CPU_ReadMem(2 bytes @ 0x000001EC)
T3F18 001:400.706   Data:  19 4B
T3F18 001:400.833 - 1.086ms returns 0x02
T3F18 001:400.921   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:401.043    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T3F18 001:401.800   Data:  1A 42
T3F18 001:401.927 - 1.045ms returns 0x02
T3F18 001:402.044   JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:402.167    -- CPU_ReadMem(2 bytes @ 0x000001EE)
T3F18 001:402.985   Data:  1A 42
T3F18 001:403.112 - 1.107ms returns 0x02
T3F18 001:403.200   JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 001:403.322    -- CPU_ReadMem(60 bytes @ 0x000001F0)
T3F18 001:404.398   Data:  01 D1 19 48 00 47 19 48 00 47 FE E7 FE E7 FE E7 ...
T3F18 001:404.525 - 1.364ms returns 0x3C
T3F18 001:404.617   JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 001:404.739    -- CPU_ReadMem(2 bytes @ 0x000001F0)
T3F18 001:405.639   Data:  01 D1
T3F18 001:405.767 - 1.189ms returns 0x02
T3F18 002:773.181 JLINK_ReadReg(R0)
T3F18 002:773.807 - 0.648ms returns 0xFFFFFFFF
T3F18 002:773.848 JLINK_ReadReg(R1)
T3F18 002:773.878 - 0.044ms returns 0xFFFFFFFF
T3F18 002:773.909 JLINK_ReadReg(R2)
T3F18 002:773.938 - 0.043ms returns 0xFFFFFFFF
T3F18 002:773.968 JLINK_ReadReg(R3)
T3F18 002:773.997 - 0.043ms returns 0xFFFFFFFF
T3F18 002:774.027 JLINK_ReadReg(R4)
T3F18 002:774.056 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.086 JLINK_ReadReg(R5)
T3F18 002:774.115 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.144 JLINK_ReadReg(R6)
T3F18 002:774.173 - 0.043ms returns 0xFFFFFFFF
T3F18 002:774.203 JLINK_ReadReg(R7)
T3F18 002:774.231 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.261 JLINK_ReadReg(R8)
T3F18 002:774.289 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.319 JLINK_ReadReg(R9)
T3F18 002:774.347 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.377 JLINK_ReadReg(R10)
T3F18 002:774.405 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.435 JLINK_ReadReg(R11)
T3F18 002:774.463 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.492 JLINK_ReadReg(R12)
T3F18 002:774.522 - 0.043ms returns 0xFFFFFFFF
T3F18 002:774.551 JLINK_ReadReg(R13 (SP))
T3F18 002:774.580 - 0.042ms returns 0x1FFF3710
T3F18 002:774.610 JLINK_ReadReg(R14)
T3F18 002:774.638 - 0.042ms returns 0xFFFFFFFF
T3F18 002:774.667 JLINK_ReadReg(R15 (PC))
T3F18 002:774.699 - 0.047ms returns 0x000001E4
T3F18 002:774.731 JLINK_ReadReg(XPSR)
T3F18 002:774.759 - 0.042ms returns 0xC1000000
T3F18 002:774.789 JLINK_ReadReg(MSP)
T3F18 002:774.817 - 0.041ms returns 0x1FFF3710
T3F18 002:774.846 JLINK_ReadReg(PSP)
T3F18 002:774.874 - 0.042ms returns 0xFFFFFFFC
T3F18 002:774.904 JLINK_ReadReg(CFBP)
T3F18 002:774.932 - 0.042ms returns 0x00000000
T3F18 002:785.616 JLINK_WriteMemEx(0x1FFF0800, 0x040C Bytes, ..., Flags = 0x02000000)
T3F18 002:785.665   Data:  00 00 00 00 B5 45 FF 1F FC 93 FF 1F 04 94 FF 1F ...
T3F18 002:785.720    -- CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T3F18 002:789.009 - 3.435ms returns 0x40C
T3F18 002:789.670 JLINK_WriteMemEx(0x1FFF4000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 002:789.740   Data:  F8 1F 01 20 55 5E FF 1F 5D 5E FF 1F 5F 5E FF 1F ...
T3F18 002:789.839    -- CPU_WriteMem(4096 bytes @ 0x1FFF4000)
T3F18 002:800.073 - 10.453ms returns 0x1000
T3F18 002:800.989 JLINK_WriteMemEx(0x1FFF5000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 002:801.061   Data:  38 BD 70 B5 56 4C 0D 1E 08 D0 00 28 06 D0 21 78 ...
T3F18 002:801.166    -- CPU_WriteMem(4096 bytes @ 0x1FFF5000)
T3F18 002:811.547 - 10.607ms returns 0x1000
T3F18 002:812.451 JLINK_WriteMemEx(0x1FFF6000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 002:812.523   Data:  01 90 01 BD 4D 66 00 00 03 B4 01 48 01 90 01 BD ...
T3F18 002:812.628    -- CPU_WriteMem(4096 bytes @ 0x1FFF6000)
T3F18 002:822.871 - 10.469ms returns 0x1000
T3F18 002:823.788 JLINK_WriteMemEx(0x1FFF7000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 002:823.859   Data:  93 43 C0 01 18 43 B8 84 30 46 06 22 0C 30 49 1C ...
T3F18 002:823.963    -- CPU_WriteMem(4096 bytes @ 0x1FFF7000)
T3F18 002:834.388 - 10.647ms returns 0x1000
T3F18 002:835.295 JLINK_WriteMemEx(0x1FFF8000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F18 002:835.367   Data:  48 96 FF 1F C4 2B FF 1F 0C 12 FF 1F F0 11 FF 1F ...
T3F18 002:835.470    -- CPU_WriteMem(4096 bytes @ 0x1FFF8000)
T3F18 002:845.894 - 10.661ms returns 0x1000
T3F18 002:846.964 JLINK_WriteMemEx(0x1FFF9000, 0x0594 Bytes, ..., Flags = 0x02000000)
T3F18 002:847.040   Data:  46 62 85 62 F0 BD C8 6A 0F 4B 18 40 10 60 10 68 ...
T3F18 002:847.147    -- CPU_WriteMem(1428 bytes @ 0x1FFF9000)
T3F18 002:851.796 - 4.895ms returns 0x594
T3F18 002:906.611   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3F18 002:906.847    -- CPU_ReadMem(4 bytes @ 0x00000000)
T3F18 002:907.939   Data:  10 37 FF 1F
T3F18 002:908.150 - 1.604ms returns 0x04
T3F18 002:908.321 JLINK_WriteReg(R13 (SP), 0x1FFF3710)
T3F18 002:908.462 - 0.204ms returns 0x00
T3F18 002:908.603 JLINK_ReadReg(R0)
T3F18 002:908.728 - 0.186ms returns 0xFFFFFFFF
T3F18 002:908.858 JLINK_ReadReg(R1)
T3F18 002:908.992 - 0.194ms returns 0xFFFFFFFF
T3F18 002:909.119 JLINK_ReadReg(R2)
T3F18 002:909.240 - 0.182ms returns 0xFFFFFFFF
T3F18 002:909.368 JLINK_ReadReg(R3)
T3F18 002:909.490 - 0.182ms returns 0xFFFFFFFF
T3F18 002:909.618 JLINK_ReadReg(R4)
T3F18 002:909.739 - 0.179ms returns 0xFFFFFFFF
T3F18 002:909.866 JLINK_ReadReg(R5)
T3F18 002:910.002 - 0.189ms returns 0xFFFFFFFF
T3F18 002:910.114 JLINK_ReadReg(R6)
T3F18 002:910.221 - 0.160ms returns 0xFFFFFFFF
T3F18 002:910.333 JLINK_ReadReg(R7)
T3F18 002:910.439 - 0.159ms returns 0xFFFFFFFF
T3F18 002:910.551 JLINK_ReadReg(R8)
T3F18 002:910.657 - 0.158ms returns 0xFFFFFFFF
T3F18 002:910.768 JLINK_ReadReg(R9)
T3F18 002:910.874 - 0.184ms returns 0xFFFFFFFF
T3F18 002:911.189 JLINK_ReadReg(R10)
T3F18 002:911.332 - 0.201ms returns 0xFFFFFFFF
T3F18 002:911.451 JLINK_ReadReg(R11)
T3F18 002:911.562 - 0.165ms returns 0xFFFFFFFF
T3F18 002:911.676 JLINK_ReadReg(R12)
T3F18 002:911.785 - 0.163ms returns 0xFFFFFFFF
T3F18 002:911.917 JLINK_ReadReg(R13 (SP))
T3F18 002:912.037 - 0.205ms returns 0x1FFF3710
T3F18 002:912.190 JLINK_ReadReg(R14)
T3F18 002:912.303 - 0.167ms returns 0xFFFFFFFF
T3F18 002:912.416 JLINK_ReadReg(R15 (PC))
T3F18 002:912.523 - 0.160ms returns 0x000001E4
T3F18 002:912.635 JLINK_ReadReg(XPSR)
T3F18 002:912.741 - 0.159ms returns 0xC1000000
T3F18 002:912.861 JLINK_ReadReg(MSP)
T3F18 002:913.003 - 0.206ms returns 0x1FFF3710
T3F18 002:913.129 JLINK_ReadReg(PSP)
T3F18 002:913.255 - 0.180ms returns 0xFFFFFFFC
T3F18 002:913.388 JLINK_ReadReg(CFBP)
T3F18 002:913.495 - 0.160ms returns 0x00000000
T3F18 002:913.615   JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3F18 002:913.786    -- CPU_ReadMem(4 bytes @ 0x00000004)
T3F18 002:914.827   Data:  E5 01 00 00
T3F18 002:915.015 - 1.457ms returns 0x04
T3F18 002:915.152 JLINK_WriteReg(R15 (PC), 0x000001E4)
T3F18 002:915.273 - 0.176ms returns 0x00
T3F18 002:915.400 JLINK_ReadReg(R0)
T3F18 002:915.510 - 0.165ms returns 0xFFFFFFFF
T3F18 002:915.626 JLINK_ReadReg(R1)
T3F18 002:915.734 - 0.161ms returns 0xFFFFFFFF
T3F18 002:915.900 JLINK_ReadReg(R2)
T3F18 002:916.010 - 0.162ms returns 0xFFFFFFFF
T3F18 002:916.122 JLINK_ReadReg(R3)
T3F18 002:916.230 - 0.162ms returns 0xFFFFFFFF
T3F18 002:916.344 JLINK_ReadReg(R4)
T3F18 002:916.452 - 0.161ms returns 0xFFFFFFFF
T3F18 002:916.566 JLINK_ReadReg(R5)
T3F18 002:916.672 - 0.159ms returns 0xFFFFFFFF
T3F18 002:916.785 JLINK_ReadReg(R6)
T3F18 002:916.902 - 0.169ms returns 0xFFFFFFFF
T3F18 002:917.014 JLINK_ReadReg(R7)
T3F18 002:917.121 - 0.159ms returns 0xFFFFFFFF
T3F18 002:917.232 JLINK_ReadReg(R8)
T3F18 002:917.338 - 0.158ms returns 0xFFFFFFFF
T3F18 002:917.450 JLINK_ReadReg(R9)
T3F18 002:917.556 - 0.160ms returns 0xFFFFFFFF
T3F18 002:917.669 JLINK_ReadReg(R10)
T3F18 002:917.775 - 0.164ms returns 0xFFFFFFFF
T3F18 002:917.893 JLINK_ReadReg(R11)
T3F18 002:918.001 - 0.160ms returns 0xFFFFFFFF
T3F18 002:918.112 JLINK_ReadReg(R12)
T3F18 002:918.219 - 0.160ms returns 0xFFFFFFFF
T3F18 002:918.331 JLINK_ReadReg(R13 (SP))
T3F18 002:918.439 - 0.161ms returns 0x1FFF3710
T3F18 002:918.552 JLINK_ReadReg(R14)
T3F18 002:918.658 - 0.159ms returns 0xFFFFFFFF
T3F18 002:918.770 JLINK_ReadReg(R15 (PC))
T3F18 002:918.882 - 0.165ms returns 0x000001E4
T3F18 002:918.995 JLINK_ReadReg(XPSR)
T3F18 002:919.101 - 0.158ms returns 0xC1000000
T3F18 002:919.212 JLINK_ReadReg(MSP)
T3F18 002:919.319 - 0.160ms returns 0x1FFF3710
T3F18 002:919.432 JLINK_ReadReg(PSP)
T3F18 002:919.539 - 0.159ms returns 0xFFFFFFFC
T3F18 002:919.650 JLINK_ReadReg(CFBP)
T3F18 002:919.756 - 0.163ms returns 0x00000000
T3F18 002:919.878 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T3F18 002:919.986   Data:  00 00 00 00
T3F18 002:920.160    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T3F18 002:921.142 - 1.342ms returns 0x04
T3F18 002:921.298 JLINK_WriteMemEx(0x1FFF0FF8, 0x0004 Bytes, ..., Flags = 0x02000000)
T3F18 002:921.411   Data:  BD BD DB DB
T3F18 002:921.593    -- CPU_WriteMem(4 bytes @ 0x1FFF0FF8)
T3F18 002:922.500 - 1.281ms returns 0x04
T3F18 002:922.657 JLINK_WriteMemEx(0x1FFF0FFC, 0x0004 Bytes, ..., Flags = 0x02000000)
T3F18 002:922.769   Data:  00 40 FF 1F
T3F18 002:922.964    -- CPU_WriteMem(4 bytes @ 0x1FFF0FFC)
T3F18 002:923.805 - 1.227ms returns 0x04
T3D44 003:015.033   JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3D44 003:015.126    -- CPU_ReadMem(2 bytes @ 0x000001E4)
T3D44 003:015.779   Data:  19 48
T3D44 003:015.843 - 0.830ms returns 0x02
T3D44 003:015.897   JLINK_SetBPEx(Addr = 0x1FFF414E, Type = 0xFFFFFFF2)
T3D44 003:015.957 - 0.079ms returns 0x00000001
T3D44 003:016.003 JLINK_Go()
T3D44 003:016.063    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3D44 003:016.793    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3D44 003:016.858    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3D44 003:016.913    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3D44 003:016.967    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3D44 003:017.021    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3D44 003:018.268    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3D44 003:020.754 - 4.786ms
T3D44 003:121.067 JLINK_IsHalted()
T3D44 003:124.095 - 3.074ms returns TRUE
T3D44 003:124.174 JLINK_Halt()
T3D44 003:124.216 - 0.061ms returns 0x00
T3D44 003:124.259 JLINK_IsHalted()
T3D44 003:124.299 - 0.059ms returns TRUE
T3D44 003:124.342 JLINK_IsHalted()
T3D44 003:124.381 - 0.063ms returns TRUE
T3D44 003:124.429 JLINK_IsHalted()
T3D44 003:124.468 - 0.059ms returns TRUE
T3D44 003:124.514 JLINK_ReadReg(R15 (PC))
T3D44 003:124.558 - 0.063ms returns 0x1FFF414E
T3D44 003:124.601 JLINK_ReadReg(XPSR)
T3D44 003:124.642 - 0.061ms returns 0x61000000
T3D44 003:124.697 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D44 003:124.739 - 0.061ms returns 0x00
T3D44 003:124.787   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3D44 003:124.852    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3D44 003:125.383   Data:  02 00 00 00
T3D44 003:125.503 - 0.751ms returns 1
T3D44 003:125.584   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3D44 003:125.697    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3D44 003:126.562   Data:  00 00 00 00
T3D44 003:126.699    - DWT_FUNC[0]
T3D44 003:126.801 - 1.253ms returns 1
T3D44 003:126.886   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3D44 003:127.005    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3D44 003:127.875   Data:  00 00 00 00
T3D44 003:128.013    - DWT_FUNC[1]
T3D44 003:128.115 - 1.266ms returns 1
T3D44 003:128.315 JLINK_ReadReg(R0)
T3D44 003:128.397 - 0.118ms returns 0x1FFF414F
T3D44 003:128.472 JLINK_ReadReg(R1)
T3D44 003:128.542 - 0.105ms returns 0x20011FF8
T3D44 003:128.632 JLINK_ReadReg(R2)
T3D44 003:128.703 - 0.108ms returns 0x00000000
T3D44 003:128.782 JLINK_ReadReg(R3)
T3D44 003:128.853 - 0.106ms returns 0x1FFF72C1
T3D44 003:128.927 JLINK_ReadReg(R4)
T3D44 003:128.996 - 0.103ms returns 0x1FFF9474
T3D44 003:129.068 JLINK_ReadReg(R5)
T3D44 003:129.136 - 0.103ms returns 0x00000001
T3D44 003:129.209 JLINK_ReadReg(R6)
T3D44 003:129.277 - 0.102ms returns 0x1FFF9474
T3D44 003:129.349 JLINK_ReadReg(R7)
T3D44 003:129.417 - 0.102ms returns 0x11000000
T3D44 003:129.488 JLINK_ReadReg(R8)
T3D44 003:129.647 - 0.193ms returns 0xFFFFFFFF
T3D44 003:129.720 JLINK_ReadReg(R9)
T3D44 003:129.789 - 0.103ms returns 0xFFFFFFFF
T3D44 003:129.861 JLINK_ReadReg(R10)
T3D44 003:129.930 - 0.102ms returns 0xFFFFFFFF
T3D44 003:130.038 JLINK_ReadReg(R11)
T3D44 003:130.106 - 0.102ms returns 0xFFFFFFFF
T3D44 003:130.178 JLINK_ReadReg(R12)
T3D44 003:130.246 - 0.102ms returns 0xFFFFFFFF
T3D44 003:130.318 JLINK_ReadReg(R13 (SP))
T3D44 003:130.387 - 0.103ms returns 0x20011FF8
T3D44 003:130.459 JLINK_ReadReg(R14)
T3D44 003:130.528 - 0.102ms returns 0x1FFF5F01
T3D44 003:130.606 JLINK_ReadReg(R15 (PC))
T3D44 003:130.675 - 0.103ms returns 0x1FFF414E
T3D44 003:130.747 JLINK_ReadReg(XPSR)
T3D44 003:130.815 - 0.102ms returns 0x61000000
T3D44 003:130.887 JLINK_ReadReg(MSP)
T3D44 003:130.955 - 0.101ms returns 0x20011FF8
T3D44 003:131.027 JLINK_ReadReg(PSP)
T3D44 003:131.096 - 0.103ms returns 0xFFFFFFFC
T3D44 003:131.168 JLINK_ReadReg(CFBP)
T3D44 003:131.237 - 0.103ms returns 0x00000000
T3F18 003:146.644   JLINK_ReadMemEx(0x1FFF414C, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 003:146.805    -- CPU_ReadMem(128 bytes @ 0x1FFF4140)
T3F18 003:148.290    -- Updating DA cache (128 bytes @ 0x1FFF4140)
T3F18 003:148.412    -- Read from DA cache (60 bytes @ 0x1FFF414C)
T3F18 003:148.514   Data:  10 BD 10 B5 22 49 02 20 01 9C 08 70 03 F0 60 FA ...
T3F18 003:148.623 - 2.016ms returns 0x3C
T3F18 003:148.703   JLINK_ReadMemEx(0x1FFF414C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:148.812    -- Read from DA cache (2 bytes @ 0x1FFF414C)
T3F18 003:148.912   Data:  10 BD
T3F18 003:149.012 - 0.344ms returns 0x02
T3F18 003:149.258   JLINK_ReadMemEx(0x1FFF414E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:149.364    -- Read from DA cache (2 bytes @ 0x1FFF414E)
T3F18 003:149.464   Data:  10 B5
T3F18 003:149.564 - 0.344ms returns 0x02
T3F18 003:149.669   JLINK_ReadMemEx(0x1FFF414E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:149.773    -- Read from DA cache (2 bytes @ 0x1FFF414E)
T3F18 003:149.873   Data:  10 B5
T3F18 003:149.973 - 0.339ms returns 0x02
T3F18 003:150.046   JLINK_ReadMemEx(0x1FFF4150, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 003:150.148    -- Read from DA cache (60 bytes @ 0x1FFF4150)
T3F18 003:150.249   Data:  22 49 02 20 01 9C 08 70 03 F0 60 FA 01 F0 06 F8 ...
T3F18 003:150.465 - 0.454ms returns 0x3C
T3F18 003:150.539   JLINK_ReadMemEx(0x1FFF4150, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:150.648    -- Read from DA cache (2 bytes @ 0x1FFF4150)
T3F18 003:150.748   Data:  22 49
T3F18 003:150.848 - 0.343ms returns 0x02
T3F18 003:298.750   JLINK_ReadMemEx(0x1FFF4150, 0x003C Bytes, ..., Flags = 0x02000000)
T3F18 003:298.823    -- Read from DA cache (60 bytes @ 0x1FFF4150)
T3F18 003:298.866   Data:  22 49 02 20 01 9C 08 70 03 F0 60 FA 01 F0 06 F8 ...
T3F18 003:298.908 - 0.173ms returns 0x3C
T3F18 003:298.940   JLINK_ReadMemEx(0x1FFF4150, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:298.983    -- Read from DA cache (2 bytes @ 0x1FFF4150)
T3F18 003:299.025   Data:  22 49
T3F18 003:299.066 - 0.141ms returns 0x02
T3F18 003:299.097   JLINK_ReadMemEx(0x1FFF4152, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F18 003:299.139    -- Read from DA cache (2 bytes @ 0x1FFF4152)
T3F18 003:299.181   Data:  02 20
T3F18 003:299.222 - 0.139ms returns 0x02
T3F18 016:605.055 JLINK_Close()
T3F18 016:605.814    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F18 016:606.880    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F18 016:607.814    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F18 016:633.328 - 28.307ms
T3F18 016:633.377   
T3F18 016:633.405   Closed
